<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1171" FormName="DIAPOL_YEAR" FormTitle="Årskontroll diabetes">
    <Page PageTitle="Konsultasjonstype">
      <Item ItemId="10809" ItemType="2" VarName="VAR10809" LoincScale="ORD">
        <FormItem ItemText="Video- eller telefonkonsultasjon pga pandemi?" Visibility="1" Optional="1">
          <Answer AnswerId="13767" OrderNumber="1" OptionText="Ja" VerboseText="Digital konsultasjon."/>
          <Answer AnswerId="13768" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Digital oppfølging*" PageIntroduction="Synlig bare for AHUS, styres via FastTrakUpdate og PERIODIC prosedyre.">
      <Item ItemId="12755" ItemType="2" VarName="DIAFLEX_INCLUDED" LoincScale="ORD">
        <FormItem ItemText="Inkludert i digital oppfølging" Visibility="-1" CarryForward="1" Optional="1">
          <Answer AnswerId="16055" OrderNumber="1" OptionText="Ja" VerboseText="Digital oppfølging."/>
          <Answer AnswerId="16056" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Digital oppfølging start*">
      <Item ItemId="12749" ItemType="5" VarName="DIAFLEX_START" LoincScale="DATE">
        <FormItem ItemHeader="Fra og med" ItemText="Dato for inkludering" Visibility="-1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kjønn*">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktuelt" PageIntroduction="Dette årskontroll-skjemaet er ment å fylles ut alene, og trenger ikke et separat poliklinikk-skjema i tillegg.">
      <Item ItemId="4237" ItemType="4" VarName="DP_PROBLEMSTILLING" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Dagens problemstilling" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bakgrunn">
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Diabetes type" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)" VerboseText="Annen diabetestype." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN">
        <FormItem ItemHeader="Debut" ItemText="Diabetes diagnostisert år" ItemHelp="Angi årstall.  Svangerskapsdiabetes unntas." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3389" ItemType="2" VarName="NDV_CONSENT" LoincScale="ORD">
        <FormItem ItemText="Samtykke for diabetesregisteret" ItemHelp="Norsk diabetesregister for voksne. Kontaktperson Karianne Fjeld Løvaas." ExcludeFromText="1" Visibility="-1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16869" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til diabetesregisteret." ShortCode="J"/>
          <Answer AnswerId="16870" OrderNumber="2" OptionText="Nei" VerboseText="Ikke samtykke til diabetesregisteret." ShortCode="N"/>
          <Answer AnswerId="19223" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke til diabetesregisteret trukket tilbake." ShortCode="Tr"/>
          <Answer AnswerId="20850" OrderNumber="4" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Samtykke diabetes biobank*">
      <Item ItemId="1502" ItemType="2" VarName="NDV_CONSENT_BIOBANK" LoincScale="ORD">
        <FormItem ItemHeader="Biobanksamtykke" ItemText="Samtykke for diabetes biobank (kun Helse Vest)" ExcludeFromText="1" Visibility="-1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="59660" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til diabetes biobank," ShortCode="J"/>
          <Answer AnswerId="59661" OrderNumber="2" OptionText="Nei" VerboseText="Ikke samtykke til diabetes biobank." ShortCode="N"/>
          <Answer AnswerId="59662" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke til diabetes biobank trukket tilbake." ShortCode="Tr"/>
          <Answer AnswerId="59663" OrderNumber="4" OptionText="Ukjent*" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner">
      <Item ItemId="2644" ItemType="2" VarName="NDV_ALBUMINURIA" LoincScale="ORD">
        <FormItem ItemText="Albuminuri" ItemHelp="Verdi på U-ACR 3-30 er moderat, over 30 regnes som betydelig forhøyet. U-ACR over 300 + s-albumin under 30 g/l + ødemer regnes som nefrotisk syndrom." Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="11608" OrderNumber="1" OptionText="Nei" ShortCode="N" CarryException="1"/>
          <Answer AnswerId="11609" OrderNumber="2" OptionText="Tidligere" VerboseText="Tidligere forhøyet albuminuri."/>
          <Answer AnswerId="11610" OrderNumber="3" OptionText="Moderat" VerboseText="Moderat forhøyet albuminuri."/>
          <Answer AnswerId="11611" OrderNumber="4" OptionText="Betydelig" VerboseText="Betydelig forhøyet albuminuri."/>
          <Answer AnswerId="11612" OrderNumber="5" OptionText="Nefrotisk syndrom" VerboseText="Nefrotisk syndrom."/>
          <Answer AnswerId="16100" OrderNumber="9" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="1135" ItemType="2" VarName="ICD10_N185" LoincScale="ORD">
        <FormItem ItemText="Dialysebehandlet" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="59005" OrderNumber="1" OptionText="Ja" VerboseText="Dialysebehandlet." ShortCode="J" ICD10="N185"/>
          <Answer AnswerId="59006" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="59007" OrderNumber="3" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årstall for dialyse*">
      <Item ItemId="7518" ItemType="1" VarName="NDV_DIALYSIS_YYYY" LoincScale="QN">
        <FormItem ItemText="Årstall for dialysebehandling" ItemHelp="Første gang pasienten fikk dialysebehandling." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1" ClearStrategy="3">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Nyretransplantert*">
      <Item ItemId="1134" ItemType="2" VarName="ICD10_Z940" LoincScale="ORD">
        <FormItem ItemText="Nyretransplantert" Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="59001" OrderNumber="1" OptionText="Ja" VerboseText="Nyretransplantert." ShortCode="J" ICD10="Z940"/>
          <Answer AnswerId="59002" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="10030" OrderNumber="3" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årstall for transplantasjon*">
      <Item ItemId="7521" ItemType="1" VarName="NDV_RENAL_TRANSPL_YYYY" LoincScale="QN">
        <FormItem ItemText="Årstall for nyretransplantasjon" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Erektil dysfunksjon*">
      <Item ItemId="4845" ItemType="2" VarName="ICPC_Y07" LoincScale="ORD">
        <FormItem ItemText="Erektil dysfunksjon" Visibility="1" CarryForward="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="27234" OrderNumber="1" OptionText="Ja" VerboseText="Erektil dysfunksjon." ShortCode="J" ICD10="F522|N484"/>
          <Answer AnswerId="27235" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="27236" OrderNumber="3" OptionText="Vet ikke*" ShortCode="V" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Retinopati*">
      <Item ItemId="4087" ItemType="2" VarName="NDV_RETINOPATHY" LoincScale="ORD">
        <FormItem ItemText="Retinopati" ItemHelp="Behandling inkluderer laserbehandling, injeksjonsbehandling og kirurgi." Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="21836" OrderNumber="1" OptionText="Nei*" ShortCode="N" CarryException="1"/>
          <Answer AnswerId="21837" OrderNumber="2" OptionText="Retinopati, ubehandlet." ICD10="H360"/>
          <Answer AnswerId="21838" OrderNumber="3" OptionText="Behandlet retinopati." ICD10="H360"/>
          <Answer AnswerId="21839" OrderNumber="4" OptionText="Ukjent*" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Laserbehandlet*">
      <Item ItemId="4205" ItemType="1" VarName="NDV_LASER_FIRST" LoincScale="QN">
        <FormItem ItemText="Årstall for første behandling" ItemHelp="Laserbehandling, injeksjon eller annen behandling for retinopati." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner 3 - Nevropati og koronarsykdom*">
      <Item ItemId="4521" ItemType="2" VarName="NEVROPATI_KLINISK" LoincScale="ORD">
        <FormItem ItemHeader="Nevropati" ItemText="Perifer eller autonom nevropati" ItemHelp="Behandlende leges vurdering" Visibility="1" CarryForward="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="24014" OrderNumber="1" OptionText="Ja" VerboseText="Nevropati." ShortCode="J" ICD10="G632"/>
          <Answer AnswerId="24015" OrderNumber="2" OptionText="Nei" VerboseText="Ingen nevropati." ShortCode="N"/>
          <Answer AnswerId="24016" OrderNumber="3" OptionText="Ukjent*" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3397" ItemType="2" VarName="NDV_CHD" LoincScale="ORD">
        <FormItem ItemText="Koronarsykdom" ItemHelp="Angina, hjerteinfarkt eller PCI/bypass" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="16884" OrderNumber="1" OptionText="Ja" VerboseText="Koronarsyk." ShortCode="J"/>
          <Answer AnswerId="16885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16886" OrderNumber="3" OptionText="Vet ikke" ShortCode="V" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Koronarsykdom debut*">
      <Item ItemId="4055" ItemType="1" VarName="NDV_CHD_DEBUT" LoincScale="QN">
        <FormItem ItemText="Debut av koronar hjertesykdom" ItemHelp="Årstall for første tilfelle av enten angina/hjerteinfarkt/bypass /PCI" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjerneslag*">
      <Item ItemId="3398" ItemType="2" VarName="NDV_STROKE" LoincScale="ORD">
        <FormItem ItemText="Hjerneslag" ItemHelp="Unntatt TIA" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="16887" OrderNumber="1" OptionText="Ja" VerboseText="Hjerneslag." ShortCode="J"/>
          <Answer AnswerId="16888" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16889" OrderNumber="3" OptionText="Vet ikke" ShortCode="V" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjerneslag debut*">
      <Item ItemId="4062" ItemType="1" VarName="NDV_STROKE_DEBUT" LoincScale="QN">
        <FormItem ItemText="Første hjerneslag" ItemHelp="Årstall for første tilfelle av hjerneslag" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Karkirurgi*">
      <Item ItemId="3417" ItemType="2" VarName="NDV_ARTERIAL_SURGERY" LoincScale="ORD">
        <FormItem ItemHeader="Arteriell karkirurgi" ItemText="Arteriell karkirurgi distalt for aorta" ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="17117" OrderNumber="1" OptionText="Ja" VerboseText="Karkirurgisk behandlet." ShortCode="J"/>
          <Answer AnswerId="17118" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="17119" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar karkirurgi*">
      <Item ItemId="4217" ItemType="4" VarName="DP_KARKIRURGI_TEKST" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Karkirugi" ItemHelp="Kort beskrivelse" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Amputasjon*">
      <Item ItemId="3414" ItemType="2" VarName="NDV_AMPUTATION" LoincScale="ORD">
        <FormItem ItemHeader="Amputasjon" ItemText="Amputasjon (ikke traumatisk)" ItemHelp="Dersom amputasjon på begge føtter, velg høyeste nivå." Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="17084" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="17085" OrderNumber="2" OptionText="ved ankelledd eller mer perifert."/>
          <Answer AnswerId="17086" OrderNumber="3" OptionText="over ankelnivå."/>
          <Answer AnswerId="21285" OrderNumber="4" OptionText="Ukjent*" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Amputasjon årstall*">
      <Item ItemId="4054" ItemType="1" VarName="NDV_AMPUTATION_FIRST" LoincScale="QN">
        <FormItem ItemText="Første større amputasjon" ItemHelp="Amputasjon over ankelledd, ikke gjennom!" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner4*">
      <Item ItemId="3218" ItemType="2" VarName="NDV_FOOT_ULCER" LoincScale="ORD">
        <FormItem ItemHeader="Diabetisk fotsår" ItemText="Har noen gang hatt diabetessår nedenfor ankelen?" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="16057" OrderNumber="1" OptionText="Nei, aldri" VerboseText="Aldri fotsår." ShortCode="N"/>
          <Answer AnswerId="16058" OrderNumber="2" OptionText="Ja, en gang" VerboseText="Har hatt fotsår før." ShortCode="En"/>
          <Answer AnswerId="21248" OrderNumber="3" OptionText="Ja, flere ganger" VerboseText="Har hatt flere fotsår." ShortCode="Fler"/>
          <Answer AnswerId="22279" OrderNumber="4" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet">
      <Item ItemId="3408" ItemType="2" VarName="DP_THYROIDEA" LoincScale="ORD">
        <FormItem ItemText="Tyreoideasykdom" ItemHelp="Har hatt noen gang" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="16950" OrderNumber="1" OptionText="Ja" VerboseText="Obs thyroidea." ShortCode="J"/>
          <Answer AnswerId="16951" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16952" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3410" ItemType="2" VarName="ICD10_K900" LoincScale="ORD">
        <FormItem ItemText="Cøliaki" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="16962" OrderNumber="1" OptionText="Ja" VerboseText="Cøliaki." ShortCode="J" ICD10="K900"/>
          <Answer AnswerId="16963" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16964" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet forts*">
      <Item ItemId="11616" ItemType="2" VarName="PFO_OSAS" LoincScale="ORD">
        <FormItem ItemText="Obstruktivt søvnapnesyndrom (OSAS)" Visibility="1" Optional="1">
          <Answer AnswerId="64265" OrderNumber="1" OptionText="Ja" VerboseText="Obstruktivt søvnapnesyndrom (OSAS)." ShortCode="J"/>
          <Answer AnswerId="64266" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64267" OrderNumber="3" OptionText="Mulig" VerboseText="Mulig Obstruktivt søvnapnesyndrom (OSAS)." ShortCode="M"/>
        </FormItem>
      </Item>
      <Item ItemId="3392" ItemType="4" VarName="DP_DIAGNOSER_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kronisk sykdom" ItemText="Andre kroniske sykdommer" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Øyestatus">
      <Item ItemId="3353" ItemType="2" VarName="NDV_EYECHECK" LoincScale="ORD">
        <FormItem ItemText="Øyebunnsundersøkelse" ItemHelp="øyelege eller øyefoto" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16727" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16728" OrderNumber="2" OptionText="Nei" VerboseText="Ikke undersøkt øyebunn." ShortCode="N"/>
          <Answer AnswerId="16731" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Siste besøk øyelege*">
      <Item ItemId="3354" ItemType="5" VarName="NDV_EYECHECK_DATE" LoincScale="DATE">
        <FormItem ItemText="Siste besøk hos øyelege" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB" MaxExpression="NOW" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Livsstil og helse">
      <Item ItemId="3983" ItemType="4" VarName="YRKE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Yrke*" ItemText="Pasientens yrke og evt. arbeidssted og stillingsprosent" ItemHelp="F.eks: Pensjonert fisker, renholder på sykehuset." ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6279" ItemType="2" VarName="SSB_UTDANNING" LoincScale="ORD">
        <FormItem ItemText="Utdanningsnivå" ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="12599" OrderNumber="1" OptionText="Ikke fullført grunnskole"/>
          <Answer AnswerId="12668" OrderNumber="2" OptionText="Grunnskole"/>
          <Answer AnswerId="12669" OrderNumber="3" OptionText="Videregående skole"/>
          <Answer AnswerId="12670" OrderNumber="4" OptionText="Fagskole"/>
          <Answer AnswerId="12671" OrderNumber="5" OptionText="Kort universitets-/høgskoleutdannelse (til og med 4 år)" PromText="Til og med 4 år på høgskole/universitet."/>
          <Answer AnswerId="12672" OrderNumber="6" OptionText="Lang universitets-/høgskoleutdannelse (mer enn 4 år)" PromText="Mer enn 4 år på høgskole/universitet."/>
          <Answer AnswerId="12673" OrderNumber="9" OptionText="Ukjent" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4002" ItemType="2" VarName="DP_ALENEBOER" LoincScale="ORD">
        <FormItem ItemHeader="Aleneboende" ItemText="Bor pasienten alene?" ItemHelp="Definisjon: Vanligvis ikke andre personer over 10 år i huset, ingen som er i stand til å kontakte hjelp i en akuttsituasjon, eks. alvorlig føling/hypoglykemi, lårhalsbrudd, slag etc." Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="20851" OrderNumber="1" OptionText="Ja" VerboseText="Ingen andre voksne i huset vanligvis." ShortCode="J"/>
          <Answer AnswerId="20852" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="20853" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4047" ItemType="2" VarName="FORERKORT_ABT" LoincScale="ORD">
        <FormItem ItemText="Førerkort klasse A, B og/eller T" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="21179" OrderNumber="1" OptionText="Ja" VerboseText="Har førerkort." ShortCode="J"/>
          <Answer AnswerId="21180" OrderNumber="2" OptionText="Nei" VerboseText="Har ikke førerkort." ShortCode="N"/>
          <Answer AnswerId="21181" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Førerkort gyldighet*">
      <Item ItemId="1156" ItemType="5" VarName="DRIVLIC_EXP_DATE" LoincScale="DATE">
        <FormItem ItemHeader="Førerkort gyldig til" ItemText="Når går pasientens førerkort ut?" MinExpression="FORM_DATE - 730" MaxExpression="Patient.DOB + 42369" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Livsstil fortsettelse*">
      <Item ItemId="3227" ItemType="2" VarName="NDV_SMOKING" LoincScale="ORD">
        <FormItem ItemText="Røykestatus" ItemHelp="Velg Dagligrøyker hvis sluttet for mindre enn 3 mnd siden." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16138" OrderNumber="1" OptionText="Aldri røykt daglig."/>
          <Answer AnswerId="16139" OrderNumber="2" OptionText="Dagligrøyker."/>
          <Answer AnswerId="16140" OrderNumber="3" OptionText="Eks-dagligrøyker."/>
          <Answer AnswerId="16141" OrderNumber="4" OptionText="Røykestatus ukjent.*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="11286" ItemType="2" VarName="NDV_SNUS" LoincScale="ORD">
        <FormItem ItemText="Bruk av snus" ItemHelp="Velg Snuser daglig hvis sluttet for mindre enn 3 mnd siden." Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="14143" OrderNumber="1" OptionText="Aldri snust daglig."/>
          <Answer AnswerId="14144" OrderNumber="2" OptionText="Snuser daglig."/>
          <Answer AnswerId="14145" OrderNumber="3" OptionText="Har tidligere snust daglig."/>
          <Answer AnswerId="14146" OrderNumber="4" OptionText="Ukjent.*"/>
        </FormItem>
      </Item>
      <Item ItemId="3340" ItemType="2" VarName="NDV_EXERCISE" LoincScale="ORD">
        <FormItem ItemText="Mosjonerer regelmessig" ItemHelp="30 minutter rask gange eller tilsvarende minst en gang i uken" Visibility="1" CarryForward="1" MaxCarryDays="28.00" Highlight="1" Optional="1">
          <Answer AnswerId="16575" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16576" OrderNumber="2" OptionText="Nei" VerboseText="Mosjonerer ikke." ShortCode="N"/>
          <Answer AnswerId="16577" OrderNumber="3" OptionText="Fysisk umulig å mosjonere."/>
          <Answer AnswerId="21939" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ukedager med mosjon*">
      <Item ItemId="3197" ItemType="1" VarName="NDV_EXERCISE_DAYS" LoincScale="QN" UnitStr="dager/uke">
        <FormItem ItemHeader="Mosjonerer" ItemText="Ukedager med mosjon" ItemHelp="30 minutter rask gange eller tilsvarende" MinExpression="1" MaxExpression="7" Visibility="1" CarryForward="1" MaxCarryDays="28.00" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4638" ItemType="2" VarName="NDV_EXERCISE_CAT" LoincScale="ORD">
        <FormItem ItemText="Regelmessig fysisk aktivitet" ItemHelp="Antall dager per uke med minst 30 min. rask gange eller tilsvarende" Expression="1 * ISNULL(NDV_EXERCISE-2) + &#xA;2 * ISNULL(NDV_EXERCISE-1) * ISPOS(NDV_EXERCISE_DAYS)  *ISNEG(NDV_EXERCISE_DAYS-3) + &#xA;3 * ISNULL(NDV_EXERCISE-1) * ISPOS(NDV_EXERCISE_DAYS-2)*ISNEG(NDV_EXERCISE_DAYS-6) + &#xA;4 * ISNULL(NDV_EXERCISE-1) * ISPOS(NDV_EXERCISE_DAYS-5)*ISNEG(NDV_EXERCISE_DAYS-8) + &#xA;5 * ISNULL(NDV_EXERCISE-3) + &#xA;6 * ISNULL(NDV_EXERCISE-4)" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="25198" OrderNumber="1" OptionText="Nei" VerboseText="Er ikke fysisk aktiv."/>
          <Answer AnswerId="25199" OrderNumber="2" OptionText="1 til 2 dager / uke."/>
          <Answer AnswerId="25200" OrderNumber="3" OptionText="3 til 5 dager / uke."/>
          <Answer AnswerId="25201" OrderNumber="4" OptionText="6 til 7 dager / uke."/>
          <Answer AnswerId="25206" OrderNumber="5" OptionText="Fysisk umulig å mosjonere."/>
          <Answer AnswerId="25207" OrderNumber="6" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antidiabetisk behandling og monitorering">
      <Item ItemId="3322" ItemType="2" VarName="NDV_TREATMENT_TYPE" LoincScale="ORD">
        <FormItem ItemHeader="Behandlingsstrategi" ItemText="Diabetes behandles ved hjelp av" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16425" OrderNumber="1" OptionText="Kun kost/aktivitet."/>
          <Answer AnswerId="16426" OrderNumber="2" OptionText="Andre blodsukkersenkende midler enn insulin." PromText="Andre blodsukkersenkende midler enn insulin (tabletter og/eller "/>
          <Answer AnswerId="16427" OrderNumber="3" OptionText="Kun insulinbehandlet."/>
          <Answer AnswerId="16479" OrderNumber="4" OptionText="Insulin pluss andre blodsukkersenkende midler." PromText="Insulin pluss andre blodsukkersenkende midler (tabletter og/elle"/>
          <Answer AnswerId="16480" OrderNumber="5" OptionText="Ukjent" PromText="Vet ikke" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4207" ItemType="2" VarName="NDV_NONPHARMA_ONLY" LoincScale="ORD">
        <FormItem ItemText="Kun kost/aktivitet" Expression="ISNULL(NDV_TREATMENT_TYPE-1)+2*ISPOS(NDV_TREATMENT_TYPE-1)+ISNULL(NDV_TREATMENT_TYPE-5)" Visibility="0" Highlight="1" Optional="1">
          <Answer AnswerId="22300" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22301" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22302" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Insulinbehandlet*">
      <Item ItemId="3332" ItemType="2" VarName="ATC_A10A" LoincScale="ORD">
        <FormItem ItemText="Injeksjonsbehandling med insulin" Expression="ISPOS(ISNULL(NDV_TREATMENT_TYPE-3)+ISNULL(NDV_TREATMENT_TYPE-4)) + 2*ISNEG(NDV_TREATMENT_TYPE-3) + 3*ISNULL(NDV_TREATMENT_TYPE-5)" ExcludeFromText="1" Visibility="0" Highlight="1" Optional="1">
          <Answer AnswerId="16524" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="16525" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16526" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Administrasjonsmåte for insulin*">
      <Item ItemId="4056" ItemType="2" VarName="NDV_INSULIN_DEVICE" LoincScale="ORD">
        <FormItem ItemText="Insulinadministrasjon" ExcludeFromText="1" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="21306" OrderNumber="1" OptionText="Insulinpenn/sprøyte."/>
          <Answer AnswerId="21307" OrderNumber="2" OptionText="Insulinpumpe."/>
        </FormItem>
      </Item>
      <Item ItemId="4726" ItemType="2" VarName="NDV_INSULINADM" LoincScale="ORD">
        <FormItem ItemText="Insulinbruker" Expression="1*ISNULL(ATC_A10A-2) + 2*ISNULL(ATC_A10A-1)*ISNULL(NDV_INSULIN_DEVICE-1) + 3*ISNULL(ATC_A10A-1)*ISNULL(NDV_INSULIN_DEVICE-2) + 4*ISNULL(ATC_A10A-3)" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="25473" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="25474" OrderNumber="2" OptionText="Sprøyte/penn"/>
          <Answer AnswerId="25475" OrderNumber="3" OptionText="Pumpe"/>
          <Answer AnswerId="25476" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Insulinadministrasjon forts*">
      <Item ItemId="5162" ItemType="2" VarName="NDV_PUMP" LoincScale="ORD">
        <FormItem ItemText="Insulinpumpe" Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="61591" OrderNumber="1" OptionText="Animas Vibe" ShortCode="Vibe"/>
          <Answer AnswerId="61592" OrderNumber="2" OptionText="Paradigm Veo" ShortCode="Veo"/>
          <Answer AnswerId="61593" OrderNumber="3" OptionText="MiniMed 640G" ShortCode="640G"/>
          <Answer AnswerId="61594" OrderNumber="4" OptionText="MiniMed 670G" ShortCode="670G"/>
          <Answer AnswerId="12545" OrderNumber="5" OptionText="MiniMed 715" ShortCode="715"/>
          <Answer AnswerId="12546" OrderNumber="6" OptionText="Accu-Chek Insight" ShortCode="ACI"/>
          <Answer AnswerId="13164" OrderNumber="7" OptionText="Accu-Chek Combo" ShortCode="ACC"/>
          <Answer AnswerId="13165" OrderNumber="8" OptionText="Tandem t:slim X2" ShortCode="X2"/>
          <Answer AnswerId="13166" OrderNumber="9" OptionText="Omnipod" ShortCode="Omni"/>
          <Answer AnswerId="13985" OrderNumber="10" OptionText="Omnipod Dash" ShortCode="OmDa"/>
          <Answer AnswerId="13986" OrderNumber="11" OptionText="MiniMed 780G" ShortCode="780G"/>
          <Answer AnswerId="14607" OrderNumber="12" OptionText="Tandem Control IQ" ShortCode="tCIQ"/>
          <Answer AnswerId="14608" OrderNumber="13" OptionText="Tandem Basal IQ" ShortCode="tBIQ"/>
          <Answer AnswerId="14725" OrderNumber="14" OptionText="Roche Solo" ShortCode="Solo"/>
          <Answer AnswerId="15455" OrderNumber="15" OptionText="Tandem t:sport"/>
          <Answer AnswerId="15456" OrderNumber="16" OptionText="Omnipod 5"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Mål på blodglukose*">
      <Item ItemId="11635" ItemType="1" VarName="VAR11635" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Mål på blodglukose" MinExpression="3" MaxExpression="10" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Perorale midler*">
      <Item ItemId="4754" ItemType="2" VarName="NDV_METFORMIN" LoincScale="ORD">
        <FormItem ItemText="Bruker metformin" ItemHelp="Inkludert sammensatte preparater med metformin" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="26368" OrderNumber="1" OptionText="Ja" VerboseText="Metformin." ShortCode="J"/>
          <Answer AnswerId="26369" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26370" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4755" ItemType="2" VarName="NDV_SULFONYLUREA" LoincScale="ORD">
        <FormItem ItemText="Bruker sulfonylurea" ItemHelp="Inkludert sammensatte preparater med sulfonylurea" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="26353" OrderNumber="1" OptionText="Ja" VerboseText="Sulfonylurea." ShortCode="J"/>
          <Answer AnswerId="26354" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26355" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4756" ItemType="2" VarName="NDV_GLITAZON" LoincScale="ORD">
        <FormItem ItemText="Bruker glitazoner" ItemHelp="Inkludert sammensatte preparater med glitazoner" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="26379" OrderNumber="1" OptionText="Ja" VerboseText="Glitazoner." ShortCode="J"/>
          <Answer AnswerId="26380" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26381" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="9014" ItemType="2" VarName="NDV_SGLT2" LoincScale="ORD">
        <FormItem ItemText="Bruker SGLT2 hemmere" ItemHelp="Forxiga&amp;reg;" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="50320" OrderNumber="1" OptionText="Ja" VerboseText="SGLT2 hemmer." ShortCode="J"/>
          <Answer AnswerId="50321" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50322" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="9016" ItemType="2" VarName="NDV_GLP1" LoincScale="ORD">
        <FormItem ItemText="Bruker GLP-1 analog" ItemHelp="Byetta&amp;reg;, Bydureon&amp;reg;, Victoza&amp;reg;" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="50372" OrderNumber="1" OptionText="Ja" VerboseText="GLP-1 analog." ShortCode="J"/>
          <Answer AnswerId="50373" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50374" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="9015" ItemType="2" VarName="NDV_DPP4" LoincScale="ORD">
        <FormItem ItemText="Bruker DPP4 hemmer" ItemHelp="Januvia&amp;reg;, Galvus&amp;reg;, Onglyza&amp;reg; pluss preparater med inkretiner (Janumet&amp;reg;, Eucreas&amp;reg;)" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="50367" OrderNumber="1" OptionText="Ja" VerboseText="DPP-4 hemmer." ShortCode="J"/>
          <Answer AnswerId="50368" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50369" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3328" ItemType="2" VarName="ATC_A10BX" LoincScale="ORD">
        <FormItem ItemText="Andre perorale diabetesmidler" ItemHelp="NovoNorm&amp;reg;, Starlix&amp;reg;, Glucobay&amp;reg;" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="16470" OrderNumber="1" OptionText="Ja" VerboseText="Andre midler." ShortCode="J"/>
          <Answer AnswerId="16471" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16472" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodsukkerregulering*">
      <Item ItemId="3352" ItemType="2" VarName="NDV_KETOACIDOSIS" LoincScale="ORD">
        <FormItem ItemHeader="Ketoacidose" ItemText="Innlagt for ketoacidose:" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16661" OrderNumber="1" OptionText="Aldri*"/>
          <Answer AnswerId="16662" OrderNumber="2" OptionText="en gang."/>
          <Answer AnswerId="16663" OrderNumber="3" OptionText="flere ganger."/>
          <Answer AnswerId="20903" OrderNumber="4" OptionText="Ukjent*" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3351" ItemType="2" VarName="NDV_HYPOGLYCEMIA" LoincScale="ORD">
        <FormItem ItemText="Hjelpetrengende pga. hypoglykemi" ItemHelp="Noen gang vært hjelpetrengende pga. hypoglykemi." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16652" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="16653" OrderNumber="2" OptionText="En gang"/>
          <Answer AnswerId="16654" OrderNumber="3" OptionText="Flere ganger"/>
          <Answer AnswerId="20898" OrderNumber="4" OptionText="Ukjent" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse*">
      <Item ItemId="4235" ItemType="1" VarName="NDV_HYPOGLYC_YEAR" LoincScale="QN" UnitStr="ganger siste år">
        <FormItem ItemHeader="Alvorlig hypoglykemi" ItemText="Antall ganger hjelpetrengende for hypoglykemi siste år" MinExpression="0" MaxExpression="366" Visibility="1" CarryForward="1" MaxCarryDays="28.00" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3220" ItemType="1" VarName="DM_HYPOGLYC_MONTH" LoincScale="QN" UnitStr="per måned">
        <FormItem ItemHeader="Symptomgivende hypoglykemier" ItemText="Antall symptomgivende hypoglykemier" ItemHelp="Hypoglykemier som krever tiltak, f.eks. drikke juice, siste måned." MinExpression="0" MaxExpression="90" Visibility="1" CarryForward="1" MaxCarryDays="28.00" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2126" ItemType="2" VarName="VAR2126" LoincScale="ORD">
        <FormItem ItemText="Varslingssymptomer" ItemHelp="På dagtid merker pasienten vanligvis hypoglykemi når blodsukker er" Visibility="1" CarryForward="1" MaxCarryDays="28.00" Optional="1">
          <Answer AnswerId="11128" OrderNumber="1" OptionText="&gt;3 mmol/l" VerboseText="Følingssymptomer merkes vanligvis ved blodsukker &gt;3 mmol/L."/>
          <Answer AnswerId="11129" OrderNumber="2" OptionText="2-3 mmol/l" VerboseText="Følingssymptomer merkes vanligvis ved blodsukker 2-3 mmol/L."/>
          <Answer AnswerId="11130" OrderNumber="3" OptionText="&lt;2 mmol/l" VerboseText="Følingssymptomer merkes vanligvis ved blodsukker &lt;2 mmol/L."/>
          <Answer AnswerId="11131" OrderNumber="4" OptionText="Merker vanligvis ikke" VerboseText="Følingssymptomer merkes vanligvis ikke."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Egenmåling*">
      <Item ItemId="1310" ItemType="2" VarName="NDV_GLUCMON" LoincScale="ORD">
        <FormItem ItemText="Egenmåling av glukose" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="59269" OrderNumber="1" OptionText="CGM" VerboseText="Bruker vevsglukose (CGM)." Score="1.00" PromText="Kontinuerlig måling"/>
          <Answer AnswerId="59270" OrderNumber="2" OptionText="Freestyle Libre 1" VerboseText="Bruker Freestyle Libre 1." Score="1.00" PromText="Flash Libre 1"/>
          <Answer AnswerId="59271" OrderNumber="3" OptionText="daglig (glukometer)" VerboseText="Måler kapillær glukose daglig." Score="1.00" PromText="Glukometer daglig"/>
          <Answer AnswerId="59272" OrderNumber="4" OptionText="ukentlig eller oftere (glukometer)" VerboseText="Måler kapillær glukose ukentlig eller oftere." Score="1.00" PromText="Glukometer ukentlig"/>
          <Answer AnswerId="59273" OrderNumber="5" OptionText="sjeldnere enn ukentlig (glukometer)" VerboseText="Måler kapillær glukose sjeldnere enn ukentlig." Score="2.00" PromText="Glukometer sjeldnere enn ukentlig"/>
          <Answer AnswerId="59274" OrderNumber="6" OptionText="Nei" VerboseText="Måler ikke glukose selv." Score="3.00" PromText="Måler ikke glukose selv"/>
          <Answer AnswerId="59275" OrderNumber="7" OptionText="Vet ikke*" Score="4.00" PromText="Jeg er usikker" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="CGM detaljer*">
      <Item ItemId="5166" ItemType="2" VarName="NDV_CGM" LoincScale="ORD">
        <FormItem ItemText="Nåværende CGM apparat" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="61612" OrderNumber="1" OptionText="Ikke i bruk (FreeStyle Navigator II)" ShortCode="FNa2"/>
          <Answer AnswerId="61613" OrderNumber="2" OptionText="Ikke i bruk (DexCom G4)" ShortCode="DXG4"/>
          <Answer AnswerId="61614" OrderNumber="3" OptionText="Ikke i bruk (DexCom G5)" ShortCode="DXG5"/>
          <Answer AnswerId="61615" OrderNumber="4" OptionText="DexCom G6" ShortCode="DXG6"/>
          <Answer AnswerId="61616" OrderNumber="5" OptionText="Ikke i bruk (MiniLink)" ShortCode="MiLi"/>
          <Answer AnswerId="61617" OrderNumber="6" OptionText="Eversense" ShortCode="EvSe"/>
          <Answer AnswerId="61618" OrderNumber="7" OptionText="Guardian Connect" ShortCode="Gua"/>
          <Answer AnswerId="61619" OrderNumber="8" OptionText="Ikke i bruk (Guardian 2 Link)" ShortCode="Gua2"/>
          <Answer AnswerId="61620" OrderNumber="9" OptionText="Guardian Link 3" ShortCode="Gua3"/>
          <Answer AnswerId="61621" OrderNumber="10" OptionText="Enlite (må rekodes)" ShortCode="Enli"/>
          <Answer AnswerId="12544" OrderNumber="11" OptionText="FreeStyle Libre 2" ShortCode="FLi2"/>
          <Answer AnswerId="14721" OrderNumber="12" OptionText="Guardian 4" ShortCode="Gua4"/>
          <Answer AnswerId="15794" OrderNumber="13" OptionText="DexCom G7" ShortCode="DXG7"/>
          <Answer AnswerId="16002" OrderNumber="14" OptionText="FreeStyle Libre 3" ShortCode="FLi3"/>
        </FormItem>
      </Item>
      <Item ItemId="5716" ItemType="5" VarName="GLUC_SENSOR_DATE" LoincScale="DATE">
        <FormItem ItemHeader="CGM sensor siden" ItemText="Når ble sensoren tatt i bruk?" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB + 3653" MaxExpression="NOW" Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10284" ItemType="2" VarName="CGM_INDICATION" LoincScale="ORD">
        <FormItem ItemHeader="Indikasjon" ItemText="Indikasjon for CGM" ItemHelp="Velg den viktigste indikasjonen hvis det er flere." Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="57468" OrderNumber="1" OptionText="Hypoglykemi."/>
          <Answer AnswerId="57469" OrderNumber="2" OptionText="Unawareness."/>
          <Answer AnswerId="57470" OrderNumber="3" OptionText="Høy HbA1c."/>
          <Answer AnswerId="57471" OrderNumber="4" OptionText="Glukosesvingninger."/>
          <Answer AnswerId="57472" OrderNumber="5" OptionText="Kompliserende sykdom."/>
          <Answer AnswerId="57473" OrderNumber="6" OptionText="Følingsangst."/>
          <Answer AnswerId="57476" OrderNumber="7" OptionText="Svangerskap."/>
          <Answer AnswerId="57529" OrderNumber="8" OptionText="Jobb/sport/fritidsaktiviteter."/>
          <Answer AnswerId="57530" OrderNumber="9" OptionText="Diagnostisk."/>
          <Answer AnswerId="57531" OrderNumber="10" OptionText="Annet*"/>
        </FormItem>
      </Item>
      <Item ItemId="10959" ItemType="1" VarName="CGM_TIME_BELOW_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time below range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er under 3,9 mmol/L." MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3849" ItemType="1" VarName="CGM_TIME_IN_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time in range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er i intervallet 3,9-10 mmol/L." MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10960" ItemType="1" VarName="CGM_TIME_ABOVE_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time above range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er over 10,0 mmol/L." Expression="100 - CGM_TIME_IN_RANGE - CGM_TIME_BELOW_RANGE" MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2071" ItemType="1" VarName="CGM_MEAN_GLUCOSE" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemHeader="Gjennomsnittlig sensorglukose" ItemText="Gjennomsnittlig sensorglukose siste 14 dager" MinExpression="4" MaxExpression="20" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10961" ItemType="1" VarName="CGM_STDDEV_GLUCOSE" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemHeader="SD" ItemText="Standardavvik for blodsukkermåling" ItemHelp="Angir grad av spredning av glukosemålinger rundt gjennomsnittet." Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10293" ItemType="2" VarName="CGM_USE" LoincScale="ORD">
        <FormItem ItemHeader="Bruksprosent" ItemText="Hvor stor del av tiden brukes sensorfunksjonen" Visibility="1" CarryForward="1" MaxCarryDays="28.00" Highlight="1" Optional="1">
          <Answer AnswerId="57580" OrderNumber="1" OptionText="0-25%" VerboseText="Bruker sensor &lt; 25% av tiden."/>
          <Answer AnswerId="57581" OrderNumber="2" OptionText="25-50%" VerboseText="Bruker sensor 25-50% av tiden."/>
          <Answer AnswerId="57582" OrderNumber="3" OptionText="50-75%" VerboseText="Bruker sensor 50-75% av tiden."/>
          <Answer AnswerId="57583" OrderNumber="4" OptionText="Over 75%" VerboseText="Bruker sensor over 75% av tiden."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Flash måling*">
      <Item ItemId="2477" ItemType="5" VarName="VAR2477" LoincScale="DATE">
        <FormItem ItemHeader="irCGM (FGM) sensor siden" ItemText="Når ble irCGM (FGM) tatt i bruk?" ItemHelp="Beste estimat ved usikker dato" MinExpression="DOB+365.25*10" MaxExpression="NOW" ExcludeFromText="1" Visibility="-1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1411" ItemType="1" VarName="NDV_FLASH_COUNT" LoincScale="QN">
        <FormItem ItemText="Antall &quot;flash&quot;-målinger daglig" MinExpression="0" MaxExpression="100" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Egenmålinger per uke*">
      <Item ItemId="4059" ItemType="1" VarName="NDV_SELFMON_COUNT" LoincScale="QN" UnitStr="ganger/uke">
        <FormItem ItemText="Antall egenmålinger per uke" MinExpression="0" MaxExpression="140" Visibility="1" CarryForward="1" MaxCarryDays="28.00" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Annen behandling">
      <Item ItemId="3336" ItemType="2" VarName="ATC_B01AC" LoincScale="ORD">
        <FormItem ItemHeader="Bruker platehemmer" ItemText="Bruker pasienten platehemmer nå?" ItemHelp="Acetylsalicylsyre, Albyl-E&amp;reg;, Asasantin Retard&amp;reg;, Persantin&amp;reg;, Plavix&amp;reg; Ticlid&amp;reg;, evt. andre i ATC gruppe B01AC." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16545" OrderNumber="1" OptionText="Ja" VerboseText="Bruker platehemmer." ShortCode="J"/>
          <Answer AnswerId="16546" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16547" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4003" ItemType="2" VarName="ATC_B01AA" LoincScale="ORD">
        <FormItem ItemText="Antikoagulasjonsbehandling" ItemHelp="Marevan&amp;reg;, Warfarin, Pradaxa&amp;reg;, Eliquis&amp;reg;, Xarelto&amp;reg;" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="20865" OrderNumber="1" OptionText="Ja" VerboseText="Antikoagulert." ShortCode="J"/>
          <Answer AnswerId="20866" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="20867" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3339" ItemType="2" VarName="ATC_C09" LoincScale="ORD">
        <FormItem ItemText="Bruker ACE-hemmer eller AII-blokker" ItemHelp="Aprovel&amp;reg;, Atacand&amp;reg;, Capoten&amp;reg;, Captopril, CoAprovel&amp;reg;, Cozaar&amp;reg;, Diovan&amp;reg;, Enalapril, Gopten&amp;reg;, Lisinopril, Losartan, Micardis&amp;reg;, MicardisPlus&amp;reg;, Olmetec&amp;reg;, Ramipril, Renitec&amp;reg;, Teveten&amp;reg;, Triatec&amp;reg;, Vivatec&amp;reg;, Zestoretic&amp;reg;, Zestril&amp;reg; (pluss alle comp/mite varianter)" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16566" OrderNumber="1" OptionText="Ja" VerboseText="Bruker ACE/A2-blokker." ShortCode="J"/>
          <Answer AnswerId="16567" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16568" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3337" ItemType="2" VarName="ATC_C10A" LoincScale="ORD">
        <FormItem ItemText="Lipidsenkende behandling" ItemHelp="Cholestagel&amp;reg;, Crestor&amp;reg;, Ezetrol&amp;reg;, Inegy&amp;reg;, Lescol&amp;reg;, Lestid&amp;reg;, Lipitor&amp;reg;, Lovastatin, Mevacor&amp;reg;, Niaspan&amp;reg;, Omacor&amp;reg;, Pravachol&amp;reg;, Pravastatin, Questran&amp;reg;, Simvastatin, Sortis&amp;reg;, Tredaptive&amp;reg;, Zocor&amp;reg;," Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16548" OrderNumber="1" OptionText="Ja" VerboseText="Bruker lipidsenkende." ShortCode="J"/>
          <Answer AnswerId="16549" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16550" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4079" ItemType="1" VarName="NDV_BPDRUGS" LoincScale="QN" UnitStr="stk">
        <FormItem ItemHeader="Blodtrykksmidler" ItemText="Antall blodtrykkssenkende midler" ItemHelp="Antall blodtrykkssenkende midler ved start av dagens konsultasjon, før evt. endringer. Ved sammensatte midler telles hver enkeltkomponent." MinExpression="0" MaxExpression="6" ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fedmekirurgi*">
      <Item ItemId="7061" ItemType="2" VarName="NDV_OBESITY_SURGERY" LoincScale="ORD">
        <FormItem ItemHeader="Fedmekirurgi" ItemText="Har pasienten gjennomgått fedmekirurgi?" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="38884" OrderNumber="1" OptionText="Ja" VerboseText="Operert for fedme." ShortCode="J"/>
          <Answer AnswerId="38885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38886" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årstall fedmekirurgi*">
      <Item ItemId="7062" ItemType="1" VarName="NDV_OBESITY_SURGERY_YYYY" LoincScale="QN">
        <FormItem ItemText="Årstall" ItemHelp="Første operasjon hvis operert flere ganger." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Klinisk undersøkelse">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Highlight="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3230" ItemType="1" VarName="SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="50" MaxExpression="250" Visibility="1" Highlight="1" Optional="0" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3231" ItemType="1" VarName="DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="30" MaxExpression="150" Visibility="1" Highlight="1" Optional="0" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5712" ItemType="2" VarName="BP_UPRIGHT" LoincScale="ORD">
        <FormItem ItemHeader="Stående blodtrykk" ItemText="Vil du også registrere stående blodtrykk?" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer AnswerId="30545" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="30546" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stående blodtrykk*">
      <Item ItemId="573" ItemType="1" VarName="SBP_UPRIGHT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk BT stående" MinExpression="50" MaxExpression="250" Visibility="1" Optional="1" FormatStr="Stående BT %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="600" ItemType="1" VarName="DBP_UPRIGHT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk BT stående" MinExpression="30" MaxExpression="150" Visibility="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Injeksjonssted*">
      <Item ItemId="3193" ItemType="2" VarName="NDR4V_INJECTION_SITE" LoincScale="ORD">
        <FormItem ItemText="Injeksjonssted har" Visibility="1" Optional="1">
          <Answer AnswerId="15968" OrderNumber="1" OptionText="normalt utseende.*"/>
          <Answer AnswerId="15969" OrderNumber="2" OptionText="fortykket hud."/>
          <Answer AnswerId="16061" OrderNumber="3" OptionText="lipohypertrofi."/>
          <Answer AnswerId="20908" OrderNumber="4" OptionText="lipoatrofi."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandlingsmål">
      <Item ItemId="4526" ItemType="2" VarName="INDIVIDUAL_GOALS" LoincScale="ORD">
        <FormItem ItemHeader="Individuelle behandlingsmål" ItemText="Vil du angi individuelle behandlingsmål for denne pasienten?" ItemHelp="Blodtrykk, HbA1c og LDL-kolesterol" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="24020" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="24021" OrderNumber="2" OptionText="Nei" VerboseText="Standard mål." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Individuelle behandlingsmål">
      <Item ItemId="3938" ItemType="1" VarName="GOAL_SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Mål systolisk trykk" MinExpression="110" MaxExpression="180" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3939" ItemType="1" VarName="GOAL_DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Mål diastolisk trykk" MinExpression="60" MaxExpression="120" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3036" ItemType="1" VarName="GOAL_HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Mål HbA1c" MinExpression="42" MaxExpression="108" Visibility="1" CarryForward="1" Optional="1" DefaultValue="53">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4083" ItemType="1" VarName="GOAL_LDL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Mål LDL-kolesterol" MinExpression="1" MaxExpression="5" Visibility="1" CarryForward="1" Optional="1" Decimals="1" DefaultValue="3">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Standard behandlingsmål*">
      <Item ItemId="4522" ItemType="1" VarName="STDGOAL_SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Mål systolisk blodtrykk" Expression="135" Visibility="1" ReadOnly="1" Optional="1" FormatStr="Blodtrykksmål %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4523" ItemType="1" VarName="STDGOAL_DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Mål diastolisk blodtrykk" Expression="85" Visibility="1" ReadOnly="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4524" ItemType="1" VarName="STDGOAL_LDL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Mål LDL" Expression="2.5 - 0.7*ISNULL(NDV_CHD-1)" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3033" ItemType="1" VarName="STDGOAL_HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Mål HbA1c" ItemHelp="Fast verdi, ikke påvirket av alder eller kjønn." Expression="53" MinExpression="42" MaxExpression="108" Visibility="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Måloppnåelse (beregninger)*">
      <Item ItemId="3034" ItemType="1" VarName="ActualHbA1cGoalMmol" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Beregnet aktuelt HbA1c-mål" ItemHelp="Bruker standardmål hvis spørsmål om individuelle mål er besvart med Nei eller ubesvart, evt. besvart med Ja, men individuelt mål likevel ikke er oppgitt.  Hidden men ikke ReadOnly, skal lagres for gjenbruk." Expression="STDGOAL_HBA1C_MMOL * ISPOS( 1 - ISNULL( INDIVIDUAL_GOALS - 1 ) + ISNEG( GOAL_HBA1C_MMOL ) ) + &#xA;GOAL_HBA1C_MMOL * ISNULL( INDIVIDUAL_GOALS - 1 ) * ISPOS(GOAL_HBA1C_MMOL)" MinExpression="42" MaxExpression="108" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8974" ItemType="1" VarName="ActualSbpGoal" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Beregnet aktuelt blodtrykksmål" ItemHelp="Bruker standardmål hvis spørsmål om individuelle mål er besvart med Nei eller ubesvart, evt. besvart med Ja, men individuelt mål likevel ikke er oppgitt.  Hidden men ikke ReadOnly, skal lagres for gjenbruk." Expression="STDGOAL_SYSBP * ISPOS( 1 - ISNULL( INDIVIDUAL_GOALS - 1 ) + ISNEG( GOAL_SYSBP ) ) + GOAL_SYSBP * ISNULL( INDIVIDUAL_GOALS - 1 ) * ISPOS(GOAL_SYSBP)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3035" ItemType="1" VarName="ActualHbA1cMmol" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Beregnet aktuell verdi for HbA1c" ItemHelp="Bruker HbA1c-verdi fra dette skjemaet, alternativt hentes det fra autoklassifiserte journaldata,&#xA;kun til vurdering av måloppnåelse.  Skal ikke lagres i database.  Hidden og ReadOnly." Expression="ISPOS(HBA1C_MMOL)*HBA1C_MMOL + ISNEG(HBA1C_MMOL)*LabData.GetLatest( 1058 ).NumResult" MinExpression="26" MaxExpression="250" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7514" ItemType="1" VarName="ActualLDLGoal" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Beregnet aktuelt LDL-mål" ItemHelp="Bruker standardmål hvis spørsmål om individuelle mål er besvart med Nei eller ubesvart, evt. besvart med Ja, men individuelt mål likevel ikke er oppgitt.  Hidden men ikke ReadOnly, skal lagres for gjenbruk." Expression="STDGOAL_LDL * ISPOS( 1 - ISNULL( INDIVIDUAL_GOALS - 1 ) + ISNEG( GOAL_LDL ) ) + GOAL_LDL * ISNULL( INDIVIDUAL_GOALS - 1 ) * ISPOS(GOAL_LDL)" ExcludeFromText="1" Visibility="-1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4226" ItemType="2" VarName="HBA1C_GOAL_REACHED" LoincScale="ORD">
        <FormItem ItemText="HbA1c mål nådd" Expression="ISPOS(ActualHbA1cMmol)*(1+ISNEG(ActualHbA1cGoalMmol-ActualHbA1cMmol)) + 3*ISNEG(ActualHbA1cMmol)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="22665" OrderNumber="1" OptionText="Mål nådd."/>
          <Answer AnswerId="22666" OrderNumber="2" OptionText="Ikke nådd mål."/>
          <Answer AnswerId="22667" OrderNumber="3" OptionText="Ukjent HbA1c."/>
        </FormItem>
      </Item>
      <Item ItemId="4213" ItemType="2" VarName="SYSBP_GOAL_REACHED" LoincScale="ORD">
        <FormItem ItemText="Blodtrykksmål nådd" Expression="ISPOS(SYSBP) * ( 1+&#xA;ISNEG(STDGOAL_SYSBP-SYSBP)*ISNULL(INDIVIDUAL_GOALS+1)+&#xA;ISNEG(GOAL_SYSBP-SYSBP)*ISNULL(INDIVIDUAL_GOALS-1)+&#xA;ISNEG(STDGOAL_SYSBP-SYSBP)*ISNULL(INDIVIDUAL_GOALS-2) ) +&#xA;ISNEG(SYSBP) * 3" Visibility="0" Optional="1">
          <Answer AnswerId="22432" OrderNumber="1" OptionText="Mål nådd."/>
          <Answer AnswerId="22433" OrderNumber="2" OptionText="Ikke nådd mål."/>
          <Answer AnswerId="22434" OrderNumber="3" OptionText="Ukjent blodtrykk."/>
        </FormItem>
      </Item>
      <Item ItemId="4225" ItemType="2" VarName="LDL_GOAL_REACHED" LoincScale="ORD">
        <FormItem ItemText="LDL-mål nådd" Expression="ISPOS( LabData.GetLatest( 35 ).NumResult ) * ( 1 + ISNEG( ActualLDLGoal - LabData.GetLatest( 35 ).NumResult ) ) + 3 * ( 1 - ISPOS( LabData.GetLatest( 35 ).NumResult ) )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="22651" OrderNumber="1" OptionText="Mål nådd."/>
          <Answer AnswerId="22652" OrderNumber="2" OptionText="Ikke nådd mål."/>
          <Answer AnswerId="40491" OrderNumber="3" OptionText="Ukjent LDL."/>
        </FormItem>
      </Item>
      <Item ItemId="3032" ItemType="2" VarName="tmpHbA1cAbove75" LoincScale="ORD">
        <FormItem ItemText="HbA1c over 75 mmol/mol" Expression="2 - ISPOS( LabData.GetLatest( 1058 ).NumResult - 74.9 )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="61047" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="61048" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fotstatus">
      <Item ItemId="4636" ItemType="2" VarName="NDV_FOOT_SENS" LoincScale="ORD">
        <FormItem ItemText="Normal sensibilitet på føtter" ItemHelp="Vibrasjon normal eller monofilament 4/4" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="25140" OrderNumber="1" OptionText="Ja, begge føtter" VerboseText="Normal fotsensibilitet bilateralt."/>
          <Answer AnswerId="25141" OrderNumber="2" OptionText="Ja, høyre fot" VerboseText="Normal fotsensibilitet kun høyre side."/>
          <Answer AnswerId="25142" OrderNumber="3" OptionText="Ja, venstre fot" VerboseText="Normal fotsensibilitet kun venstre side."/>
          <Answer AnswerId="25143" OrderNumber="4" OptionText="Nei" VerboseText="Nedsatt fotsensibilitet begge sider."/>
          <Answer AnswerId="25144" OrderNumber="5" OptionText="Ikke undersøkt" VerboseText="Fotsensibilitet ikke undersøkt."/>
          <Answer AnswerId="15766" OrderNumber="6" OptionText="Ikke aktuelt (etablert nevropati/bilat. amputasjon)"/>
        </FormItem>
      </Item>
      <Item ItemId="4637" ItemType="2" VarName="NDV_FOOT_PULSE" LoincScale="ORD">
        <FormItem ItemText="Fotpuls" ItemHelp="Puls på fotrygg eller bak mediale malleol" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="25158" OrderNumber="1" OptionText="Ja, palpabel begge sider" VerboseText="Fotpuls bilateralt."/>
          <Answer AnswerId="25159" OrderNumber="2" OptionText="Ja, men bare på høyre side" VerboseText="Fotpuls kun høyre side."/>
          <Answer AnswerId="25160" OrderNumber="3" OptionText="Ja, men bare på venstre side" VerboseText="Fotpuls kun venstre side."/>
          <Answer AnswerId="25161" OrderNumber="4" OptionText="Nei" VerboseText="Ingen fotpuls."/>
          <Answer AnswerId="25162" OrderNumber="5" OptionText="ikke undersøkt."/>
        </FormItem>
      </Item>
      <Item ItemId="2124" ItemType="4" VarName="NDV_FOOT_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Kommentar for beskrivelse av fotdeformitet, charcot, fotsår ol." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Supplerende undersøkelser">
      <Item ItemId="3018" ItemType="1" VarName="HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Pasientnær HbA1c" ItemHelp="Kun hvis tatt i tilknytning til denne kontrollen, altså på skjemaets dato." MinExpression="26" MaxExpression="250" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1884" ItemType="1" VarName="LDL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Pasientnær LDL-kolesterol" ItemHelp="Kun hvis tatt i tilknytning til denne kontrollen, altså på skjemaets dato." MinExpression="0.2" MaxExpression="20" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdering og tiltak" PageIntroduction="For å få med Vurdering og tiltak i notatet må du stå på dette skjemaet når notatet genereres, og svare på variabel 7746.">
      <Item ItemId="2083" ItemType="2" VarName="DP_TILTAK_HBA1C" LoincScale="ORD">
        <FormItem ItemHeader="Tiltak mot høy HbA1c" ItemText="Er det iverksatt særskilte tiltak mot høy HbA1c?" ItemHelp="Vurder særskilte tiltak fordi HbA1c er på 75 mmol/mol (9%) eller mer." ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="11059" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="11060" OrderNumber="2" OptionText="Nei, pasienten ønsker ikke"/>
          <Answer AnswerId="11061" OrderNumber="3" OptionText="Nei, ikke aktuelt"/>
          <Answer AnswerId="11062" OrderNumber="4" OptionText="Vet ikke / ubesvart"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppfølging av LDL-kolesterol">
      <Item ItemId="12001" ItemType="2" VarName="VAR12001" LoincScale="ORD">
        <FormItem ItemHeader="Ubehandlet med LDL over mål" ItemText="Har LDL over målet, uten at behandling er startet?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="13839" OrderNumber="1" OptionText="Ja" VerboseText="Har LDL over behandlingsmålet, behandling ikke startet."/>
          <Answer AnswerId="14353" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandling ikke startet*">
      <Item ItemId="12002" ItemType="2" VarName="VAR12002" LoincScale="ORD">
        <FormItem ItemText="Årsak til at behandling ikke er startet" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="14354" OrderNumber="1" OptionText="Ikke aktuelt (bivirkninger, komorbiditet, annet)" VerboseText="Behandling ikke aktuelt grunnet bivirkninger, komorbiditet eller annet."/>
          <Answer AnswerId="14355" OrderNumber="2" OptionText="Pasienten ønsker ikke slik behandling" VerboseText="Pasienten ønsker ikke slik behandling."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppfølging av LDL-kolesterol.forts*">
      <Item ItemId="11897" ItemType="2" VarName="LDL_standardtekst" LoincScale="ORD">
        <FormItem ItemText="LDL-standardtekst til fastlegen" ItemHelp="Standard tekst genereres og kommer med i notatet." Visibility="1" Optional="1">
          <Answer AnswerId="14610" OrderNumber="1" OptionText="Primærprofylakse oppstart"/>
          <Answer AnswerId="14611" OrderNumber="2" OptionText="Primærprofylakse intensivering"/>
          <Answer AnswerId="14612" OrderNumber="3" OptionText="Sekundærprofylakse"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering" PageIntroduction="Variabel 4088 Vurdering må fylles ut for at oppsummering skal komme med på notatet.">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7746" ItemType="2" VarName="DP_AVSLUTTET" LoincScale="ORD">
        <FormItem ItemText="Avsluttes herfra" ItemHelp="Svar Ja hvis det ikke er planlagt videre oppfølging her." Visibility="1" Optional="1">
          <Answer AnswerId="41480" OrderNumber="1" OptionText="Ja" VerboseText="Avsluttes herfra." ShortCode="J"/>
          <Answer AnswerId="41481" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tilbakeført fastlege*">
      <Item ItemId="7747" ItemType="2" VarName="DP_TILBAKE_FASTLEGE" LoincScale="ORD">
        <FormItem ItemText="Tilbakeført fastlege" Visibility="1" Optional="1">
          <Answer AnswerId="41486" OrderNumber="1" OptionText="Ja" VerboseText="Tilbakeført til fastlegen." ShortCode="J"/>
          <Answer AnswerId="41487" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tilbakeført annet sted*">
      <Item ItemId="7748" ItemType="4" VarName="DP_TILBAKE_SPESIALIST" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Annet sykehus/spesialist" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7749" ItemType="4" VarName="DP_TILBAKE_ANNET" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Andre" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Melding*">
      <Item ItemId="8471" ItemType="8" VarName="MSG_REMIND_STATUS_CHANGE" LoincScale="MSG">
        <FormItem ItemHeader="Statusendring" ItemText="Husk å bytte status på pasienten oppe til høyre i skjermbildet, f.eks. til Avsluttet eller Flyttet el.l." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Neste avtale">
      <Item ItemId="2127" ItemType="4" VarName="DP_AVTALE_LEGE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Lege" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos lege" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2128" ItemType="4" VarName="DP_AVTALE_SYKEPLEIER" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Sykepleier" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos sykepleier" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="12755">
      <Activate EnumVal="1" PageConditionId="11369" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1135">
      <Activate EnumVal="1" PageConditionId="8695" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1134">
      <Activate EnumVal="1" PageConditionId="8697" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4255">
      <Activate EnumVal="1" PageConditionId="8698" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4087">
      <Activate EnumVal="3" PageConditionId="8699" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3397">
      <Activate EnumVal="1" PageConditionId="8700" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3398">
      <Activate EnumVal="1" PageConditionId="8701" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3417">
      <Activate EnumVal="1" PageConditionId="8702" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3414">
      <Activate EnumVal="3" PageConditionId="8703" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3196">
      <Activate EnumVal="1" PageConditionId="11291" PageNumber="28" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10772" PageNumber="29" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3353">
      <Activate EnumVal="1" PageConditionId="8704" PageNumber="32" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4047">
      <Activate EnumVal="1" PageConditionId="8705" PageNumber="34" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3340">
      <Activate EnumVal="1" PageConditionId="8706" PageNumber="36" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3332">
      <Activate EnumVal="1" PageConditionId="8707" PageNumber="39" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4056">
      <Activate EnumVal="2" PageConditionId="10771" PageNumber="40" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10181" PageNumber="41" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3322">
      <Activate EnumVal="2" PageConditionId="8708" PageNumber="42" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="8709" PageNumber="42" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3351">
      <Activate EnumVal="2" PageConditionId="8710" PageNumber="44" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="8711" PageNumber="44" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1310">
      <Activate EnumVal="1" PageConditionId="8712" PageNumber="47" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="8713" PageNumber="48" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="8714" PageNumber="49" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="8715" PageNumber="49" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3196">
      <Activate EnumVal="2" PageConditionId="8716" PageNumber="51" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7061">
      <Activate EnumVal="1" PageConditionId="8717" PageNumber="52" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5712">
      <Activate EnumVal="1" PageConditionId="8718" PageNumber="54" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3322">
      <Activate EnumVal="3" PageConditionId="8719" PageNumber="55" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="8720" PageNumber="55" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4526">
      <Activate EnumVal="1" PageConditionId="8721" PageNumber="57" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="8722" PageNumber="58" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3032">
      <Activate EnumVal="1" PageConditionId="8723" PageNumber="62" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12001">
      <Activate EnumVal="1" PageConditionId="10196" PageNumber="64" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7746">
      <Activate EnumVal="1" PageConditionId="8724" PageNumber="67" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7747">
      <Activate EnumVal="2" PageConditionId="8725" PageNumber="68" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7746">
      <Activate EnumVal="1" PageConditionId="8726" PageNumber="69" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="8727" PageNumber="70" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
