<?xml version="1.0"?>
<StudyForm>
  <Form FormId="998" FormName="DIAPOL_CGM" FormTitle="CGM - Kontinuerlig glukosemonitorering">
    <Page PageTitle="Indikasjon for bruk av CGM">
      <Item ItemId="10284" ItemType="2" VarName="CGM_INDICATION" LoincScale="ORD">
        <FormItem ItemHeader="Indikasjon" ItemText="Indikasjon for CGM" ItemHelp="Velg den viktigste indikasjonen hvis det er flere." Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="2">
          <Answer AnswerId="57468" OrderNumber="1" OptionText="Hypoglykemi."/>
          <Answer AnswerId="57469" OrderNumber="2" OptionText="Unawareness."/>
          <Answer AnswerId="57470" OrderNumber="3" OptionText="Høy HbA1c."/>
          <Answer AnswerId="57471" OrderNumber="4" OptionText="Glukosesvingninger."/>
          <Answer AnswerId="57472" OrderNumber="5" OptionText="Kompliserende sykdom."/>
          <Answer AnswerId="57473" OrderNumber="6" OptionText="Følingsangst."/>
          <Answer AnswerId="57476" OrderNumber="7" OptionText="Svangerskap."/>
          <Answer AnswerId="57529" OrderNumber="8" OptionText="Jobb/sport/fritidsaktiviteter."/>
          <Answer AnswerId="57530" OrderNumber="9" OptionText="Diagnostisk."/>
          <Answer AnswerId="57531" OrderNumber="10" OptionText="Annet*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar til indikasjon*" PageIntroduction="Siden kommer frem hvis det er svart &quot;Annet&quot; på punktet over.">
      <Item ItemId="10287" ItemType="4" VarName="CGM_INDICATION_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Kommentar til indikasjon" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="HbA1c-verdier*">
      <Item ItemId="10285" ItemType="1" VarName="CGM_START_HBA1C" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Siste HbA1c før oppstart" MinExpression="3" MaxExpression="25" Visibility="1" CarryForward="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10297" ItemType="1" VarName="CGM_HBA1C_6M" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="HbA1c etter 6-12 mnd" MinExpression="3" MaxExpression="25" Visibility="1" CarryForward="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="527" ItemType="1" VarName="HBA1C" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Pasientnær HbA1c (%)" ItemHelp="Kun hvis tatt i tilknytning til denne kontrollen, altså på skjemaets dato." MinExpression="3" MaxExpression="25" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Status og datoer">
      <Item ItemId="10288" ItemType="2" VarName="CGM_STATUS" LoincScale="ORD">
        <FormItem ItemText="Status" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="57542" OrderNumber="1" OptionText="Utprøvning"/>
          <Answer AnswerId="57543" OrderNumber="2" OptionText="Langtidsbruk"/>
          <Answer AnswerId="57544" OrderNumber="3" OptionText="Avsluttet etter utprøvning."/>
          <Answer AnswerId="57545" OrderNumber="4" OptionText="Avsluttet etter langtidsbruk."/>
        </FormItem>
      </Item>
      <Item ItemId="10293" ItemType="2" VarName="CGM_USE" LoincScale="ORD">
        <FormItem ItemHeader="Bruksprosent" ItemText="Hvor stor del av tiden brukes sensorfunksjonen" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="57580" OrderNumber="1" OptionText="0-25%" VerboseText="Bruker sensor &lt; 25% av tiden."/>
          <Answer AnswerId="57581" OrderNumber="2" OptionText="25-50%" VerboseText="Bruker sensor 25-50% av tiden."/>
          <Answer AnswerId="57582" OrderNumber="3" OptionText="50-75%" VerboseText="Bruker sensor 50-75% av tiden."/>
          <Answer AnswerId="57583" OrderNumber="4" OptionText="Over 75%" VerboseText="Bruker sensor over 75% av tiden."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årsak til manglende bruk av sensorfunksjonen*">
      <Item ItemId="10303" ItemType="2" VarName="CGM_NONUSE_REASON" LoincScale="ORD">
        <FormItem ItemText="Årsak til manglende bruk" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="57769" OrderNumber="1" OptionText="Upålitelige målinger"/>
          <Answer AnswerId="57770" OrderNumber="2" OptionText="Lite brukervennlig"/>
          <Answer AnswerId="57801" OrderNumber="3" OptionText="Reaksjon på plaster"/>
          <Answer AnswerId="57802" OrderNumber="9" OptionText="Andre grunner"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="10289" ItemType="5" VarName="CGM_TRIAL_START" LoincScale="DATE">
        <FormItem ItemText="Dato for start av utprøvning" MinExpression="NOW - 3650" MaxExpression="Form.Date + 1" Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="2">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Langtidsbruk">
      <Item ItemId="10290" ItemType="5" VarName="CGM_LONGTERM_START" LoincScale="DATE">
        <FormItem ItemHeader="Oppstart" ItemText="Dato for oppstart av langtidsbruk" MinExpression="NOW - 3650" MaxExpression="Form.Date + 1" Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10292" ItemType="4" VarName="CGM_JUSTIFICATION" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Begrunnelse" ItemText="Begrunnelse for langtidsbruk" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1" ClearStrategy="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10296" ItemType="2" VarName="CGM_DEVICE" LoincScale="ORD">
        <FormItem ItemText="Tildelt apparat" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="57598" OrderNumber="1" OptionText="Guardian Realtime pumpe."/>
          <Answer AnswerId="57599" OrderNumber="2" OptionText="FreeStyle Navigator II."/>
          <Answer AnswerId="57600" OrderNumber="3" OptionText="DexCom G4."/>
          <Answer AnswerId="57601" OrderNumber="4" OptionText="DexCom G5."/>
          <Answer AnswerId="57602" OrderNumber="5" OptionText="Accu-chek insight CGM."/>
          <Answer AnswerId="57603" OrderNumber="6" OptionText="Eversense sensor."/>
          <Answer AnswerId="57604" OrderNumber="7" OptionText="Medtronic Minimed connect mot Guardian Connect."/>
          <Answer AnswerId="57612" OrderNumber="8" OptionText="Animas Vibe med DexCom G4."/>
          <Answer AnswerId="57613" OrderNumber="9" OptionText="Paradigm Veo med minilink."/>
          <Answer AnswerId="57614" OrderNumber="10" OptionText="MiniMed 640G med Guardian 2 link."/>
          <Answer AnswerId="57657" OrderNumber="11" OptionText="DexCom G6."/>
          <Answer AnswerId="57658" OrderNumber="12" OptionText="FreeStyle Libre 2."/>
          <Answer AnswerId="57659" OrderNumber="13" OptionText="Tandem t:slim X2."/>
          <Answer AnswerId="57662" OrderNumber="14" OptionText="MiniMed 640G med Guardian 3 link."/>
          <Answer AnswerId="57627" OrderNumber="51" OptionText="Enlite sensor med Paradigm Veo pumpe."/>
          <Answer AnswerId="57628" OrderNumber="52" OptionText="Enlite sensor med Guardian link mot Medtronic Minimed 640 G."/>
          <Answer AnswerId="57655" OrderNumber="53" OptionText="Dexcom G4 med Rubin Medical Animas Vibe."/>
          <Answer AnswerId="57656" OrderNumber="54" OptionText="Dexcom G4 med Omipod pumpe."/>
          <Answer AnswerId="57660" OrderNumber="55" OptionText="Dexcom G5 med Tandem t:slim X2."/>
          <Answer AnswerId="57661" OrderNumber="56" OptionText="Medtronic 670G med Guardian 3 link."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avslutning">
      <Item ItemId="10294" ItemType="2" VarName="CGM_STOP_REASON" LoincScale="ORD">
        <FormItem ItemText="Årsak til avslutning" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="57588" OrderNumber="1" OptionText="Manglende effekt på hovedindikasjon."/>
          <Answer AnswerId="57589" OrderNumber="2" OptionText="Svangerskap/ammeperiode er over"/>
          <Answer AnswerId="57590" OrderNumber="3" OptionText="Tekniske problemer, pasientens ønske."/>
          <Answer AnswerId="57591" OrderNumber="4" OptionText="Pasientens ønske, andre grunner."/>
          <Answer AnswerId="57592" OrderNumber="5" OptionText="Andre grunner*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentarer*">
      <Item ItemId="10295" ItemType="4" VarName="CGM_STOP_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Utdypende kommentar til hvorfor pasienten slutter" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avslutning av langtidsbruk*">
      <Item ItemId="10291" ItemType="5" VarName="CGM_LONGTERM_STOP" LoincScale="DATE">
        <FormItem ItemHeader="Avsluttet" ItemText="Dato for avslutning av langtidsbruk" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Neste avtale">
      <Item ItemId="2127" ItemType="4" VarName="DP_AVTALE_LEGE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Lege" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos lege" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2128" ItemType="4" VarName="DP_AVTALE_SYKEPLEIER" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Sykepleier" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos sykepleier" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="10284">
      <Activate EnumVal="10" PageConditionId="7063" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10293">
      <Activate EnumVal="1" PageConditionId="7064" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="7065" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="7066" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10288">
      <Activate EnumVal="2" PageConditionId="7067" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="7068" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="7069" PageNumber="9" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
    </PageAction>
    <PageAction MasterId="10294">
      <Activate EnumVal="4" PageConditionId="7070" PageNumber="10" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
    </PageAction>
    <PageAction MasterId="10288">
      <Activate EnumVal="4" PageConditionId="7071" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
