<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1313" FormName="DIAPOL_GRAVIDE" FormTitle="Svangerskapskonsultasjon diabetes">
    <Page PageTitle="Aktuelt">
      <Item ItemId="4237" ItemType="4" VarName="DP_PROBLEMSTILLING" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Dagens problemstilling" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Digital oppfølging*" PageIntroduction="Synlig bare for AHUS, styres via FastTrakUpdate og PERIODIC prosedyre.">
      <Item ItemId="12755" ItemType="2" VarName="DIAFLEX_INCLUDED" LoincScale="ORD">
        <FormItem ItemText="Inkludert i digital oppfølging" Visibility="-1" CarryForward="1" Optional="1">
          <Answer AnswerId="16055" OrderNumber="1" OptionText="Ja" VerboseText="Digital oppfølging."/>
          <Answer AnswerId="16056" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle=" Digital oppfølging start*">
      <Item ItemId="12749" ItemType="5" VarName="DIAFLEX_START" LoincScale="DATE">
        <FormItem ItemHeader="Fra og med" ItemText="Dato for inkludering" Visibility="-1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Grunndata">
      <Item ItemId="1987" ItemType="2" VarName="DIABETES_PREGESTATIONAL" LoincScale="ORD">
        <FormItem ItemText="Pregestasjonsdiabetes" Expression="2 - ISPOS( ISNULL(NDV_TYPE-1) + ISNULL(NDV_TYPE-2) + ISNULL(NDV_TYPE-3 ) )" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="11002" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="11003" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes type hvis ikke allerede definert*" PageIntroduction="Denne siden skal bare være synlig hvis diabetes type ikke har vært registrert tidligere på denne kvinnen.">
      <Item ItemId="1364" ItemType="2" VarName="NDV_TYPE_GRAVID" LoincScale="ORD">
        <FormItem ItemText="Diabetes type" ItemHelp="Med &quot;forhøyet verdi&quot; menes 5,9 - 6,4% eller 41 - 46 mmol/mol." Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="10185" OrderNumber="1" OptionText="Pregestasjonsdiabetes type 1 (O24.0)." ICD10="O240"/>
          <Answer AnswerId="10193" OrderNumber="2" OptionText="Pregestasjonsdiabetes type 2 (O24.1)." ICD10="O241"/>
          <Answer AnswerId="10194" OrderNumber="3" OptionText="Pregestasjonsdiabetes andre, inkl. MODY (O24.3)." ICD10="O243"/>
          <Answer AnswerId="10263" OrderNumber="4" OptionText="Diabetes i svangerskap (O24.9)." ICD10="O249"/>
          <Answer AnswerId="10300" OrderNumber="5" OptionText="Svangerskapsdiabetes (O24.4)." ICD10="O244"/>
          <Answer AnswerId="10312" OrderNumber="6" OptionText="HbA1c forhøyet i første trimester."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes type*" PageIntroduction="Denne må være synlig frem til vi har støtte for persistente variable (planlagt for 18.1) og alle har fått denne versjonen distribuert.">
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Diabetes type" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)" VerboseText="Annen diabetestype." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnoseår*" PageIntroduction="Kun aktuelt for pregestasjonsdiabetes">
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN">
        <FormItem ItemHeader="Debut" ItemText="Diabetes diagnostisert år" ItemHelp="Angi årstall.  Svangerskapsdiabetes unntas." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Svangerskapsuke oppdaget*" PageIntroduction="Kun aktuelt for diabetes oppstått i svangerskap">
      <Item ItemId="1311" ItemType="1" VarName="GRAV_UKE_DX" LoincScale="QN" UnitStr=". uke">
        <FormItem ItemHeader="Oppdaget" ItemText="Svangerskapsuke der diabetes/forhøyet HbA1c ble oppdaget" MinExpression="1" MaxExpression="42" Visibility="1" CarryForward="1" MaxCarryDays="90.00" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Samtykke*">
      <Item ItemId="3389" ItemType="2" VarName="NDV_CONSENT" LoincScale="ORD">
        <FormItem ItemText="Samtykke for diabetesregisteret" ItemHelp="Norsk diabetesregister for voksne. Kontaktperson Karianne Fjeld Løvaas." ExcludeFromText="1" Visibility="-1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="16869" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til diabetesregisteret." ShortCode="J"/>
          <Answer AnswerId="16870" OrderNumber="2" OptionText="Nei" VerboseText="Ikke samtykke til diabetesregisteret." ShortCode="N"/>
          <Answer AnswerId="19223" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke til diabetesregisteret trukket tilbake." ShortCode="Tr"/>
          <Answer AnswerId="20850" OrderNumber="4" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="1502" ItemType="2" VarName="NDV_CONSENT_BIOBANK" LoincScale="ORD">
        <FormItem ItemHeader="Biobanksamtykke" ItemText="Samtykke for diabetes biobank (kun Helse Vest)" ExcludeFromText="1" Visibility="-1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="59660" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til diabetes biobank," ShortCode="J"/>
          <Answer AnswerId="59661" OrderNumber="2" OptionText="Nei" VerboseText="Ikke samtykke til diabetes biobank." ShortCode="N"/>
          <Answer AnswerId="59662" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke til diabetes biobank trukket tilbake." ShortCode="Tr"/>
          <Answer AnswerId="59663" OrderNumber="4" OptionText="Ukjent*" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Famile/genetikk*">
      <Item ItemId="3982" ItemType="2" VarName="NDV_ETHNICITY" LoincScale="ORD">
        <FormItem ItemText="Etnisk opprinnelse" ItemHelp="Angi f.eks. asiatisk dersom begge foreldre er asiatiske; ved f.eks. europeisk mor og asiatisk far anføres ”annen”" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="20702" OrderNumber="1" OptionText="Europeisk." ShortCode="E"/>
          <Answer AnswerId="20703" OrderNumber="2" OptionText="Afrikansk." ShortCode="Afr"/>
          <Answer AnswerId="20704" OrderNumber="3" OptionText="Asiatisk." ShortCode="As"/>
          <Answer AnswerId="20705" OrderNumber="4" OptionText="Annen" ShortCode="An"/>
          <Answer AnswerId="21984" OrderNumber="5" OptionText="Vet ikke" ShortCode="Ukj" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4204" ItemType="2" VarName="NDV_FAM_DM" LoincScale="ORD">
        <FormItem ItemText="Diabetes hos foreldre/barn/søsken" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="22251" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes i nær familie." ShortCode="J"/>
          <Answer AnswerId="22252" OrderNumber="2" OptionText="Nei" VerboseText="Ikke diabetes i nærmeste familie." ShortCode="N"/>
          <Answer AnswerId="22253" OrderNumber="3" OptionText="Vet ikke" ShortCode="V" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Svangerskapshistorie">
      <Item ItemId="9355" ItemType="1" VarName="GRAV_GRAVIDA" LoincScale="QN">
        <FormItem ItemHeader="Gravida" ItemText="Antall graviditeter" ItemHelp="Inkluderer aktuell graviditet" MinExpression="1" MaxExpression="15" Visibility="1" CarryForward="1" MaxCarryDays="90.00" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9356" ItemType="2" VarName="MULTIGRAVIDA" LoincScale="ORD">
        <FormItem ItemText="Multigravida" Expression="2-ISPOS(GRAV_GRAVIDA-1)" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="51428" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="51429" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fødsler*" PageIntroduction="Tidligere fødsler og komplikasjoner, hvis multigravida.">
      <Item ItemId="7640" ItemType="1" VarName="GRAV_PARA" LoincScale="QN">
        <FormItem ItemHeader="Para" ItemText="Antall tidligere levende fødsler" MinExpression="0" MaxExpression="15" Visibility="1" CarryForward="1" MaxCarryDays="90.00" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1379" ItemType="2" VarName="GRAV_HYPERGLYKEMI" LoincScale="ORD">
        <FormItem ItemText="Hyperglykemi i tidligere svangerskap" ItemHelp="Diabetes i svangerskap: Fastende blodsukker &gt;= 7.0 mmol/L og/eller 2-timersverdi &gt;=11.1 mmol/L og/eller HbA1c &gt;= 6.5% evt. 48 mmol/mol.&#xA;Svangerskapsdiabetes: Fastende blodsukker 5.3 - 6.9 mmol/L og/eller 2-timersverdi 9.0 - 11.0 mmol/L." Visibility="1" CarryForward="1" MaxCarryDays="90.00" Highlight="1" Optional="1">
          <Answer AnswerId="59489" OrderNumber="1" OptionText="Diabetes i svangerskap"/>
          <Answer AnswerId="59490" OrderNumber="2" OptionText="Svangerskapsdiabetes"/>
          <Answer AnswerId="59491" OrderNumber="9" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="9357" ItemType="2" VarName="GRAV_KOMPLIKASJONER" LoincScale="ORD">
        <FormItem ItemHeader="Svangerskapskomplikasjoner" ItemText="Komplikasjoner i tidligere svangerskap?" ItemHelp="Preeklampsi, ikke-elektive keisersnitt, perinatal død, for tidlig fødsel, spontanaborter, makrosomi, misdannelser eller andre." Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="51434" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="51435" OrderNumber="2" OptionText="Nei" VerboseText="Ingen tidligere svangerskapskomplikasjoner." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer om komplikasjoner*">
      <Item ItemId="10196" ItemType="2" VarName="GRAV_HYPERTENSJON" LoincScale="ORD">
        <FormItem ItemText="Hypertensjon i tidligere svangerskap" ItemHelp="Definisjon må vi ha her..." Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="56807" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="56808" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="10194" ItemType="2" VarName="GRAV_PREEKLAMPSI" LoincScale="ORD">
        <FormItem ItemText="Preeklampsi i tidligere svangerskap" ItemHelp="Inkludert eklampsi og HELLP." Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="56797" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="56798" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="10198" ItemType="2" VarName="GRAV_SKULDERDYSLOSI" LoincScale="ORD">
        <FormItem ItemText="Skulderdyslosi hos barnet i tidligere svangerskap" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="56821" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="56822" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="10199" ItemType="2" VarName="GRAV_BABY_HYPOGLYKEMI" LoincScale="ORD">
        <FormItem ItemText="Hypoglykemi hos barnet i tidligere svangerskap" ItemHelp="Under 2 mmol/L (må har mer detaljer her)." Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="56827" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="56828" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1409" ItemType="2" VarName="NDV_MACROSOMIA" LoincScale="ORD">
        <FormItem ItemText="Makrosomi" ItemHelp="Har født barn med fødselsvekt over 4000g tidligere" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="10363" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10364" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse av komplikasjoner*" PageIntroduction="Kun synlig hvis 9357 Komplikasjoner = Ja.  Vi vil ta inn flere spesifikke variable etter forslag fra HBE og møtet.">
      <Item ItemId="9358" ItemType="4" VarName="VAR9358" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Beskrivelse*" ItemText="Beskriv komplikasjoner eller misdannelser" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Før svangerskapet">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7645" ItemType="1" VarName="GRAV_NORMALVEKT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Pregravid vekt" MinExpression="10" MaxExpression="400" Visibility="1" CarryForward="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9352" ItemType="1" VarName="PREGRAVID_BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="Pregravid BMI" Expression="GRAV_NORMALVEKT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(GRAV_NORMALVEKT)*ISPOS(HEIGHT)" MinExpression="10" MaxExpression="100" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3392" ItemType="4" VarName="DP_DIAGNOSER_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kronisk sykdom" ItemText="Andre kroniske sykdommer" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnostisk grunnlag">
      <Item ItemId="1407" ItemType="2" VarName="GRAV_DIA_GRUNNLAG" LoincScale="ORD">
        <FormItem ItemText="Hva er grunnlaget for diagnosen?" Visibility="1" CarryForward="1" MaxCarryDays="90.00" Highlight="1" Optional="1">
          <Answer AnswerId="10360" OrderNumber="1" OptionText="Målt forhøyet blodsukker."/>
          <Answer AnswerId="10361" OrderNumber="2" OptionText="Målt forhøyet HbA1c."/>
          <Answer AnswerId="10362" OrderNumber="3" OptionText="Glukosebelastning"/>
        </FormItem>
      </Item>
      <Item ItemId="3023" ItemType="1" VarName="HBA1C_MMOL_EARLY" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Tidlig HbA1c-verdi" MinExpression="41" MaxExpression="46" Visibility="1" CarryForward="1" MaxCarryDays="90.00" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1569" ItemType="2" VarName="tmpHbA1cFound" LoincScale="ORD">
        <FormItem ItemText="HbA1c utfylt" Expression="2-ISPOS(HBA1C_MMOL_EARLY)" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1">
          <Answer AnswerId="10532" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10533" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="1415" ItemType="5" VarName="GRAV_DATO_DX_HBA1C" LoincScale="DATE">
        <FormItem ItemHeader="Dato HbA1c" ItemText="Dato for &quot;diagnostisk&quot; HbA1c" MinExpression="TRUNC(Form.Date-283)" MaxExpression="TRUNC(Form.Date)" ExcludeFromText="1" Visibility="1" CarryForward="1" MaxCarryDays="90.00" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9351" ItemType="5" VarName="GLUCOSE_CHALLENGE_DATE" LoincScale="DATE">
        <FormItem ItemHeader="Glukosebelastning utført" ItemText="Dato for glukosebelastning" MinExpression="TRUNC(Form.Date-283)" MaxExpression="TRUNC(Form.Date)" Visibility="1" CarryForward="1" MaxCarryDays="90.00" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7646" ItemType="1" VarName="GLUCOSE_0M" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemHeader="Fastende glukose" ItemText="P-Glukose 0 min" ItemHelp="Fastende før glukosebelastning" MinExpression="2" MaxExpression="15" Visibility="1" CarryForward="1" MaxCarryDays="90.00" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7647" ItemType="1" VarName="GLUCOSE_60M" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemHeader="S-Glukose 1t" ItemText="P-Glukose 60 min" ItemHelp="I forbindelse med glukosebelastning" MinExpression="2" MaxExpression="40" ExcludeFromText="1" Visibility="-1" CarryForward="1" MaxCarryDays="90.00" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7648" ItemType="1" VarName="GLUCOSE_120M" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemHeader="S-Glukose 2t" ItemText="P-Glukose 120 min" ItemHelp="I forbindelse med glukosebelastning" MinExpression="2" MaxExpression="40" Visibility="1" CarryForward="1" MaxCarryDays="90.00" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Om svangerskapet">
      <Item ItemId="4222" ItemType="5" VarName="DP_SISTE_MENS" LoincScale="DATE">
        <FormItem ItemText="Siste menstruasjon" MinExpression="Patient.DOB + 3653" MaxExpression="NOW" Visibility="1" CarryForward="1" MaxCarryDays="90.00" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4221" ItemType="5" VarName="DP_TERMIN_UL" LoincScale="DATE">
        <FormItem ItemText="Termin ultralyd" ItemHelp="Skriv 0 hvis ukjent." MinExpression="Patient.DOB" MaxExpression="NOW+283" Visibility="1" CarryForward="1" MaxCarryDays="90.00" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4223" ItemType="1" VarName="DP_SVANGERSKAPUKE" LoincScale="QN" UnitStr="uker">
        <FormItem ItemText="Svangerskapsuke" ItemHelp="Termin ultralyd har prioritet i beregningen" Expression="(40+(TRUNC(FORM.DATE)-DP_TERMIN_UL)/7)*ISPOS(DP_TERMIN_UL) +&#xA;(TRUNC(FORM.DATE)-DP_SISTE_MENS)/7*(1-ISPOS(DP_TERMIN_UL))*ISPOS(DP_SISTE_MENS)" MinExpression="0" MaxExpression="45" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7649" ItemType="1" VarName="DP_SVANGERSKAPDAG" LoincScale="QN" UnitStr="dager">
        <FormItem ItemText="Svangerskapslengde" ItemHelp="Termin ultralyd har prioritet i beregningen" Expression="(283-(DP_TERMIN_UL-FORM.DATE))*ISPOS(DP_TERMIN_UL) + (FORM.DATE-DP_SISTE_MENS)*(1-ISPOS(DP_TERMIN_UL))*ISPOS(DP_SISTE_MENS)" MinExpression="0" MaxExpression="315" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7641" ItemType="2" VarName="tmpPassertUke28" LoincScale="ORD">
        <FormItem ItemText="Passert uke 28" Expression="2-ISPOS(DP_SVANGERSKAPUKE-28)" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1">
          <Answer AnswerId="41017" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="41018" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stimulantia">
      <Item ItemId="1414" ItemType="2" VarName="GRAV_ROYK_NA" LoincScale="ORD">
        <FormItem ItemText="Røyker nå" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="10369" OrderNumber="1" OptionText="Daglig" VerboseText="Røyker daglig."/>
          <Answer AnswerId="10370" OrderNumber="2" OptionText="Av og til" VerboseText="Røyker av og til."/>
          <Answer AnswerId="10371" OrderNumber="3" OptionText="Nei" VerboseText="Røyker ikke."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner">
      <Item ItemId="4087" ItemType="2" VarName="NDV_RETINOPATHY" LoincScale="ORD">
        <FormItem ItemText="Retinopati" ItemHelp="Behandling inkluderer laserbehandling, injeksjonsbehandling og kirurgi." Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="21836" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="21837" OrderNumber="2" OptionText="Retinopati, ubehandlet." ICD10="H360"/>
          <Answer AnswerId="21838" OrderNumber="3" OptionText="Behandlet retinopati." ICD10="H360"/>
          <Answer AnswerId="21839" OrderNumber="4" OptionText="Ukjent*" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årstall for laserbehandling*">
      <Item ItemId="4205" ItemType="1" VarName="NDV_LASER_FIRST" LoincScale="QN">
        <FormItem ItemText="Årstall for første behandling" ItemHelp="Laserbehandling, injeksjon eller annen behandling for retinopati." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="3354" ItemType="5" VarName="NDV_EYECHECK_DATE" LoincScale="DATE">
        <FormItem ItemText="Siste besøk hos øyelege" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB" MaxExpression="NOW" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Albuminuri*">
      <Item ItemId="2644" ItemType="2" VarName="NDV_ALBUMINURIA" LoincScale="ORD">
        <FormItem ItemText="Albuminuri" ItemHelp="Verdi på U-ACR 3-30 er moderat, over 30 regnes som betydelig forhøyet. U-ACR over 300 + s-albumin under 30 g/l + ødemer regnes som nefrotisk syndrom." Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="11608" OrderNumber="1" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="11609" OrderNumber="2" OptionText="Tidligere" VerboseText="Tidligere forhøyet albuminuri."/>
          <Answer AnswerId="11610" OrderNumber="3" OptionText="Moderat" VerboseText="Moderat forhøyet albuminuri."/>
          <Answer AnswerId="11611" OrderNumber="4" OptionText="Betydelig" VerboseText="Betydelig forhøyet albuminuri."/>
          <Answer AnswerId="11612" OrderNumber="5" OptionText="Nefrotisk syndrom" VerboseText="Nefrotisk syndrom."/>
          <Answer AnswerId="16100" OrderNumber="9" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Undersøkelse">
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Highlight="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3230" ItemType="1" VarName="SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="50" MaxExpression="250" Visibility="1" Highlight="1" Optional="0" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3231" ItemType="1" VarName="DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="30" MaxExpression="150" Visibility="1" Highlight="1" Optional="0" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Glukosekontroll">
      <Item ItemId="7639" ItemType="1" VarName="GRAV_HYPOGLYKEMI" LoincScale="QN" UnitStr="ggr siden sist">
        <FormItem ItemHeader="Hypoglykemi" ItemText="Antall alvorlige hypoglykemier SIDEN SISTE KONSULTASJON" MinExpression="0" MaxExpression="20" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="3020" ItemType="1" VarName="VMR_LAB_HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Siste B-HbA1c" ItemHelp="Hentes inn automatisk fra labarket, kan ikke redigeres her." Expression="LabData.GetLatest( 1058 ).NumResult" MinExpression="26" MaxExpression="250" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3018" ItemType="1" VarName="HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Pasientnær HbA1c" ItemHelp="Kun hvis tatt i tilknytning til denne kontrollen, altså på skjemaets dato." MinExpression="26" MaxExpression="250" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9354" ItemType="5" VarName="LastHbA1cDate" LoincScale="DATE">
        <FormItem ItemHeader="HbA1c sist målt" ItemText="Dato for siste HbA1c-måling" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandlingsmål">
      <Item ItemId="7643" ItemType="1" VarName="VAR7643" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemHeader="Før måltid" ItemText="Mål for glukose før måltid" ItemHelp="Standard mål er &lt; 5.3 mmol/L." MinExpression="4.5" MaxExpression="9" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7644" ItemType="1" VarName="VAR7644" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemHeader="To timer etter måltid" ItemText="Mål for glukose to timer etter måltid" ItemHelp="Standard mål er &lt; 6.7 mmol/L." MinExpression="6.0" MaxExpression="12" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandlingsstrategi">
      <Item ItemId="3322" ItemType="2" VarName="NDV_TREATMENT_TYPE" LoincScale="ORD">
        <FormItem ItemHeader="Behandlingsstrategi" ItemText="Diabetes behandles ved hjelp av" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16425" OrderNumber="1" OptionText="Kun kost/aktivitet."/>
          <Answer AnswerId="16426" OrderNumber="2" OptionText="Andre blodsukkersenkende midler enn insulin." PromText="Andre blodsukkersenkende midler enn insulin (tabletter og/eller "/>
          <Answer AnswerId="16427" OrderNumber="3" OptionText="Kun insulinbehandlet."/>
          <Answer AnswerId="16479" OrderNumber="4" OptionText="Insulin pluss andre blodsukkersenkende midler." PromText="Insulin pluss andre blodsukkersenkende midler (tabletter og/elle"/>
          <Answer AnswerId="16480" OrderNumber="5" OptionText="Ukjent" PromText="Vet ikke" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="1310" ItemType="2" VarName="NDV_GLUCMON" LoincScale="ORD">
        <FormItem ItemText="Egenmåling av glukose" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="59269" OrderNumber="1" OptionText="CGM" VerboseText="Bruker vevsglukose (CGM)." Score="1.00" PromText="Kontinuerlig måling"/>
          <Answer AnswerId="59270" OrderNumber="2" OptionText="Freestyle Libre 1" VerboseText="Bruker Freestyle Libre 1." Score="1.00" PromText="Flash Libre 1"/>
          <Answer AnswerId="59271" OrderNumber="3" OptionText="daglig (glukometer)" VerboseText="Måler kapillær glukose daglig." Score="1.00" PromText="Glukometer daglig"/>
          <Answer AnswerId="59272" OrderNumber="4" OptionText="ukentlig eller oftere (glukometer)" VerboseText="Måler kapillær glukose ukentlig eller oftere." Score="1.00" PromText="Glukometer ukentlig"/>
          <Answer AnswerId="59273" OrderNumber="5" OptionText="sjeldnere enn ukentlig (glukometer)" VerboseText="Måler kapillær glukose sjeldnere enn ukentlig." Score="2.00" PromText="Glukometer sjeldnere enn ukentlig"/>
          <Answer AnswerId="59274" OrderNumber="6" OptionText="Nei" VerboseText="Måler ikke glukose selv." Score="3.00" PromText="Måler ikke glukose selv"/>
          <Answer AnswerId="59275" OrderNumber="7" OptionText="Vet ikke*" Score="4.00" PromText="Jeg er usikker" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="CGM*">
      <Item ItemId="5716" ItemType="5" VarName="GLUC_SENSOR_DATE" LoincScale="DATE">
        <FormItem ItemHeader="CGM sensor siden" ItemText="Når ble sensoren tatt i bruk?" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB + 3653" MaxExpression="NOW" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10959" ItemType="1" VarName="CGM_TIME_BELOW_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time below range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er under 3,5 mmol/L" MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3849" ItemType="1" VarName="CGM_TIME_IN_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time in range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er i intervallet 3,5-7,8 mmol/L" MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10960" ItemType="1" VarName="CGM_TIME_ABOVE_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time above range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er over 7,8 mmol/L" Expression="100 - CGM_TIME_IN_RANGE - CGM_TIME_BELOW_RANGE" MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Flashmåling og sensor siden*">
      <Item ItemId="2477" ItemType="5" VarName="VAR2477" LoincScale="DATE">
        <FormItem ItemHeader="irCGM (FGM) sensor siden" ItemText="Når ble irCGM (FGM) tatt i bruk?" ItemHelp="Beste estimat ved usikker dato" MinExpression="DOB+365.25*10" MaxExpression="NOW" ExcludeFromText="1" Visibility="-1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1411" ItemType="1" VarName="NDV_FLASH_COUNT" LoincScale="QN">
        <FormItem ItemText="Antall &quot;flash&quot;-målinger daglig" MinExpression="0" MaxExpression="100" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Glukometermåling, antall*">
      <Item ItemId="4059" ItemType="1" VarName="NDV_SELFMON_COUNT" LoincScale="QN" UnitStr="ganger/uke">
        <FormItem ItemText="Antall egenmålinger per uke" MinExpression="0" MaxExpression="140" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Registrere insulinplan*">
      <Item ItemId="9476" ItemType="2" VarName="VAR9476" LoincScale="ORD">
        <FormItem ItemHeader="Insulinplan" ItemText="Vil du registrere insulinplan ved fødsel?" Visibility="1" CarryForward="1" MaxCarryDays="90.00" Optional="1">
          <Answer AnswerId="51949" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="51950" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Insulinplan ved fødsel*">
      <Item ItemId="7642" ItemType="4" VarName="VAR7642" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Insulinplan ved fødsel:" ItemText="Forslag til insulinbehandling under og umiddelbart etter fødsel" Visibility="1" CarryForward="1" MaxCarryDays="90.00" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskjed til fastlegen">
      <Item ItemId="12054" ItemType="2" VarName="GRAV_INFO_FL" LoincScale="ORD">
        <FormItem ItemText="Beskjed til fastlegen om oppfølging etter svangerskapsdiabetes" ItemHelp="Dersom det svares ja, kommer info om oppfølging av blodsukker etter svangerskapsdiabetes inn i notatet. &#xA;" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer AnswerId="65707" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="65708" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Neste kontroll">
      <Item ItemId="2127" ItemType="4" VarName="DP_AVTALE_LEGE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Lege" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos lege" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2128" ItemType="4" VarName="DP_AVTALE_SYKEPLEIER" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Sykepleier" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos sykepleier" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="12755">
      <Activate EnumVal="1" PageConditionId="11368" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1987">
      <Activate EnumVal="2" PageConditionId="10271" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3196">
      <Activate EnumVal="1" PageConditionId="10272" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10273" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="10274" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1364">
      <Activate EnumVal="4" PageConditionId="10275" PageNumber="8" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
      <Activate EnumVal="6" PageConditionId="10276" PageNumber="9" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="9356">
      <Activate EnumVal="1" PageConditionId="10277" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9357">
      <Activate EnumVal="1" PageConditionId="10278" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10279" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1364">
      <Activate EnumVal="4" PageConditionId="10280" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="5" PageConditionId="10281" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="6" PageConditionId="10282" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1569">
      <Activate EnumVal="1" PageConditionId="10283" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3196">
      <Activate EnumVal="1" PageConditionId="10284" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10285" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="10286" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4087">
      <Activate EnumVal="3" PageConditionId="10287" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3196">
      <Activate EnumVal="1" PageConditionId="10288" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10289" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="10290" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1364">
      <Activate EnumVal="1" PageConditionId="10291" PageNumber="30" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10292" PageNumber="30" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="10293" PageNumber="30" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="10294" PageNumber="31" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10295" PageNumber="31" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="10296" PageNumber="31" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1310">
      <Activate EnumVal="1" PageConditionId="10297" PageNumber="36" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10298" PageNumber="37" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="10299" PageNumber="38" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="10300" PageNumber="38" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7641">
      <Activate EnumVal="1" PageConditionId="10301" PageNumber="39" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9476">
      <Activate EnumVal="1" PageConditionId="10302" PageNumber="40" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
