<?xml version="1.0"?>
<StudyForm>
  <Form FormId="837" FormName="HypoThyroidea" FormTitle="Primær hypOtyreose">
    <Page PageTitle="Aktuelt">
      <Item ItemId="4237" ItemType="4" VarName="DP_PROBLEMSTILLING" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Dagens problemstilling" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kjønn*">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
      <Item ItemId="6377" ItemType="2" VarName="ChildBearingAge" LoincScale="ORD">
        <FormItem ItemText="Kvinne i fertil alder" Expression="2 - ISNULL(Patient.GenderId-2) * ISPOS(AGE-15) * ISNEG(AGE-55)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="33731" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="33732" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hypotyreose-diagnosen">
      <Item ItemId="10177" ItemType="2" VarName="VAR10177" LoincScale="ORD">
        <FormItem ItemHeader="Hypotyreose etter behandling" ItemText="Skyldes hypotyreosen tidligere behandling (E89.0)?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="56676" OrderNumber="1" OptionText="Ja" VerboseText="Hypotyreose etter behandling (E89.0)." ShortCode="J" ICD10="E890"/>
          <Answer AnswerId="56677" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="56684" OrderNumber="3" OptionText="Usikker" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Operert tyreoidea*">
      <Item ItemId="10175" ItemType="2" VarName="VAR10175" LoincScale="ORD">
        <FormItem ItemHeader="Operert tyreoidea" ItemText="Har pasienten operert tyreoidea?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="56647" OrderNumber="1" OptionText="Ja" VerboseText="Operert tyreoidea." ShortCode="J"/>
          <Answer AnswerId="56648" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="56654" OrderNumber="3" OptionText="Usikker" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Operasjonsdato*">
      <Item ItemId="6678" ItemType="5" VarName="VAR6678" LoincScale="DATE">
        <FormItem ItemHeader="Operasjonsdato" ItemText="Operasjonsdato tyreoidea" MinExpression="Patient.DOB" MaxExpression="Form.Date" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Radiojodbehandling*">
      <Item ItemId="10176" ItemType="2" VarName="VAR10176" LoincScale="ORD">
        <FormItem ItemHeader="Radiojodbehandling" ItemText="Har pasienten fått radiojodbehandling?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="56649" OrderNumber="1" OptionText="Ja" VerboseText="Radiojodbehandlet." ShortCode="J"/>
          <Answer AnswerId="56650" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="56651" OrderNumber="3" OptionText="Usikker" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Radiojodbehandling dato*">
      <Item ItemId="6676" ItemType="5" VarName="VAR6676" LoincScale="DATE">
        <FormItem ItemHeader="Radiojod" ItemText="Radiojodbehandling utført (siste gang)" MinExpression="Patient.DOB" MaxExpression="Form.Date" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Klassifikasjon av hypotyreose*">
      <Item ItemId="6659" ItemType="2" VarName="VAR6659" LoincScale="ORD">
        <FormItem ItemHeader="Hypotyreose" ItemText="Klassifikasjon av hypotyreose" ItemHelp="Kun hypotyreose som ikke skyldes tidligere behandling." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="35741" OrderNumber="0" OptionText="Medfødt hypotyreose med diffust struma (E03.0)." ICD10="E030"/>
          <Answer AnswerId="35742" OrderNumber="1" OptionText="Medfødt hypotyreose uten struma (E03.1)." ICD10="E031"/>
          <Answer AnswerId="35743" OrderNumber="2" OptionText="Hypotyreose som skyldes legemidler og andre eksogene stoffer (E03.2)." ICD10="E032"/>
          <Answer AnswerId="35744" OrderNumber="8" OptionText="Hashimoto / annen spesifisert type hypotyreose (E03.8)." ICD10="E038"/>
          <Answer AnswerId="35745" OrderNumber="9" OptionText="Uspesifisert hypotyreose (E03.9)." ICD10="E039"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnoseår*">
      <Item ItemId="6323" ItemType="1" VarName="ICD10_E03_YEAR" LoincScale="QN">
        <FormItem ItemHeader="Diagnostisert" ItemText="Diagnoseår hypotyreose" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tyreoideaantistoffer*">
      <Item ItemId="6804" ItemType="2" VarName="VAR6804" LoincScale="ORD">
        <FormItem ItemText="Positiv TPO-antistoff" ItemHelp="Svar Ja hvis den har vært positiv minst én gang." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="37174" OrderNumber="1" OptionText="Ja" VerboseText="Positiv TPO-antistoff." ShortCode="J"/>
          <Answer AnswerId="37175" OrderNumber="2" OptionText="Nei" VerboseText="Negativ TPO-antistoff." ShortCode="N"/>
          <Answer AnswerId="37176" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="6805" ItemType="2" VarName="VAR6805" LoincScale="ORD">
        <FormItem ItemText="Positiv TSH-reseptorantistoff" ItemHelp="TRAS. Svar Ja hvis den har vært positiv minst én gang." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="37177" OrderNumber="1" OptionText="Ja" VerboseText="Positiv TSH-reseptorantistoff." ShortCode="J"/>
          <Answer AnswerId="37178" OrderNumber="2" OptionText="Nei" VerboseText="Negativ TSH-reseptorantistoff." ShortCode="N"/>
          <Answer AnswerId="37179" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Polyendokrint syndrom*">
      <Item ItemId="6607" ItemType="2" VarName="VAR6607" LoincScale="ORD">
        <FormItem ItemText="Polyendokrint syndrom" ItemHelp="Variablen beregnes i skjema Bakgrunn - Autoimmunitet, og kan ikke redigeres her." Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="35465" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="35466" OrderNumber="1" OptionText="APS I" VerboseText="APS I foreligger." ShortCode="I"/>
          <Answer AnswerId="35467" OrderNumber="2" OptionText="APS II" VerboseText="APS II foreligger." ShortCode="II"/>
          <Answer AnswerId="35471" OrderNumber="3" OptionText="APS III." ShortCode="III"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bakgrunn">
      <Item ItemId="6843" ItemType="1" VarName="PreThyrWeight" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt før sykdomdebut" MinExpression="30" MaxExpression="300" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Røykestatus*">
      <Item ItemId="3227" ItemType="2" VarName="NDV_SMOKING" LoincScale="ORD">
        <FormItem ItemText="Røykestatus" ItemHelp="Velg Dagligrøyker hvis sluttet for mindre enn 3 mnd siden." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="16138" OrderNumber="1" OptionText="Aldri røykt daglig."/>
          <Answer AnswerId="16139" OrderNumber="2" OptionText="Dagligrøyker."/>
          <Answer AnswerId="16140" OrderNumber="3" OptionText="Eks-dagligrøyker."/>
          <Answer AnswerId="16141" OrderNumber="4" OptionText="Røykestatus ukjent.*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="11286" ItemType="2" VarName="NDV_SNUS" LoincScale="ORD">
        <FormItem ItemText="Bruk av snus" ItemHelp="Velg Snuser daglig hvis sluttet for mindre enn 3 mnd siden." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="14143" OrderNumber="1" OptionText="Aldri snust daglig."/>
          <Answer AnswerId="14144" OrderNumber="2" OptionText="Snuser daglig."/>
          <Answer AnswerId="14145" OrderNumber="3" OptionText="Har tidligere snust daglig."/>
          <Answer AnswerId="14146" OrderNumber="4" OptionText="Ukjent.*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Graviditeter*">
      <Item ItemId="6885" ItemType="2" VarName="VAR6885" LoincScale="ORD">
        <FormItem ItemText="Graviditeter" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="38076" OrderNumber="1" OptionText="Aldri vært gravid."/>
          <Answer AnswerId="38077" OrderNumber="2" OptionText="Gravid nå."/>
          <Answer AnswerId="38078" OrderNumber="3" OptionText="Tidligere vært gravid."/>
          <Answer AnswerId="42250" OrderNumber="4" OptionText="Ukjent" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antall graviditeter*">
      <Item ItemId="6844" ItemType="1" VarName="VAR6844" LoincScale="QN">
        <FormItem ItemText="Antall graviditeter" MinExpression="0" MaxExpression="15" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre sykdommer*">
      <Item ItemId="3392" ItemType="4" VarName="DP_DIAGNOSER_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kronisk sykdom" ItemText="Andre kroniske sykdommer" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Symptomer">
      <Item ItemId="6848" ItemType="2" VarName="VAR6848" LoincScale="ORD">
        <FormItem ItemText="Håravfall" Visibility="1" Optional="1">
          <Answer AnswerId="37713" OrderNumber="1" OptionText="Ja" VerboseText="Håravfall." ShortCode="J"/>
          <Answer AnswerId="37714" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37715" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Generelle symptomer*">
      <Item ItemId="6022" ItemType="2" VarName="Slapphet" LoincScale="ORD">
        <FormItem ItemText="Slapphet" Visibility="1" Optional="1">
          <Answer AnswerId="32073" OrderNumber="1" OptionText="Ja" VerboseText="Slapp." ShortCode="J"/>
          <Answer AnswerId="32074" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36163" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Menstruasjon*">
      <Item ItemId="5917" ItemType="2" VarName="VAR5917" LoincScale="ORD">
        <FormItem ItemText="Menstruasjonsforstyrrelser" Visibility="1" Optional="1">
          <Answer AnswerId="31761" OrderNumber="1" OptionText="Ja" VerboseText="Menstruasjonsforstyrrelser." ShortCode="J"/>
          <Answer AnswerId="31762" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="31763" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre symptomer*">
      <Item ItemId="10027" ItemType="4" VarName="VAR10027" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Andre symptomer" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kliniske funn">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6850" ItemType="1" VarName="ThyrWeightChange" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vektendring siden sykdomsdebut" Expression="WEIGHT - PreThyrWeight * ISPOS(PreThyrWeight)" MinExpression="-300" MaxExpression="300" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykk*">
      <Item ItemId="3230" ItemType="1" VarName="SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="50" MaxExpression="250" Visibility="1" Optional="1" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3231" ItemType="1" VarName="DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="30" MaxExpression="150" Visibility="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Puls*">
      <Item ItemId="186" ItemType="1" VarName="PULSE_RATE" LoincScale="QN" UnitStr="slag/min">
        <FormItem ItemText="Puls" MinExpression="25" MaxExpression="220" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="187" ItemType="2" VarName="PULSE_QUALITY" LoincScale="ORD">
        <FormItem ItemText="Pulskvalitet" Visibility="1" Optional="0">
          <Answer AnswerId="288" OrderNumber="1" OptionText="Regelmessig puls." ShortCode="R"/>
          <Answer AnswerId="289" OrderNumber="2" OptionText="Uregelmessig puls som ved atrieflimmer." ShortCode="AF"/>
          <Answer AnswerId="290" OrderNumber="3" OptionText="Uregelmessig puls som ved ekstrasystoli." ShortCode="ES"/>
        </FormItem>
      </Item>
      <Item ItemId="6893" ItemType="2" VarName="VAR6893" LoincScale="ORD">
        <FormItem ItemHeader="Struma tilstede" ItemText="Struma tilstede nå?" Visibility="1" Optional="0">
          <Answer AnswerId="38282" OrderNumber="1" OptionText="Ja" VerboseText="Struma tilstede." ShortCode="J"/>
          <Answer AnswerId="38283" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38284" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Palpasjonsfunn*">
      <Item ItemId="6894" ItemType="4" VarName="VAR6894" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Palpasjonsfunn" ItemText="Kort beskrivelse av strumaet" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre funn*">
      <Item ItemId="10029" ItemType="4" VarName="VAR10029" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Andre kliniske funn" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4089" ItemType="4" VarName="DP_NESTE_KONTROLL" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Neste avtale" ItemText="Avtale og evt tidspunkt for neste konsultasjon" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="10177">
      <Activate EnumVal="1" PageConditionId="5294" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10175">
      <Activate EnumVal="1" PageConditionId="5296" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10177">
      <Activate EnumVal="1" PageConditionId="5297" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10176">
      <Activate EnumVal="1" PageConditionId="5295" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10177">
      <Activate EnumVal="2" PageConditionId="5293" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="5310" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="5311" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4255">
      <Activate EnumVal="2" PageConditionId="5171" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6885">
      <Activate EnumVal="2" PageConditionId="5159" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="5158" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6377">
      <Activate EnumVal="1" PageConditionId="5166" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6893">
      <Activate EnumVal="2" PageConditionId="5163" PageNumber="26" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
  </Actions>
</StudyForm>
