<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1298" FormName="DIAPOL_CGM" FormTitle="CGM - Kontinuerlig glukosemonitorering">
    <Page PageTitle="Langtidsbruk">
      <Item ItemId="1310" ItemType="2" VarName="NDV_GLUCMON" LoincScale="ORD">
        <FormItem ItemText="Egenmåling av glukose" Expression="1" Visibility="-1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="59269" OrderNumber="1" OptionText="CGM" VerboseText="Bruker vevsglukose (CGM)." Score="1.00" PromText="Kontinuerlig måling"/>
          <Answer AnswerId="59270" OrderNumber="2" OptionText="Freestyle Libre 1" VerboseText="Bruker Freestyle Libre 1." Score="1.00" PromText="Flash Libre 1"/>
          <Answer AnswerId="59271" OrderNumber="3" OptionText="daglig (glukometer)" VerboseText="Måler kapillær glukose daglig." Score="1.00" PromText="Glukometer daglig"/>
          <Answer AnswerId="59272" OrderNumber="4" OptionText="ukentlig eller oftere (glukometer)" VerboseText="Måler kapillær glukose ukentlig eller oftere." Score="1.00" PromText="Glukometer ukentlig"/>
          <Answer AnswerId="59273" OrderNumber="5" OptionText="sjeldnere enn ukentlig (glukometer)" VerboseText="Måler kapillær glukose sjeldnere enn ukentlig." Score="2.00" PromText="Glukometer sjeldnere enn ukentlig"/>
          <Answer AnswerId="59274" OrderNumber="6" OptionText="Nei" VerboseText="Måler ikke glukose selv." Score="3.00" PromText="Måler ikke glukose selv"/>
          <Answer AnswerId="59275" OrderNumber="7" OptionText="Vet ikke*" Score="4.00" PromText="Jeg er usikker"/>
        </FormItem>
      </Item>
      <Item ItemId="10290" ItemType="5" VarName="CGM_LONGTERM_START" LoincScale="DATE">
        <FormItem ItemHeader="Oppstart" ItemText="Dato for oppstart av langtidsbruk" MinExpression="NOW - 3650" MaxExpression="Form.Date + 1" Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5166" ItemType="2" VarName="NDV_CGM" LoincScale="ORD">
        <FormItem ItemText="Nåværende CGM apparat" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="61612" OrderNumber="1" OptionText="Ikke i bruk (FreeStyle Navigator II)" ShortCode="FNa2"/>
          <Answer AnswerId="61613" OrderNumber="2" OptionText="Ikke i bruk (DexCom G4)" ShortCode="DXG4"/>
          <Answer AnswerId="61614" OrderNumber="3" OptionText="Ikke i bruk (DexCom G5)" ShortCode="DXG5"/>
          <Answer AnswerId="61615" OrderNumber="4" OptionText="DexCom G6" ShortCode="DXG6"/>
          <Answer AnswerId="61616" OrderNumber="5" OptionText="Ikke i bruk (MiniLink)" ShortCode="MiLi"/>
          <Answer AnswerId="61617" OrderNumber="6" OptionText="Eversense" ShortCode="EvSe"/>
          <Answer AnswerId="61618" OrderNumber="7" OptionText="Guardian Connect" ShortCode="Gua"/>
          <Answer AnswerId="61619" OrderNumber="8" OptionText="Ikke i bruk (Guardian 2 Link)" ShortCode="Gua2"/>
          <Answer AnswerId="61620" OrderNumber="9" OptionText="Guardian Link 3" ShortCode="Gua3"/>
          <Answer AnswerId="61621" OrderNumber="10" OptionText="Enlite (må rekodes)" ShortCode="Enli"/>
          <Answer AnswerId="12544" OrderNumber="11" OptionText="FreeStyle Libre 2" ShortCode="FLi2"/>
          <Answer AnswerId="14721" OrderNumber="12" OptionText="Guardian 4" ShortCode="Gua4"/>
          <Answer AnswerId="15794" OrderNumber="13" OptionText="DexCom G7" ShortCode="DXG7"/>
          <Answer AnswerId="16002" OrderNumber="14" OptionText="FreeStyle Libre 3" ShortCode="FLi3"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Status og datoer">
      <Item ItemId="10293" ItemType="2" VarName="CGM_USE" LoincScale="ORD">
        <FormItem ItemHeader="Bruksprosent" ItemText="Hvor stor del av tiden brukes sensorfunksjonen" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="57580" OrderNumber="1" OptionText="0-25%" VerboseText="Bruker sensor &lt; 25% av tiden."/>
          <Answer AnswerId="57581" OrderNumber="2" OptionText="25-50%" VerboseText="Bruker sensor 25-50% av tiden."/>
          <Answer AnswerId="57582" OrderNumber="3" OptionText="50-75%" VerboseText="Bruker sensor 50-75% av tiden."/>
          <Answer AnswerId="57583" OrderNumber="4" OptionText="Over 75%" VerboseText="Bruker sensor over 75% av tiden."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årsak til manglende bruk av sensorfunksjonen*">
      <Item ItemId="10303" ItemType="2" VarName="CGM_NONUSE_REASON" LoincScale="ORD">
        <FormItem ItemText="Årsak til manglende bruk" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="57769" OrderNumber="1" OptionText="Upålitelige målinger"/>
          <Answer AnswerId="57770" OrderNumber="2" OptionText="Lite brukervennlig"/>
          <Answer AnswerId="57801" OrderNumber="3" OptionText="Reaksjon på plaster"/>
          <Answer AnswerId="57802" OrderNumber="9" OptionText="Andre grunner"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Time in/below/above Range*">
      <Item ItemId="10959" ItemType="1" VarName="CGM_TIME_BELOW_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time below range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er under 3,9 mmol/L." MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3849" ItemType="1" VarName="CGM_TIME_IN_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time in range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er i intervallet 3,9-10 mmol/L." MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10960" ItemType="1" VarName="CGM_TIME_ABOVE_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time above range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er over 10,0 mmol/L." Expression="100 - CGM_TIME_IN_RANGE - CGM_TIME_BELOW_RANGE" MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2071" ItemType="1" VarName="CGM_MEAN_GLUCOSE" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemHeader="Gjennomsnittlig sensorglukose" ItemText="Gjennomsnittlig sensorglukose siste 14 dager" MinExpression="4" MaxExpression="20" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10961" ItemType="1" VarName="CGM_STDDEV_GLUCOSE" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemHeader="SD" ItemText="Standardavvik for blodsukkermåling" ItemHelp="Angir grad av spredning av glukosemålinger rundt gjennomsnittet." Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="HbA1c-verdier*">
      <Item ItemId="3018" ItemType="1" VarName="HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Pasientnær HbA1c" ItemHelp="Kun hvis tatt i tilknytning til denne kontrollen, altså på skjemaets dato." MinExpression="26" MaxExpression="250" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Neste avtale">
      <Item ItemId="2127" ItemType="4" VarName="DP_AVTALE_LEGE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Lege" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos lege" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2128" ItemType="4" VarName="DP_AVTALE_SYKEPLEIER" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Sykepleier" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos sykepleier" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="10293">
      <Activate EnumVal="1" PageConditionId="10030" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10031" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="10032" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
