<?xml version="1.0"?>
<StudyForm>
  <Form FormId="950" FormName="INSULIN_PUMP2" FormTitle="Insulinpumpe - Alternativ dosering">
    <Page PageTitle="Basalinsulin enh/time" PageIntroduction="Tips: Du kan kopiere forrige linje ved å trykke F4">
      <Item ItemId="8800" ItemType="1" VarName="INS_PUMP2_00" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="00-01" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8801" ItemType="1" VarName="INS_PUMP2_01" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="01-02" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8802" ItemType="1" VarName="INS_PUMP2_02" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="02-03" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8803" ItemType="1" VarName="INS_PUMP2_03" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="03-04" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8804" ItemType="1" VarName="INS_PUMP2_04" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="04-05" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8805" ItemType="1" VarName="INS_PUMP2_05" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="05-06" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8806" ItemType="1" VarName="INS_PUMP2_06" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="06-07" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8807" ItemType="1" VarName="INS_PUMP2_07" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="07-08" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8808" ItemType="1" VarName="INS_PUMP2_08" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="08-09" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8809" ItemType="1" VarName="INS_PUMP2_09" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="09-10" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8810" ItemType="1" VarName="INS_PUMP2_10" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="10-11" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8811" ItemType="1" VarName="INS_PUMP2_11" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="11-12" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8812" ItemType="1" VarName="INS_PUMP2_12" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="12-13" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8813" ItemType="1" VarName="INS_PUMP2_13" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="13-14" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8814" ItemType="1" VarName="INS_PUMP2_14" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="14-15" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8815" ItemType="1" VarName="INS_PUMP2_15" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="15-16" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8816" ItemType="1" VarName="INS_PUMP2_16" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="16-17" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8817" ItemType="1" VarName="INS_PUMP2_17" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="17-18" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8818" ItemType="1" VarName="INS_PUMP2_18" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="18-19" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8819" ItemType="1" VarName="INS_PUMP2_19" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="19-20" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8820" ItemType="1" VarName="INS_PUMP2_20" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="20-21" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8821" ItemType="1" VarName="INS_PUMP2_21" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="21-22" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8822" ItemType="1" VarName="INS_PUMP2_22" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="22-23" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8823" ItemType="1" VarName="INS_PUMP2_23" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="23-24" ItemHelp="Trykk F4 for å kopiere fra forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8824" ItemType="1" VarName="INS_PUMP2_SUM" LoincScale="QN" UnitStr="E">
        <FormItem ItemHeader="Sum fra pumpe" ItemText="Sum fra pumpe, alternativ dosering" Expression="INS_PUMP2_00_SCORE + INS_PUMP2_01_SCORE + INS_PUMP2_02_SCORE + INS_PUMP2_03_SCORE + INS_PUMP2_04_SCORE + INS_PUMP2_05_SCORE + INS_PUMP2_06_SCORE + INS_PUMP2_07_SCORE + INS_PUMP2_08_SCORE + INS_PUMP2_09_SCORE + INS_PUMP2_10_SCORE + INS_PUMP2_11_SCORE + INS_PUMP2_12_SCORE + INS_PUMP2_13_SCORE + INS_PUMP2_14_SCORE + INS_PUMP2_15_SCORE + INS_PUMP2_16_SCORE + INS_PUMP2_17_SCORE + INS_PUMP2_18_SCORE + INS_PUMP2_19_SCORE + INS_PUMP2_20_SCORE + INS_PUMP2_21_SCORE + INS_PUMP2_22_SCORE + INS_PUMP2_23_SCORE" Visibility="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Faktorer">
      <Item ItemId="10433" ItemType="1" VarName="InsulinCarbFactor" LoincScale="QN" UnitStr="g/E">
        <FormItem ItemText="Aktuell karbohydrat faktor" ItemHelp="Antall gram karbohydrat som nøytraliseres av 1 enhet insulin." MinExpression="1" MaxExpression="40" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10434" ItemType="1" VarName="InsulinSensFactor" LoincScale="QN" UnitStr="mmol/L/E">
        <FormItem ItemText="Aktuell korreksjonsfaktor" ItemHelp="Fall i blodglukose per enhet hurtigvirkende insulin brukt som korrigerende doser." MinExpression="0.5" MaxExpression="20" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hurtigvirkende">
      <Item ItemId="2122" ItemType="2" VarName="ATC_A10ABnn" LoincScale="ORD">
        <FormItem ItemText="Hurtigvirkende insulin" ItemHelp="A10AB: Insulin og analoger til injeksjon, hurtigvirkende." Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="11119" OrderNumber="1" OptionText="Actrapid." ShortCode="B01a"/>
          <Answer AnswerId="11120" OrderNumber="2" OptionText="Insuman Rapid." ShortCode="B01b"/>
          <Answer AnswerId="11121" OrderNumber="3" OptionText="Humalog." ShortCode="B04a"/>
          <Answer AnswerId="11122" OrderNumber="4" OptionText="Fiasp." ShortCode="B05a"/>
          <Answer AnswerId="11123" OrderNumber="5" OptionText="NovoRapid." ShortCode="B05b"/>
          <Answer AnswerId="11124" OrderNumber="6" OptionText="Apidra." ShortCode="B06a"/>
          <Answer AnswerId="9002" OrderNumber="7" OptionText="Lyumjev." ShortCode="B04b"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
