<?xml version="1.0"?>
<StudyForm>
  <Form FormId="561" FormName="RAND12" FormTitle="RAND-12" Instructions="De siste spørsmålene handler om hvordan du oppfatter helsen din. Disse opplysningene vil hjelpe oss til å forstå hvordan du føler deg og hvor godt du er i stand til å utføre dine vanlige aktiviteter. For hvert spørsmål, ber vi deg velge det svaret som passer best for deg." Copyright="RAND Corporation">
    <Page PageTitle="Generell helsetilstand" PageIntroduction="Generell helsetilstand">
      <Item ItemId="3935" ItemType="2" VarName="SF36_01" LoincScale="ORD">
        <FormItem ItemHeader="Egenopplevd helse er" ItemText="Stort sett, vil du si at din helse er?" Visibility="1" Optional="0">
          <Answer AnswerId="20194" OrderNumber="1" OptionText="utmerket" Score="100.00"/>
          <Answer AnswerId="20195" OrderNumber="2" OptionText="veldig god" Score="84.00"/>
          <Answer AnswerId="20196" OrderNumber="3" OptionText="god" Score="61.00"/>
          <Answer AnswerId="20197" OrderNumber="4" OptionText="nokså god" Score="25.00"/>
          <Answer AnswerId="20198" OrderNumber="5" OptionText="dårlig" Score="0.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktivitetsbegrensning" PageIntroduction="Er helsen din slik at den begrenser deg i utførelsen av følgende aktivitet nå?">
      <Item ItemId="6450" ItemType="2" VarName="SF36_04" LoincScale="ORD">
        <FormItem ItemHeader="Moderat aktivitet" ItemText="Moderate aktiviteter som å flytte et bord, støvsuge, gå en tur eller drive med hagearbeid?" Visibility="1" Optional="0">
          <Answer AnswerId="34452" OrderNumber="1" OptionText="Ja, begrenser meg mye"/>
          <Answer AnswerId="34453" OrderNumber="2" OptionText="Ja, begrenser meg litt"/>
          <Answer AnswerId="34454" OrderNumber="3" OptionText="Nei, begrenser meg ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6452" ItemType="2" VarName="SF36_06" LoincScale="ORD">
        <FormItem ItemHeader="Flere trapper" ItemText="Gå opp trappen flere etasjer?" Visibility="1" Optional="0">
          <Answer AnswerId="34471" OrderNumber="1" OptionText="Ja, begrenser meg mye"/>
          <Answer AnswerId="34472" OrderNumber="2" OptionText="Ja, begrenser meg litt"/>
          <Answer AnswerId="34473" OrderNumber="3" OptionText="Nei, begrenser meg ikke i det hele tatt"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fysisk helse siste fire uker" PageIntroduction="I løpet av de siste fire ukene, har du hatt noen av de følgende problemene i arbeidet ditt eller andre daglige aktiviteter på grunn av din fysiske helse?">
      <Item ItemId="6460" ItemType="2" VarName="SF36_14" LoincScale="ORD">
        <FormItem ItemHeader="Produktivitet" ItemText="Fått gjort mindre enn du ønsket?" Visibility="1" Optional="0">
          <Answer AnswerId="34535" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="34536" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="6461" ItemType="2" VarName="SF36_15" LoincScale="ORD">
        <FormItem ItemHeader="Begrenset" ItemText="Vært begrenset i type arbeidsoppgaver eller andre aktiviteter?" Visibility="1" Optional="0">
          <Answer AnswerId="34541" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="34542" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Psykisk helse siste fire uker" PageIntroduction="I løpet av de siste fire ukene, har du hatt følgende problem i arbeidet ditt eller i andre daglige aktiviteter på grunn av følelsesmessige problemer (som å føle seg engstelig eller deprimert)?">
      <Item ItemId="6464" ItemType="2" VarName="SF36_18" LoincScale="ORD">
        <FormItem ItemHeader="Produktivitet" ItemText="Fått gjort mindre enn du ønsket?" Visibility="1" Optional="0">
          <Answer AnswerId="34567" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="34568" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="6896" ItemType="2" VarName="SF36_19" LoincScale="ORD">
        <FormItem ItemHeader="Nøyaktighet" ItemText="Utført arbeid eller andre aktiviteter mindre grundig enn vanlig?" Visibility="1" Optional="0">
          <Answer AnswerId="38389" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="38390" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Smerter siste fire uker">
      <Item ItemId="1417" ItemType="2" VarName="SF36_22R" LoincScale="ORD">
        <FormItem ItemHeader="Smertepåvirkning" ItemText="I løpet av de siste fire ukene, hvor mye har smerter påvirket det vanlige arbeidet ditt?" ItemHelp="Gjelder både arbeid utenfor hjemmet og husarbeid" Visibility="1" Optional="0">
          <Answer AnswerId="59521" OrderNumber="1" OptionText="Ikke i det hele tatt"/>
          <Answer AnswerId="59522" OrderNumber="2" OptionText="Litt"/>
          <Answer AnswerId="59523" OrderNumber="3" OptionText="Moderat"/>
          <Answer AnswerId="59524" OrderNumber="4" OptionText="Ganske mye"/>
          <Answer AnswerId="59525" OrderNumber="5" OptionText="Ekstremt mye"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Generell sinnstilstand siste fire uker" PageIntroduction="Hvor ofte i løpet av de siste fire ukene har du...">
      <Item ItemId="6471" ItemType="2" VarName="SF36_26" LoincScale="ORD">
        <FormItem ItemHeader="Harmoni" ItemText="Følt deg rolig og avslappet?" Visibility="1" Optional="0">
          <Answer AnswerId="34629" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34630" OrderNumber="2" OptionText="Mesteparten av tiden"/>
          <Answer AnswerId="34631" OrderNumber="3" OptionText="En god del av tiden"/>
          <Answer AnswerId="34632" OrderNumber="4" OptionText="Noe av tiden"/>
          <Answer AnswerId="34633" OrderNumber="5" OptionText="Litt av tiden"/>
          <Answer AnswerId="34634" OrderNumber="6" OptionText="Aldri"/>
        </FormItem>
      </Item>
      <Item ItemId="6472" ItemType="2" VarName="SF36_27" LoincScale="ORD">
        <FormItem ItemHeader="Overskudd" ItemText="Hatt mye overskudd?" Visibility="1" Optional="0">
          <Answer AnswerId="34643" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34644" OrderNumber="2" OptionText="Mesteparten av tiden"/>
          <Answer AnswerId="34645" OrderNumber="3" OptionText="En god del av tiden"/>
          <Answer AnswerId="34646" OrderNumber="4" OptionText="Noe av tiden"/>
          <Answer AnswerId="34647" OrderNumber="5" OptionText="Litt av tiden"/>
          <Answer AnswerId="34648" OrderNumber="6" OptionText="Aldri"/>
        </FormItem>
      </Item>
      <Item ItemId="6473" ItemType="2" VarName="SF36_28" LoincScale="ORD">
        <FormItem ItemHeader="Nedfor og deprimert" ItemText="Følt deg nedfor og deprimert?" Visibility="1" Optional="0">
          <Answer AnswerId="34657" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34658" OrderNumber="2" OptionText="Mesteparten av tiden"/>
          <Answer AnswerId="34659" OrderNumber="3" OptionText="En god del av tiden"/>
          <Answer AnswerId="34660" OrderNumber="4" OptionText="Noe av tiden"/>
          <Answer AnswerId="34661" OrderNumber="5" OptionText="Litt av tiden"/>
          <Answer AnswerId="34662" OrderNumber="6" OptionText="Aldri"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sosial omgang siste fire uker">
      <Item ItemId="6481" ItemType="2" VarName="SF36_32" LoincScale="ORD">
        <FormItem ItemText="I løpet av de siste fire ukene, hvor mye av tiden har din fysiske helse eller følelsesmessige problemer påvirket din sosiale omgang?" ItemHelp="Som det å besøke venner, slektninger osv." Visibility="1" Optional="0">
          <Answer AnswerId="34719" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34720" OrderNumber="2" OptionText="Mesteparten av tiden"/>
          <Answer AnswerId="34721" OrderNumber="3" OptionText="En del av tiden"/>
          <Answer AnswerId="34722" OrderNumber="4" OptionText="Litt av tiden"/>
          <Answer AnswerId="34723" OrderNumber="5" OptionText="Aldri"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
