<?xml version="1.0"?>
<StudyForm>
  <Form FormId="289" FormName="DIAPOL_INSULIN" FormTitle="Insulindosering">
    <Page PageTitle="Basalinsulin">
      <Item ItemId="3209" ItemType="2" VarName="INS_BASAL_YN" LoincScale="ORD">
        <FormItem ItemText="Bruker basalinsulin" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer AnswerId="16014" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16015" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Basalinsulin*">
      <Item ItemId="4214" ItemType="4" VarName="INS_BASAL_NAME" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Preparat" ItemText="Preparatnavn og type penn" ItemHelp="F.eks: Humulin engangspenn, Insulatard Penfill, Lantus SoloStar, Levemir FlexPen" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3207" ItemType="1" VarName="INS_BASAL_MORNING" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Morgen" MinExpression="0" MaxExpression="300" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3208" ItemType="1" VarName="INS_BASAL_NOON" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Middag" MinExpression="0" MaxExpression="300" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3210" ItemType="1" VarName="INS_BASAL_EVENING" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Kveld" MinExpression="0" MaxExpression="300" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3906" ItemType="1" VarName="INS_BASAL_SUM" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Sum basalinsulin" Expression="IS0(INS_BASAL_YN-1) * ( INS_BASAL_MORNING*ISPOS(INS_BASAL_MORNING+1) + INS_BASAL_NOON*ISPOS(INS_BASAL_NOON+1)+ INS_BASAL_EVENING *ISPOS(INS_BASAL_EVENING+1))" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Måltidsinsulin">
      <Item ItemId="3206" ItemType="2" VarName="INS_MEAL_YN" LoincScale="ORD">
        <FormItem ItemText="Bruker måltids-/korreksjonsinsulin" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer AnswerId="16010" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16011" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Måltidsinsulin*">
      <Item ItemId="4215" ItemType="4" VarName="INS_MEAL_NAME" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Preparat*" ItemText="Preparatnavn og type penn" ItemHelp="F.eks: Humalog engangspenn, NovoRapid Flexpen, Actrapid Penfill, Apidra SoloStar, Insuman Rapid" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3228" ItemType="1" VarName="INS_MEAL_BREAKFAST" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Frokost" MinExpression="0" MaxExpression="200" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3202" ItemType="1" VarName="INS_MEAL_BRUNCH" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Brunsj" ItemHelp="Mellom frokost og lunsj" MinExpression="0" MaxExpression="200" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3203" ItemType="1" VarName="INS_MEAL_LUNCH" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Lunsj" MinExpression="0" MaxExpression="200" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3204" ItemType="1" VarName="INS_MEAL_DINNER" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Middag" MinExpression="0" MaxExpression="200" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3200" ItemType="1" VarName="INS_MEAL_SUPPER" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Kvelds" MinExpression="0" MaxExpression="200" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3905" ItemType="1" VarName="INS_MEAL_SUM" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Sum måltids-/korreksjonsinsulin" Expression="IS0(INS_MEAL_YN-1) * ( INS_MEAL_BREAKFAST*ISPOS(INS_MEAL_BREAKFAST+1) + INS_MEAL_BRUNCH*ISPOS(INS_MEAL_BRUNCH+1) + INS_MEAL_LUNCH*ISPOS(INS_MEAL_LUNCH+1) + INS_MEAL_DINNER*ISPOS(INS_MEAL_DINNER+1) + INS_MEAL_SUPPER*ISPOS(INS_MEAL_SUPPER+1) )" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Premix insulin">
      <Item ItemId="3201" ItemType="2" VarName="INS_PREMIX_YN" LoincScale="ORD">
        <FormItem ItemText="Bruker premix-insulin" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer AnswerId="16006" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16007" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Premix insulin*">
      <Item ItemId="4216" ItemType="4" VarName="INS_PREMIX_NAME" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Preparat*" ItemText="Preparatnavn og type penn" ItemHelp="F.eks: Humalog Mix25 engangspenn, NovoMix 30 FlexPen, Insuman Comb 25 OptiSet" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3221" ItemType="1" VarName="INS_PREMIX_MORNING" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Morgen" MinExpression="0" MaxExpression="300" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3904" ItemType="1" VarName="INS_PREMIX_NOON" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Midt på dagen" MinExpression="0" MaxExpression="300" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3205" ItemType="1" VarName="INS_PREMIX_EVENING" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Kveld" MinExpression="0" MaxExpression="300" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3907" ItemType="1" VarName="INS_PREMIX_SUM" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Sum premix-insulin" Expression="IS0(INS_PREMIX_YN-1) * ( INS_PREMIX_MORNING*ISPOS(INS_PREMIX_MORNING+1) + INS_PREMIX_NOON*ISPOS(INS_PREMIX_NOON+1) + INS_PREMIX_EVENING*ISPOS(INS_PREMIX_EVENING+1) )" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Totalsum og injeksjonssted">
      <Item ItemId="3908" ItemType="1" VarName="INS_ALL_SUM" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Døgndose" Expression="INS_MEAL_SUM + INS_BASAL_SUM + INS_PREMIX_SUM" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hypoglykemi/ketoacidose">
      <Item ItemId="4235" ItemType="1" VarName="NDV_HYPOGLYC_YEAR" LoincScale="QN" UnitStr="ganger siste år">
        <FormItem ItemHeader="Alvorlig hypoglykemi" ItemText="Antall ganger hjelpetrengende for hypoglykemi siste år" MinExpression="0" MaxExpression="366" Visibility="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3352" ItemType="2" VarName="NDV_KETOACIDOSIS" LoincScale="ORD">
        <FormItem ItemHeader="Ketoacidose" ItemText="Innlagt for ketoacidose:" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16661" OrderNumber="1" OptionText="Aldri*"/>
          <Answer AnswerId="16662" OrderNumber="2" OptionText="en gang."/>
          <Answer AnswerId="16663" OrderNumber="3" OptionText="flere ganger."/>
          <Answer AnswerId="20903" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
      <Item ItemId="3220" ItemType="1" VarName="DM_HYPOGLYC_MONTH" LoincScale="QN" UnitStr="per måned">
        <FormItem ItemHeader="Symptomgivende hypoglykemier" ItemText="Antall symptomgivende hypoglykemier" ItemHelp="Hypoglykemier som krever tiltak, f.eks. drikke juice, siste måned." MinExpression="0" MaxExpression="90" Visibility="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3209">
      <Activate EnumVal="1" PageConditionId="686" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3206">
      <Activate EnumVal="1" PageConditionId="685" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3201">
      <Activate EnumVal="1" PageConditionId="687" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
