<?xml version="1.0"?>
<StudyForm>
  <Form FormId="951" FormName="INSULIN_PUMP1" FormTitle="Insulinpumpe - Standarddosering">
    <Page PageTitle="Bakgrunn">
      <Item ItemId="3322" ItemType="2" VarName="NDV_TREATMENT_TYPE" LoincScale="ORD">
        <FormItem ItemHeader="Behandlingsstrategi" ItemText="Diabetes behandles ved hjelp av" ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16425" OrderNumber="1" OptionText="Kun kost/aktivitet."/>
          <Answer AnswerId="16426" OrderNumber="2" OptionText="Andre blodsukkersenkende midler enn insulin." PromText="Andre blodsukkersenkende midler enn insulin (tabletter og/eller "/>
          <Answer AnswerId="16427" OrderNumber="3" OptionText="Kun insulinbehandlet."/>
          <Answer AnswerId="16479" OrderNumber="4" OptionText="Insulin pluss andre blodsukkersenkende midler." PromText="Insulin pluss andre blodsukkersenkende midler (tabletter og/elle"/>
          <Answer AnswerId="16480" OrderNumber="5" OptionText="Ukjent" PromText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Feilmelding*">
      <Item ItemId="8975" ItemType="8" VarName="VAR8975" LoincScale="MSG">
        <FormItem ItemHeader="Ugyldig svar" ItemText="Dette skjemaet forutsetter at pasienten bruker insulinpumpe, og alternativ 4 og 5 er de eneste naturlige på variabel 3322. Kontroller svaret ditt." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utlevering">
      <Item ItemId="6774" ItemType="5" VarName="INSPUMP_START_FIRST" LoincScale="DATE">
        <FormItem ItemHeader="Første pumpe" ItemText="Når begynte du med insulinpumpe første gang?" MinExpression="Patient.DOB + 365" MaxExpression="FORM.Date" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6775" ItemType="5" VarName="INSPUMP_START_CURRENT" LoincScale="DATE">
        <FormItem ItemHeader="Denne pumpen" ItemText="Utleveringsdato for aktuell insulinpumpe" MinExpression="Patient.DOB + 365" MaxExpression="FORM.Date" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3997" ItemType="4" VarName="INSPUMP_NAVN" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Pumpe type" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utnyttelse">
      <Item ItemId="6886" ItemType="1" VarName="INSPUMP_SENSOR_USAGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemHeader="Bruk av sensorfunksjon" ItemText="Hvor stor del av tiden bruker du sensorfunksjonen?" MinExpression="0" MaxExpression="100" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6887" ItemType="1" VarName="INSPUMP_PUMP_USAGE" LoincScale="QN" UnitStr="mnd/år">
        <FormItem ItemHeader="Bruk av pumpen" ItemText="Hvor stor del av året bruker du pumpen?" MinExpression="0" MaxExpression="12" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Basalinsulin enh/time" PageIntroduction="Tips: Du kan kopiere forrige linje ved å trykke F4">
      <Item ItemId="3924" ItemType="1" VarName="INS_PUMP_00" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="00-01" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3923" ItemType="1" VarName="INS_PUMP_01" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="01-02" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3922" ItemType="1" VarName="INS_PUMP_02" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="02-03" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3921" ItemType="1" VarName="INS_PUMP_03" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="03-04" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3920" ItemType="1" VarName="INS_PUMP_04" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="04-05" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3919" ItemType="1" VarName="INS_PUMP_05" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="05-06" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3918" ItemType="1" VarName="INS_PUMP_06" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="06-07" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3917" ItemType="1" VarName="INS_PUMP_07" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="07-08" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3916" ItemType="1" VarName="INS_PUMP_08" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="08-09" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3915" ItemType="1" VarName="INS_PUMP_09" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="09-10" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3914" ItemType="1" VarName="INS_PUMP_10" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="10-11" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3913" ItemType="1" VarName="INS_PUMP_11" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="11-12" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3912" ItemType="1" VarName="INS_PUMP_12" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="12-13" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3911" ItemType="1" VarName="INS_PUMP_13" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="13-14" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3910" ItemType="1" VarName="INS_PUMP_14" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="14-15" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3925" ItemType="1" VarName="INS_PUMP_15" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="15-16" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3926" ItemType="1" VarName="INS_PUMP_16" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="16-17" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3927" ItemType="1" VarName="INS_PUMP_17" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="17-18" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3928" ItemType="1" VarName="INS_PUMP_18" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="18-19" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3929" ItemType="1" VarName="INS_PUMP_19" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="19-20" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3930" ItemType="1" VarName="INS_PUMP_20" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="20-21" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3931" ItemType="1" VarName="INS_PUMP_21" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="21-22" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3932" ItemType="1" VarName="INS_PUMP_22" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="22-23" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3909" ItemType="1" VarName="INS_PUMP_23" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="23-24" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3933" ItemType="1" VarName="INS_PUMP_SUM" LoincScale="QN" UnitStr="E">
        <FormItem ItemHeader="Sum basaldose fra pumpe" ItemText="Sum enheter basalinsulin pr. døgn fra pumpen" Expression="INS_PUMP_00_SCORE + INS_PUMP_01_SCORE + INS_PUMP_02_SCORE + INS_PUMP_03_SCORE + INS_PUMP_04_SCORE + INS_PUMP_05_SCORE + INS_PUMP_06_SCORE + INS_PUMP_07_SCORE + INS_PUMP_08_SCORE + INS_PUMP_09_SCORE + INS_PUMP_10_SCORE + INS_PUMP_11_SCORE + INS_PUMP_12_SCORE + INS_PUMP_13_SCORE + INS_PUMP_14_SCORE + INS_PUMP_15_SCORE + INS_PUMP_16_SCORE + INS_PUMP_17_SCORE + INS_PUMP_18_SCORE + INS_PUMP_19_SCORE + INS_PUMP_20_SCORE + INS_PUMP_21_SCORE + INS_PUMP_22_SCORE + INS_PUMP_23_SCORE" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Måltidsinsulin">
      <Item ItemId="3206" ItemType="2" VarName="INS_MEAL_YN" LoincScale="ORD">
        <FormItem ItemText="Bruker måltids-/korreksjonsinsulin" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16010" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16011" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Måltidsinsulin detaljer*">
      <Item ItemId="2122" ItemType="2" VarName="ATC_A10ABnn" LoincScale="ORD">
        <FormItem ItemText="Hurtigvirkende insulin" ItemHelp="A10AB: Insulin og analoger til injeksjon, hurtigvirkende." Visibility="1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="11119" OrderNumber="1" OptionText="Actrapid." ShortCode="B01a"/>
          <Answer AnswerId="11120" OrderNumber="2" OptionText="Insuman Rapid." ShortCode="B01b"/>
          <Answer AnswerId="11121" OrderNumber="3" OptionText="Humalog." ShortCode="B04a"/>
          <Answer AnswerId="11122" OrderNumber="4" OptionText="Fiasp." ShortCode="B05a"/>
          <Answer AnswerId="11123" OrderNumber="5" OptionText="NovoRapid." ShortCode="B05b"/>
          <Answer AnswerId="11124" OrderNumber="6" OptionText="Apidra." ShortCode="B06a"/>
          <Answer AnswerId="9002" OrderNumber="7" OptionText="Lyumjev." ShortCode="B04b"/>
        </FormItem>
      </Item>
      <Item ItemId="6218" ItemType="2" VarName="INS_MEAL_RELATION" LoincScale="ORD">
        <FormItem ItemText="Når settes insulin vanligvis i forhold til måltidet?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12596" OrderNumber="1" OptionText="Før måltidet" VerboseText="Setter vanligvis insulin før måltidet."/>
          <Answer AnswerId="12597" OrderNumber="2" OptionText="Under måltidet" VerboseText="Setter vanligvis insulin under måltidet."/>
          <Answer AnswerId="12598" OrderNumber="3" OptionText="Etter måltidet" VerboseText="Setter vanligvis insulin etter måltidet."/>
        </FormItem>
      </Item>
      <Item ItemId="3228" ItemType="1" VarName="INS_MEAL_BREAKFAST" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Frokost" MinExpression="0" MaxExpression="200" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3203" ItemType="1" VarName="INS_MEAL_LUNCH" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Lunsj" MinExpression="0" MaxExpression="200" Visibility="0" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3204" ItemType="1" VarName="INS_MEAL_DINNER" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Middag" MinExpression="0" MaxExpression="200" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3200" ItemType="1" VarName="INS_MEAL_SUPPER" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Kvelds" MinExpression="0" MaxExpression="200" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3905" ItemType="1" VarName="INS_MEAL_SUM" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Sum måltids-/korreksjonsinsulin" Expression="ISNULL( INS_MEAL_YN-1) * ( INS_MEAL_BREAKFAST_SCORE + INS_MEAL_LUNCH_SCORE + INS_MEAL_DINNER_SCORE + INS_MEAL_SUPPER_SCORE )" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Totalsum">
      <Item ItemId="3908" ItemType="1" VarName="INS_ALL_SUM" LoincScale="QN" UnitStr="E">
        <FormItem ItemText="Døgndose" Expression="INS_PUMP_SUM + INS_MEAL_SUM" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Faktorer" PageIntroduction="De to første er estimater, men du kan også registrere faktiske verdier som pasienten bruker.">
      <Item ItemId="6665" ItemType="1" VarName="INSULIN_KARB_FAKTOR" LoincScale="QN" UnitStr="g/E">
        <FormItem ItemText="Insulin-karbohydrat faktor (IK-faktor)" ItemHelp="Estimat (500/døgndose insulin) på antall gram karbohydrat som nøytraliseres av 1 enhet insulin." Expression="ISPOS( INS_ALL_SUM ) * 500 / INS_ALL_SUM" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6666" ItemType="1" VarName="INSULIN_SENS_FAKTOR" LoincScale="QN" UnitStr="mmol/L/E">
        <FormItem ItemText="Insulinfølsomhetsfaktor (IF-faktor)" ItemHelp="Estimat (100/døgndose insulin) på fall i blodglukose per enhet hurtigvirkende insulin brukt som korrigerende doser." Expression="ISPOS( INS_ALL_SUM ) * 100 / INS_ALL_SUM" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10433" ItemType="1" VarName="InsulinCarbFactor" LoincScale="QN" UnitStr="g/E">
        <FormItem ItemText="Aktuell karbohydrat faktor" ItemHelp="Antall gram karbohydrat som nøytraliseres av 1 enhet insulin." MinExpression="1" MaxExpression="40" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10434" ItemType="1" VarName="InsulinSensFactor" LoincScale="QN" UnitStr="mmol/L/E">
        <FormItem ItemText="Aktuell korreksjonsfaktor" ItemHelp="Fall i blodglukose per enhet hurtigvirkende insulin brukt som korrigerende doser." MinExpression="0.5" MaxExpression="20" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Registervariable" PageIntroduction="Disse lagres med faste verdier basert på at skjemaet lagres.">
      <Item ItemId="4056" ItemType="2" VarName="NDV_INSULIN_DEVICE" LoincScale="ORD">
        <FormItem ItemText="Insulinadministrasjon" Expression="2" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="21306" OrderNumber="1" OptionText="Insulinpenn/sprøyte."/>
          <Answer AnswerId="21307" OrderNumber="2" OptionText="Insulinpumpe."/>
        </FormItem>
      </Item>
      <Item ItemId="4207" ItemType="2" VarName="NDV_NONPHARMA_ONLY" LoincScale="ORD">
        <FormItem ItemText="Kun kost/aktivitet" Expression="2" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="22300" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22301" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22302" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3332" ItemType="2" VarName="ATC_A10A" LoincScale="ORD">
        <FormItem ItemText="Injeksjonsbehandling med insulin" Expression="1" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="16524" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="16525" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16526" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4726" ItemType="2" VarName="NDV_INSULINADM" LoincScale="ORD">
        <FormItem ItemText="Insulinbruker" Expression="3" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="25473" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="25474" OrderNumber="2" OptionText="Sprøyte/penn"/>
          <Answer AnswerId="25475" OrderNumber="3" OptionText="Pumpe"/>
          <Answer AnswerId="25476" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3322">
      <Activate EnumVal="1" PageConditionId="6929" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="6931" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="5" PageConditionId="6930" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3206">
      <Activate EnumVal="1" PageConditionId="6932" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
