<?xml version="1.0"?>
<StudyForm>
  <Form FormId="965" FormName="DiaEpikrise" FormTitle="Epikrise diabetes">
    <Page PageTitle="Kjønn*">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktuelt">
      <Item ItemId="8967" ItemType="4" VarName="VAR8967" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Innleggelsesårsak" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bakgrunn">
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Diabetes type" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)" VerboseText="Annen diabetestype." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
      <Item ItemId="3389" ItemType="2" VarName="NDV_CONSENT" LoincScale="ORD">
        <FormItem ItemText="Samtykke for diabetesregisteret" ItemHelp="Norsk diabetesregister for voksne. Kontaktperson Karianne Fjeld Løvaas." ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="16869" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til diabetesregisteret." ShortCode="J"/>
          <Answer AnswerId="16870" OrderNumber="2" OptionText="Nei" VerboseText="Ikke samtykke til diabetesregisteret." ShortCode="N"/>
          <Answer AnswerId="19223" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke til diabetesregisteret trukket tilbake." ShortCode="Tr"/>
          <Answer AnswerId="20850" OrderNumber="4" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Samtykke diabetes biobank*">
      <Item ItemId="1502" ItemType="2" VarName="NDV_CONSENT_BIOBANK" LoincScale="ORD">
        <FormItem ItemHeader="Biobanksamtykke" ItemText="Samtykke for diabetes biobank (kun Helse Vest)" ExcludeFromText="1" Visibility="-1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="59660" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til diabetes biobank," ShortCode="J"/>
          <Answer AnswerId="59661" OrderNumber="2" OptionText="Nei" VerboseText="Ikke samtykke til diabetes biobank." ShortCode="N"/>
          <Answer AnswerId="59662" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke til diabetes biobank trukket tilbake." ShortCode="Tr"/>
          <Answer AnswerId="59663" OrderNumber="4" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner*">
      <Item ItemId="4527" ItemType="2" VarName="DIABETESKOMPLIKASJONER" LoincScale="ORD">
        <FormItem ItemHeader="Diabeteskomplikasjoner" ItemText="Kjente diabetes senkomplikasjoner" ItemHelp="Nefropati, retinopati, nevropati, koronarsykdom, hjerneslag, arteriell karkirurgi, amputasjon, diabetisk fotsår, erektil dysfunksjon." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="24022" OrderNumber="1" OptionText="Ja*" ShortCode="J"/>
          <Answer AnswerId="24023" OrderNumber="2" OptionText="Nei" VerboseText="Ingen kjente komplikasjoner." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="8972" ItemType="2" VarName="MANN_MED_KOMPLIK" LoincScale="ORD">
        <FormItem ItemText="Mann med komplikasjoner" Expression="2-ISNULL(Patient.GenderId-1)*ISNULL(DIABETESKOMPLIKASJONER-1)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="50306" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="50307" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner2*">
      <Item ItemId="3415" ItemType="2" VarName="NDV_NEPHROPATHY" LoincScale="ORD">
        <FormItem ItemHeader="Nyrestatus" ItemText="Albuminuri eller nefropati?" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="17090" OrderNumber="1" OptionText="Normal nyrestatus."/>
          <Answer AnswerId="17091" OrderNumber="2" OptionText="Tidligere mikroalbuminuri."/>
          <Answer AnswerId="17092" OrderNumber="3" OptionText="Mikroalbuminuri." ICD10="N083"/>
          <Answer AnswerId="21273" OrderNumber="4" OptionText="Proteinuri." ICD10="N083"/>
          <Answer AnswerId="21274" OrderNumber="5" OptionText="Dialysebehandlet." ICD10="N185"/>
          <Answer AnswerId="21275" OrderNumber="6" OptionText="Nyretransplantert." ICD10="Z940"/>
          <Answer AnswerId="23467" OrderNumber="7" OptionText="Ukjent nyrestatus."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Retinopati*">
      <Item ItemId="4087" ItemType="2" VarName="NDV_RETINOPATHY" LoincScale="ORD">
        <FormItem ItemText="Retinopati" ItemHelp="Behandling inkluderer laserbehandling, injeksjonsbehandling og kirurgi." Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="21836" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="21837" OrderNumber="2" OptionText="Retinopati, ubehandlet." ICD10="H360"/>
          <Answer AnswerId="21838" OrderNumber="3" OptionText="Behandlet retinopati." ICD10="H360"/>
          <Answer AnswerId="21839" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner 3*">
      <Item ItemId="4521" ItemType="2" VarName="NEVROPATI_KLINISK" LoincScale="ORD">
        <FormItem ItemHeader="Nevropati" ItemText="Perifer eller autonom nevropati" ItemHelp="Behandlende leges vurdering" Visibility="1" CarryForward="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="24014" OrderNumber="1" OptionText="Ja" VerboseText="Nevropati." ShortCode="J" ICD10="G632"/>
          <Answer AnswerId="24015" OrderNumber="2" OptionText="Nei" VerboseText="Ingen nevropati." ShortCode="N"/>
          <Answer AnswerId="24016" OrderNumber="3" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3397" ItemType="2" VarName="NDV_CHD" LoincScale="ORD">
        <FormItem ItemText="Koronarsykdom" ItemHelp="Angina, hjerteinfarkt eller PCI/bypass" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="16884" OrderNumber="1" OptionText="Ja" VerboseText="Koronarsyk." ShortCode="J"/>
          <Answer AnswerId="16885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16886" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Koronarsykdom debut*">
      <Item ItemId="4055" ItemType="1" VarName="NDV_CHD_DEBUT" LoincScale="QN">
        <FormItem ItemText="Debut av koronar hjertesykdom" ItemHelp="Årstall for første tilfelle av enten angina/hjerteinfarkt/bypass /PCI" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjerneslag*">
      <Item ItemId="3398" ItemType="2" VarName="NDV_STROKE" LoincScale="ORD">
        <FormItem ItemText="Hjerneslag" ItemHelp="Unntatt TIA" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="16887" OrderNumber="1" OptionText="Ja" VerboseText="Hjerneslag." ShortCode="J"/>
          <Answer AnswerId="16888" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16889" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjerneslag debut*">
      <Item ItemId="4062" ItemType="1" VarName="NDV_STROKE_DEBUT" LoincScale="QN">
        <FormItem ItemText="Første hjerneslag" ItemHelp="Årstall for første tilfelle av hjerneslag" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Karkirurgi*">
      <Item ItemId="3417" ItemType="2" VarName="NDV_ARTERIAL_SURGERY" LoincScale="ORD">
        <FormItem ItemHeader="Arteriell karkirurgi" ItemText="Arteriell karkirurgi distalt for aorta" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="17117" OrderNumber="1" OptionText="Ja" VerboseText="Karkirurgisk behandlet." ShortCode="J"/>
          <Answer AnswerId="17118" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="17119" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Amputasjon*">
      <Item ItemId="3414" ItemType="2" VarName="NDV_AMPUTATION" LoincScale="ORD">
        <FormItem ItemHeader="Amputasjon" ItemText="Amputasjon (ikke traumatisk)" ItemHelp="Dersom amputasjon på begge føtter, velg høyeste nivå." Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="17084" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="17085" OrderNumber="2" OptionText="ved ankelledd eller mer perifert."/>
          <Answer AnswerId="17086" OrderNumber="3" OptionText="over ankelnivå."/>
          <Answer AnswerId="21285" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Amputasjon årstall*">
      <Item ItemId="4054" ItemType="1" VarName="NDV_AMPUTATION_FIRST" LoincScale="QN">
        <FormItem ItemText="Første større amputasjon" ItemHelp="Amputasjon over ankelledd, ikke gjennom!" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner4*">
      <Item ItemId="3218" ItemType="2" VarName="NDV_FOOT_ULCER" LoincScale="ORD">
        <FormItem ItemHeader="Diabetisk fotsår" ItemText="Har noen gang hatt diabetessår nedenfor ankelen?" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="16057" OrderNumber="1" OptionText="Nei, aldri" VerboseText="Aldri fotsår." ShortCode="N"/>
          <Answer AnswerId="16058" OrderNumber="2" OptionText="Ja, en gang" VerboseText="Har hatt fotsår før." ShortCode="En"/>
          <Answer AnswerId="21248" OrderNumber="3" OptionText="Ja, flere ganger" VerboseText="Har hatt flere fotsår." ShortCode="Fler"/>
          <Answer AnswerId="22279" OrderNumber="4" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fedmekirurgi*">
      <Item ItemId="7061" ItemType="2" VarName="NDV_OBESITY_SURGERY" LoincScale="ORD">
        <FormItem ItemHeader="Fedmekirurgi" ItemText="Har pasienten gjennomgått fedmekirurgi?" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="38884" OrderNumber="1" OptionText="Ja" VerboseText="Operert for fedme." ShortCode="J"/>
          <Answer AnswerId="38885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38886" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årstall fedmekirurgi*">
      <Item ItemId="7062" ItemType="1" VarName="NDV_OBESITY_SURGERY_YYYY" LoincScale="QN">
        <FormItem ItemText="Årstall" ItemHelp="Første operasjon hvis operert flere ganger." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tidligere sykdommer">
      <Item ItemId="3392" ItemType="4" VarName="DP_DIAGNOSER_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kronisk sykdom" ItemText="Andre kroniske sykdommer" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Familiært og sosialt">
      <Item ItemId="3982" ItemType="2" VarName="NDV_ETHNICITY" LoincScale="ORD">
        <FormItem ItemText="Etnisk opprinnelse" ItemHelp="Angi f.eks. asiatisk dersom begge foreldre er asiatiske; ved f.eks. europeisk mor og asiatisk far anføres ”annen”" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="20702" OrderNumber="1" OptionText="Europeisk." ShortCode="E"/>
          <Answer AnswerId="20703" OrderNumber="2" OptionText="Afrikansk." ShortCode="Afr"/>
          <Answer AnswerId="20704" OrderNumber="3" OptionText="Asiatisk." ShortCode="As"/>
          <Answer AnswerId="20705" OrderNumber="4" OptionText="Annen" ShortCode="An"/>
          <Answer AnswerId="21984" OrderNumber="5" OptionText="Vet ikke" ShortCode="Ukj"/>
        </FormItem>
      </Item>
      <Item ItemId="3983" ItemType="4" VarName="YRKE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Yrke*" ItemText="Pasientens yrke og evt. arbeidssted og stillingsprosent" ItemHelp="F.eks: Pensjonert fisker, renholder på sykehuset." ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3984" ItemType="2" VarName="SIVILSTAND_8415" LoincScale="ORD">
        <FormItem ItemText="Sivilstand" ItemHelp="Juridisk sivilstand iht. KITH kodeverk 8415.  Samboende er ugift (evt. skilt,enke el.l.)" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="20710" OrderNumber="1" OptionText="Ugift."/>
          <Answer AnswerId="20711" OrderNumber="2" OptionText="Gift."/>
          <Answer AnswerId="20712" OrderNumber="3" OptionText="Enke(mann)"/>
          <Answer AnswerId="20713" OrderNumber="4" OptionText="Separert."/>
          <Answer AnswerId="20714" OrderNumber="5" OptionText="Skilt."/>
          <Answer AnswerId="20715" OrderNumber="6" OptionText="Registrert partnerskap."/>
          <Answer AnswerId="20716" OrderNumber="7" OptionText="ukjent."/>
        </FormItem>
      </Item>
      <Item ItemId="3985" ItemType="1" VarName="ANTALL_BARN" LoincScale="QN">
        <FormItem ItemHeader="Barn" ItemText="Antall barn" MinExpression="0" MaxExpression="15" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3342" ItemType="2" VarName="NDV_FAM_CHD" LoincScale="ORD">
        <FormItem ItemText="Tidlig koronarsykdom hos foreldre/søsken" ItemHelp="Før 55/65 år hos menn/kvinner, kun biologiske foreldre/søsken" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="16605" OrderNumber="1" OptionText="Ja" VerboseText="Tidlig koronarsykdom i familien." ShortCode="J"/>
          <Answer AnswerId="16606" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16607" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Erektil dysfunksjon*">
      <Item ItemId="4845" ItemType="2" VarName="ICPC_Y07" LoincScale="ORD">
        <FormItem ItemText="Erektil dysfunksjon" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="27234" OrderNumber="1" OptionText="Ja" VerboseText="Erektil dysfunksjon." ShortCode="J" ICD10="F522|N484"/>
          <Answer AnswerId="27235" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="27236" OrderNumber="3" OptionText="Vet ikke*" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antidiabetisk behandling">
      <Item ItemId="3322" ItemType="2" VarName="NDV_TREATMENT_TYPE" LoincScale="ORD">
        <FormItem ItemHeader="Behandlingsstrategi" ItemText="Diabetes behandles ved hjelp av" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16425" OrderNumber="1" OptionText="Kun kost/aktivitet."/>
          <Answer AnswerId="16426" OrderNumber="2" OptionText="Andre blodsukkersenkende midler enn insulin." PromText="Andre blodsukkersenkende midler enn insulin (tabletter og/eller "/>
          <Answer AnswerId="16427" OrderNumber="3" OptionText="Kun insulinbehandlet."/>
          <Answer AnswerId="16479" OrderNumber="4" OptionText="Insulin pluss andre blodsukkersenkende midler." PromText="Insulin pluss andre blodsukkersenkende midler (tabletter og/elle"/>
          <Answer AnswerId="16480" OrderNumber="5" OptionText="Ukjent" PromText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Administrasjonsmåte for insulin*">
      <Item ItemId="4056" ItemType="2" VarName="NDV_INSULIN_DEVICE" LoincScale="ORD">
        <FormItem ItemText="Insulinadministrasjon" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="21306" OrderNumber="1" OptionText="Insulinpenn/sprøyte."/>
          <Answer AnswerId="21307" OrderNumber="2" OptionText="Insulinpumpe."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse*">
      <Item ItemId="1310" ItemType="2" VarName="NDV_GLUCMON" LoincScale="ORD">
        <FormItem ItemText="Egenmåling av glukose" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="59269" OrderNumber="1" OptionText="CGM" VerboseText="Bruker vevsglukose (CGM)." Score="1.00" PromText="Kontinuerlig måling"/>
          <Answer AnswerId="59270" OrderNumber="2" OptionText="Freestyle Libre 1" VerboseText="Bruker Freestyle Libre 1." Score="1.00" PromText="Flash Libre 1"/>
          <Answer AnswerId="59271" OrderNumber="3" OptionText="daglig (glukometer)" VerboseText="Måler kapillær glukose daglig." Score="1.00" PromText="Glukometer daglig"/>
          <Answer AnswerId="59272" OrderNumber="4" OptionText="ukentlig eller oftere (glukometer)" VerboseText="Måler kapillær glukose ukentlig eller oftere." Score="1.00" PromText="Glukometer ukentlig"/>
          <Answer AnswerId="59273" OrderNumber="5" OptionText="sjeldnere enn ukentlig (glukometer)" VerboseText="Måler kapillær glukose sjeldnere enn ukentlig." Score="2.00" PromText="Glukometer sjeldnere enn ukentlig"/>
          <Answer AnswerId="59274" OrderNumber="6" OptionText="Nei" VerboseText="Måler ikke glukose selv." Score="3.00" PromText="Måler ikke glukose selv"/>
          <Answer AnswerId="59275" OrderNumber="7" OptionText="Vet ikke*" Score="4.00" PromText="Jeg er usikker"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="CGM*">
      <Item ItemId="5716" ItemType="5" VarName="GLUC_SENSOR_DATE" LoincScale="DATE">
        <FormItem ItemHeader="CGM sensor siden" ItemText="Når ble sensoren tatt i bruk?" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB + 3653" MaxExpression="NOW" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Flashmåling*">
      <Item ItemId="2477" ItemType="5" VarName="VAR2477" LoincScale="DATE">
        <FormItem ItemHeader="irCGM (FGM) sensor siden" ItemText="Når ble irCGM (FGM) tatt i bruk?" ItemHelp="Beste estimat ved usikker dato" MinExpression="DOB+365.25*10" MaxExpression="NOW" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1411" ItemType="1" VarName="NDV_FLASH_COUNT" LoincScale="QN">
        <FormItem ItemText="Antall &quot;flash&quot;-målinger daglig" MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Egenmåling*">
      <Item ItemId="4059" ItemType="1" VarName="NDV_SELFMON_COUNT" LoincScale="QN" UnitStr="ganger/uke">
        <FormItem ItemText="Antall egenmålinger per uke" MinExpression="0" MaxExpression="140" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Funn ved innkomst">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" CarryForward="1" Highlight="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3230" ItemType="1" VarName="SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="50" MaxExpression="250" Visibility="1" Highlight="1" Optional="0" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3231" ItemType="1" VarName="DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="30" MaxExpression="150" Visibility="1" Highlight="1" Optional="0" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Midjemål*">
      <Item ItemId="3226" ItemType="1" VarName="WAIST" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Midjemål" ItemHelp="Midt mellom ribbensbue og hoftekam, målt etter ekspirasjon" MinExpression="40" MaxExpression="250" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Status presens organundersøkelse*">
      <Item ItemId="8969" ItemType="4" VarName="VAR8969" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Organundersøkelse:" ItemText="Beskriv kort funn fra organundersøkelsen" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Injeksjonssted*">
      <Item ItemId="3193" ItemType="2" VarName="NDR4V_INJECTION_SITE" LoincScale="ORD">
        <FormItem ItemText="Injeksjonssted har" Visibility="1" Optional="1">
          <Answer AnswerId="15968" OrderNumber="1" OptionText="normalt utseende.*"/>
          <Answer AnswerId="15969" OrderNumber="2" OptionText="fortykket hud."/>
          <Answer AnswerId="16061" OrderNumber="3" OptionText="lipohypertrofi."/>
          <Answer AnswerId="20908" OrderNumber="4" OptionText="lipoatrofi."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fotstatus*">
      <Item ItemId="4636" ItemType="2" VarName="NDV_FOOT_SENS" LoincScale="ORD">
        <FormItem ItemText="Normal sensibilitet på føtter" ItemHelp="Vibrasjon normal eller monofilament 4/4" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="25140" OrderNumber="1" OptionText="Ja, begge føtter" VerboseText="Normal fotsensibilitet bilateralt."/>
          <Answer AnswerId="25141" OrderNumber="2" OptionText="Ja, høyre fot" VerboseText="Normal fotsensibilitet kun høyre side."/>
          <Answer AnswerId="25142" OrderNumber="3" OptionText="Ja, venstre fot" VerboseText="Normal fotsensibilitet kun venstre side."/>
          <Answer AnswerId="25143" OrderNumber="4" OptionText="Nei" VerboseText="Nedsatt fotsensibilitet begge sider."/>
          <Answer AnswerId="25144" OrderNumber="5" OptionText="Ikke undersøkt" VerboseText="Fotsensibilitet ikke undersøkt."/>
          <Answer AnswerId="15766" OrderNumber="6" OptionText="Ikke aktuelt (etablert nevropati/bilat. amputasjon)"/>
        </FormItem>
      </Item>
      <Item ItemId="4637" ItemType="2" VarName="NDV_FOOT_PULSE" LoincScale="ORD">
        <FormItem ItemText="Fotpuls" ItemHelp="Puls på fotrygg eller bak mediale malleol" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="25158" OrderNumber="1" OptionText="Ja, palpabel begge sider" VerboseText="Fotpuls bilateralt."/>
          <Answer AnswerId="25159" OrderNumber="2" OptionText="Ja, men bare på høyre side" VerboseText="Fotpuls kun høyre side."/>
          <Answer AnswerId="25160" OrderNumber="3" OptionText="Ja, men bare på venstre side" VerboseText="Fotpuls kun venstre side."/>
          <Answer AnswerId="25161" OrderNumber="4" OptionText="Nei" VerboseText="Ingen fotpuls."/>
          <Answer AnswerId="25162" OrderNumber="5" OptionText="ikke undersøkt."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="EKG">
      <Item ItemId="4642" ItemType="2" VarName="NDV_AF" LoincScale="ORD">
        <FormItem ItemText="Atrieflimmer" ItemHelp="Noen gang hatt atrieflimmer" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="25232" OrderNumber="1" OptionText="Ja" VerboseText="Har/hatt atrieflimmer." ShortCode="J"/>
          <Answer AnswerId="25233" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="25234" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="4257" ItemType="2" VarName="DIAPOL_EKG" LoincScale="ORD">
        <FormItem ItemText="Andre EKG-forandringer." Visibility="1" Optional="1">
          <Answer AnswerId="22866" OrderNumber="1" OptionText="Ja" VerboseText="Har EKG-forandringer." ShortCode="J"/>
          <Answer AnswerId="22867" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="22868" OrderNumber="3" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar til EKG*">
      <Item ItemId="4258" ItemType="4" VarName="EKG_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentarer" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdering, forløp og behandling">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="6730" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="6737" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="6736" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3397">
      <Activate EnumVal="1" PageConditionId="6724" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="6731" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3398">
      <Activate EnumVal="1" PageConditionId="6727" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="6732" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="6733" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3414">
      <Activate EnumVal="2" PageConditionId="6725" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="6726" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="6735" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3196">
      <Activate EnumVal="2" PageConditionId="6741" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7061">
      <Activate EnumVal="1" PageConditionId="6740" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8972">
      <Activate EnumVal="1" PageConditionId="6744" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3322">
      <Activate EnumVal="3" PageConditionId="6742" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="6743" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1310">
      <Activate EnumVal="1" PageConditionId="7047" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="7053" PageNumber="27" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="6747" PageNumber="28" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="6748" PageNumber="28" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3322">
      <Activate EnumVal="3" PageConditionId="6728" PageNumber="32" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="6729" PageNumber="32" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4257">
      <Activate EnumVal="1" PageConditionId="6734" PageNumber="35" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
