<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1361" FormName="CGM_SKOLE2" FormTitle="CGM-skole 2">
    <Page PageTitle="Skjema 2: CGM-skole" PageIntroduction="Brukes etter oppfølging ca. 6 mnd. etter CGM-skolen.">
      <Item ItemId="12707" ItemType="2" VarName="VAR12707" LoincScale="ORD">
        <FormItem ItemText="Synes du CGM-skolen var nyttig?" Visibility="1" Optional="1">
          <Answer AnswerId="15999" OrderNumber="1" OptionText="Ja" VerboseText="Synes CGM-skolen var nyttig."/>
          <Answer AnswerId="16000" OrderNumber="2" OptionText="Nei" VerboseText="Synes ikke CGM-skolen var nyttig."/>
          <Answer AnswerId="16001" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="12699" ItemType="2" VarName="VAR12699" LoincScale="ORD">
        <FormItem ItemText="Deler du data med klinikken?" Visibility="1" Optional="1">
          <Answer AnswerId="15990" OrderNumber="1" OptionText="Ja" VerboseText="Deler data med klinikken."/>
          <Answer AnswerId="15991" OrderNumber="2" OptionText="Nei" VerboseText="Deler ikke data med klinikken."/>
          <Answer AnswerId="15992" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Deler data*">
      <Item ItemId="12700" ItemType="2" VarName="VAR12700" LoincScale="ORD">
        <FormItem ItemText="Hvordan deler du data med klinikken?" Visibility="1" Optional="1">
          <Answer AnswerId="15993" OrderNumber="1" OptionText="Via app på mobil" VerboseText="Deler data med klinikken via app på mobil."/>
          <Answer AnswerId="15994" OrderNumber="2" OptionText="Via egen nedlastning hjemme (Bluetooth)" VerboseText="Deler data med klinikken via egen nedlastning hjemme (Bluetooth)."/>
          <Answer AnswerId="15995" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Skjema 2.cont*">
      <Item ItemId="3849" ItemType="1" VarName="CGM_TIME_IN_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time in range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er i intervallet 3,9-10 mmol/L." MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10959" ItemType="1" VarName="CGM_TIME_BELOW_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time below range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er under 3,9 mmol/L." MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10960" ItemType="1" VarName="CGM_TIME_ABOVE_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time above range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er over 10,0 mmol/L." Expression="100 - CGM_TIME_IN_RANGE - CGM_TIME_BELOW_RANGE" MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2071" ItemType="1" VarName="CGM_MEAN_GLUCOSE" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemHeader="Gjennomsnittlig sensorglukose" ItemText="Gjennomsnittlig sensorglukose siste 14 dager" MinExpression="4" MaxExpression="20" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10961" ItemType="1" VarName="CGM_STDDEV_GLUCOSE" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemHeader="SD" ItemText="Standardavvik for blodsukkermåling" ItemHelp="Angir grad av spredning av glukosemålinger rundt gjennomsnittet." Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12701" ItemType="1" VarName="VAR12701" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Siste HbA1c" MinExpression="20" MaxExpression="250" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12702" ItemType="5" VarName="VAR12702" LoincScale="DATE">
        <FormItem ItemText="Dato for siste HbA1c" MinExpression="Patient.DOB" MaxExpression="Form.Date" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12703" ItemType="1" VarName="VAR12703" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Prosent av tiden i automodus" MinExpression=" 0" MaxExpression="100" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12704" ItemType="2" VarName="VAR12704" LoincScale="ORD">
        <FormItem ItemText="Alvorlig hypoglykemi siste 6 mnd." Visibility="1" Optional="1">
          <Answer AnswerId="15996" OrderNumber="1" OptionText="Ja" VerboseText="Har hatt alvorlig hypoglykemi siste 6 mnd."/>
          <Answer AnswerId="15997" OrderNumber="2" OptionText="Nei" VerboseText="Har ikke hatt alvorlig hypoglykemi siste 6 mnd."/>
          <Answer AnswerId="15998" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hypoglykemi*">
      <Item ItemId="12705" ItemType="1" VarName="VAR12705" LoincScale="QN">
        <FormItem ItemText="Antall alvorlige hypoglykemier siste 6 mnd." MinExpression="0" MaxExpression="185" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="12704">
      <Activate EnumVal="1" PageConditionId="11312" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
