<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1232" FormName="BDIA_VISIT" FormTitle="Poliklinisk konsultasjon">
    <Page PageTitle="Over 16?*">
      <Item ItemId="11096" ItemType="2" VarName="BDR_AGE16" LoincScale="ORD">
        <FormItem ItemText="Over 16 år" Expression="ISPOS( AGE - 15.999 ) + 1" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="14027" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="14028" OrderNumber="2" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Nøkkeldata">
      <Item ItemId="3843" ItemType="2" VarName="BDR_CONSENT" LoincScale="ORD">
        <FormItem ItemText="Samtykke til BDR" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12354" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til BDR." ShortCode="J"/>
          <Answer AnswerId="12355" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12356" OrderNumber="3" OptionText="Trukket tilbake" ShortCode="T"/>
          <Answer AnswerId="12357" OrderNumber="4" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Selvstendig samtykke 16 år*">
      <Item ItemId="11095" ItemType="2" VarName="BDR_CONSENT16" LoincScale="ORD">
        <FormItem ItemText="Selvstendig samtykke til BDR etter fylte 16 år" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="63395" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til BDR." ShortCode="J"/>
          <Answer AnswerId="63396" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="63397" OrderNumber="3" OptionText="Trukket tilbake" ShortCode="T"/>
          <Answer AnswerId="63398" OrderNumber="4" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Nøkkeldata forts*">
      <Item ItemId="9454" ItemType="2" VarName="SWEET_CONSENT" LoincScale="ORD">
        <FormItem ItemText="Samtykke til SWEET" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="62130" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til SWEET." ShortCode="J"/>
          <Answer AnswerId="62131" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="62132" OrderNumber="3" OptionText="Trukket tilbake" ShortCode="T"/>
          <Answer AnswerId="62133" OrderNumber="4" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Diabetes type" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)" VerboseText="Annen diabetestype." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
      <Item ItemId="11568" ItemType="2" VarName="SWEET_TYPE" LoincScale="ORD">
        <FormItem ItemText="Diabetestype til SWEET" Expression="ISNULL( NDV_TYPE - 1 ) +&#xA;ISNULL( NDV_TYPE - 2 ) * 2 +&#xA;ISNULL( NDV_TYPE - 3 ) * 3 +&#xA;ISNULL( NDV_TYPE - 5 ) * 4 +&#xA;ISNULL( NDV_TYPE - 4 ) * 99&#xA;" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="14266" OrderNumber="0" OptionText="Prediabetes"/>
          <Answer AnswerId="14267" OrderNumber="1" OptionText="Type 1"/>
          <Answer AnswerId="14268" OrderNumber="2" OptionText="Type 2"/>
          <Answer AnswerId="14269" OrderNumber="3" OptionText="Annen spesifisert diabetes"/>
          <Answer AnswerId="14270" OrderNumber="4" OptionText="Svangerskapsdiabetes"/>
          <Answer AnswerId="14271" OrderNumber="99" OptionText="Diabetestype uavklart"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Positive diabetes-antistoffer*">
      <Item ItemId="3981" ItemType="2" VarName="NDV_ANTIBODY" LoincScale="ORD">
        <FormItem ItemHeader="Positive diabetes-antistoffer" ItemText="Positive auto-antistoffer mot beta-cellene i pankreas" ItemHelp="F.eks. GAD, IA2, insulin-antistoff eller anti-ZnT8.  Det er nok at én er positiv minst én gang." ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="20696" OrderNumber="1" OptionText="Ja" VerboseText="Positive antistoffer mot beta-celler." ShortCode="Pos"/>
          <Answer AnswerId="20697" OrderNumber="2" OptionText="Nei" VerboseText="Negative antistoffer mot beta-celler." ShortCode="Neg"/>
          <Answer AnswerId="20698" OrderNumber="3" OptionText="Ukjent" ShortCode="Ukj"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsett*">
      <Item ItemId="3323" ItemType="5" VarName="BDR_DIAGNOSE" LoincScale="DATE">
        <FormItem ItemText="Diagnosedato" MinExpression="Patient.DOB + 1" MaxExpression="NOW" ExcludeFromText="1" Visibility="-1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN">
        <FormItem ItemHeader="Debut" ItemText="Diabetes diagnostisert år" Expression="YearOf( BDR_DIAGNOSE )" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1433" ItemType="1" VarName="DIA_YEARS" LoincScale="QN" UnitStr="år">
        <FormItem ItemText="Sykdomsvarighet" Expression="( FORM.DATE - BDR_DIAGNOSE ) / 365.25" MinExpression="0" MaxExpression="30" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4204" ItemType="2" VarName="NDV_FAM_DM" LoincScale="ORD">
        <FormItem ItemText="Diabetes hos foreldre/barn/søsken" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="22251" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes i nær familie." ShortCode="J"/>
          <Answer AnswerId="22252" OrderNumber="2" OptionText="Nei" VerboseText="Ikke diabetes i nærmeste familie." ShortCode="N"/>
          <Answer AnswerId="22253" OrderNumber="3" OptionText="Vet ikke" ShortCode="V" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes i familien*">
      <Item ItemId="9512" ItemType="4" VarName="VAR9512" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Hvem, type diabetes, alder ved debut?" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fysisk aktivitet">
      <Item ItemId="3845" ItemType="4" VarName="VAR3845" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Fysisk aktivitet" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner">
      <Item ItemId="9487" ItemType="2" VarName="und_Retinopati" LoincScale="ORD">
        <FormItem ItemHeader="Retinopati" ItemText="Er det påvist retinopati" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="13287" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="13288" OrderNumber="1" OptionText="Ja" VerboseText="Har fått påvist retinopati." ShortCode="J" ICD10="H360"/>
          <Answer AnswerId="13289" OrderNumber="8" OptionText="Vet ikke" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="10455" ItemType="2" VarName="lab_res_persmikro" LoincScale="ORD">
        <FormItem ItemHeader="Albuminuri" ItemText="Foreligger det persisterende mikroalbuminuri" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="62263" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="62264" OrderNumber="1" OptionText="Ja" VerboseText="Persisterende mikoalbuminuri." ShortCode="J"/>
          <Answer AnswerId="62265" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet">
      <Item ItemId="9478" ItemType="2" VarName="ICD10_K900_BDR" LoincScale="ORD">
        <FormItem ItemText="Cøliaki" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="13281" OrderNumber="0" OptionText="Nei" ShortCode="N" ICD10="E900" IsNegation="1"/>
          <Answer AnswerId="13282" OrderNumber="1" OptionText="Ja" VerboseText="Cøliaki." ShortCode="J" ICD10="K900" IsNegation="0"/>
          <Answer AnswerId="65875" OrderNumber="2" OptionText="Ingen mistanke" ShortCode="X"/>
          <Answer AnswerId="13283" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnosedato*">
      <Item ItemId="9488" ItemType="5" VarName="inn_coliakidato" LoincScale="DATE">
        <FormItem ItemText="Diagnosedato cøliaki" MinExpression="Patient.DOB" MaxExpression="Form.Date" Visibility="1" CarryForward="1" Optional="1" ClearStrategy="3">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="9479" ItemType="2" VarName="ICD10_E039_BDR" LoincScale="ORD">
        <FormItem ItemText="Hypothyreose" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="62135" OrderNumber="0" OptionText="Nei" ShortCode="N" ICD10="E039"/>
          <Answer AnswerId="62136" OrderNumber="1" OptionText="Ja" VerboseText="Hypotyreose." ShortCode="J" ICD10="E039" IsNegation="1"/>
          <Answer AnswerId="65876" OrderNumber="2" OptionText="Ingen mistanke" ShortCode="X"/>
          <Answer AnswerId="62137" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" IsNegation="0" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="9480" ItemType="2" VarName="ICD10_E059_BDR" LoincScale="ORD">
        <FormItem ItemText="Hyperthyreose" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="62139" OrderNumber="0" OptionText="Nei" ShortCode="N" ICD10="E059" IsNegation="1"/>
          <Answer AnswerId="62140" OrderNumber="1" OptionText="Ja" VerboseText="Hypertyreose." ShortCode="J" ICD10="E059" IsNegation="0"/>
          <Answer AnswerId="65877" OrderNumber="2" OptionText="Ingen mistanke" ShortCode="X"/>
          <Answer AnswerId="62141" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="9485" ItemType="4" VarName="und_syk_annet" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Andre sykdommer" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10260" ItemType="4" VarName="VAR10260" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Familiære og sosiale forhold" ExcludeFromText="1" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktuelt">
      <Item ItemId="4237" ItemType="4" VarName="DP_PROBLEMSTILLING" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Dagens problemstilling" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Glykemisk kontroll">
      <Item ItemId="3018" ItemType="1" VarName="HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="B-HbA1c" ItemHelp="HbA1c-verdien gjenspeiler det gjennomsnittlige blodsukkeret de siste 6 - 8 uker før prøvetakingen. Høye verdier ses derfor ved økt gjennomsnittlig blodglukose. Lave verdier kan ses ved økt hemoglobinomsetning som ved hemolytiske anemier." MinExpression="26" MaxExpression="250" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Egenmålinger">
      <Item ItemId="1310" ItemType="2" VarName="NDV_GLUCMON" LoincScale="ORD">
        <FormItem ItemText="Egenmåling av glukose" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="59269" OrderNumber="1" OptionText="CGM" VerboseText="Bruker vevsglukose (CGM)." Score="1.00" PromText="Kontinuerlig måling"/>
          <Answer AnswerId="59270" OrderNumber="2" OptionText="Freestyle Libre 1" VerboseText="Bruker Freestyle Libre 1." Score="1.00" PromText="Flash Libre 1"/>
          <Answer AnswerId="59271" OrderNumber="3" OptionText="daglig (glukometer)" VerboseText="Måler kapillær glukose daglig." Score="1.00" PromText="Glukometer daglig"/>
          <Answer AnswerId="59272" OrderNumber="4" OptionText="ukentlig eller oftere (glukometer)" VerboseText="Måler kapillær glukose ukentlig eller oftere." Score="1.00" PromText="Glukometer ukentlig"/>
          <Answer AnswerId="59273" OrderNumber="5" OptionText="sjeldnere enn ukentlig (glukometer)" VerboseText="Måler kapillær glukose sjeldnere enn ukentlig." Score="2.00" PromText="Glukometer sjeldnere enn ukentlig"/>
          <Answer AnswerId="59274" OrderNumber="6" OptionText="Nei" VerboseText="Måler ikke glukose selv." Score="3.00" PromText="Måler ikke glukose selv"/>
          <Answer AnswerId="59275" OrderNumber="7" OptionText="Vet ikke*" Score="4.00" PromText="Jeg er usikker" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="5166" ItemType="2" VarName="NDV_CGM" LoincScale="ORD">
        <FormItem ItemText="Nåværende CGM apparat" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="61612" OrderNumber="1" OptionText="Ikke i bruk (FreeStyle Navigator II)" ShortCode="FNa2"/>
          <Answer AnswerId="61613" OrderNumber="2" OptionText="Ikke i bruk (DexCom G4)" ShortCode="DXG4"/>
          <Answer AnswerId="61614" OrderNumber="3" OptionText="Ikke i bruk (DexCom G5)" ShortCode="DXG5"/>
          <Answer AnswerId="61615" OrderNumber="4" OptionText="DexCom G6" ShortCode="DXG6"/>
          <Answer AnswerId="61616" OrderNumber="5" OptionText="Ikke i bruk (MiniLink)" ShortCode="MiLi"/>
          <Answer AnswerId="61617" OrderNumber="6" OptionText="Eversense" ShortCode="EvSe"/>
          <Answer AnswerId="61618" OrderNumber="7" OptionText="Guardian Connect" ShortCode="Gua"/>
          <Answer AnswerId="61619" OrderNumber="8" OptionText="Ikke i bruk (Guardian 2 Link)" ShortCode="Gua2"/>
          <Answer AnswerId="61620" OrderNumber="9" OptionText="Guardian Link 3" ShortCode="Gua3"/>
          <Answer AnswerId="61621" OrderNumber="10" OptionText="Enlite (må rekodes)" ShortCode="Enli"/>
          <Answer AnswerId="12544" OrderNumber="11" OptionText="FreeStyle Libre 2" ShortCode="FLi2"/>
          <Answer AnswerId="14721" OrderNumber="12" OptionText="Guardian 4" ShortCode="Gua4"/>
          <Answer AnswerId="15794" OrderNumber="13" OptionText="DexCom G7" ShortCode="DXG7"/>
          <Answer AnswerId="16002" OrderNumber="14" OptionText="FreeStyle Libre 3" ShortCode="FLi3"/>
        </FormItem>
      </Item>
      <Item ItemId="10959" ItemType="1" VarName="CGM_TIME_BELOW_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time below range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er under 3,9 mmol/L." MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11593" ItemType="1" VarName="42_SWEET_TIME_BELOW_RANG" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time below range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er under 3,9 mmol/L." Expression="CGM_TIME_BELOW_RANGE" MinExpression="0" MaxExpression="100" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3849" ItemType="1" VarName="CGM_TIME_IN_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time in range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er i intervallet 3,9-10 mmol/L." MinExpression="0" MaxExpression="100" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11592" ItemType="1" VarName="41_SWEET_TIME_IN_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time in range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er i intervallet 3,9-10 mmol/L." Expression="CGM_TIME_IN_RANGE" MinExpression="0" MaxExpression="100" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10960" ItemType="1" VarName="CGM_TIME_ABOVE_RANGE" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Time above range siste 14 dager" ItemHelp="Prosent av glukosemålinger som er over 10,0 mmol/L." Expression="100 - CGM_TIME_IN_RANGE - CGM_TIME_BELOW_RANGE" MinExpression="0" MaxExpression="100" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2071" ItemType="1" VarName="CGM_MEAN_GLUCOSE" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemHeader="Gjennomsnittlig sensorglukose" ItemText="Gjennomsnittlig sensorglukose siste 14 dager" MinExpression="4" MaxExpression="20" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Laboratoriedata" PageIntroduction="Dataene kan ikke redigeres her, de hentes fra labarket og er kun til informasjon.">
      <Item ItemId="1689" ItemType="1" VarName="VMR_LAB_CHOL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Siste Total-kolesterol" ItemHelp="Hentes fra labdata" Expression="LabData.GetLatest( 34 ).NumResult" MinExpression="1" MaxExpression="20" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3840" ItemType="1" VarName="VMR_LAB_HDL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Siste HDL-kolesterol" ItemHelp="Hentes fra labdata" Expression="LabData.GetLatest( 37 ).NumResult" MinExpression="0.1" MaxExpression="5" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5951" ItemType="1" VarName="VMR_LAB_LDL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Siste S-LDL-kolesterol" Expression="LabData.GetLatest( 35 ).NumResult" MinExpression="0.5" MaxExpression="15" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5952" ItemType="1" VarName="VMR_LAB_TRIG" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Siste S-Triglyserider" Expression="LabData.GetLatest( 36 ).NumResult" MinExpression="0.5" MaxExpression="50" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5953" ItemType="1" VarName="VMR_LAB_UACR" LoincScale="QN" UnitStr="ratio">
        <FormItem ItemText="Siste U-ACR (ratio)" Expression="LabData.GetLatest( 6 ).NumResult" MinExpression="0.1" MaxExpression="1000" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="2083" ItemType="2" VarName="DP_TILTAK_HBA1C" LoincScale="ORD">
        <FormItem ItemHeader="Tiltak mot høy HbA1c" ItemText="Er det iverksatt særskilte tiltak mot høy HbA1c?" ItemHelp="Vurder særskilte tiltak fordi HbA1c er på 75 mmol/mol (9%) eller mer." ExcludeFromText="1" Visibility="-1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="11059" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="11060" OrderNumber="2" OptionText="Nei, pasienten ønsker ikke"/>
          <Answer AnswerId="11061" OrderNumber="3" OptionText="Nei, ikke aktuelt"/>
          <Answer AnswerId="11062" OrderNumber="4" OptionText="Vet ikke / ubesvart" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Neste avtale">
      <Item ItemId="2127" ItemType="4" VarName="DP_AVTALE_LEGE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Lege" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos lege" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2128" ItemType="4" VarName="DP_AVTALE_SYKEPLEIER" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Sykepleier" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos sykepleier" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="11096">
      <Activate EnumVal="1" PageConditionId="9399" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="9398" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3196">
      <Activate EnumVal="1" PageConditionId="9390" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4204">
      <Activate EnumVal="1" PageConditionId="9391" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9478">
      <Activate EnumVal="1" PageConditionId="9395" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1310">
      <Activate EnumVal="1" PageConditionId="9393" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="9394" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
