<?xml version="1.0"?>
<StudyForm>
  <Form FormId="532" FormName="Thyroidea" FormTitle="Thyroideasykdom">
    <Page PageTitle="Aktuelt">
      <Item ItemId="4237" ItemType="4" VarName="DP_PROBLEMSTILLING" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Dagens problemstilling" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kjønn*">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
      <Item ItemId="6377" ItemType="2" VarName="ChildBearingAge" LoincScale="ORD">
        <FormItem ItemText="Kvinne i fertil alder" Expression="2 - ISNULL(Patient.GenderId-2) * ISPOS(AGE-15) * ISNEG(AGE-55)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="33731" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="33732" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bakgrunn">
      <Item ItemId="6642" ItemType="2" VarName="VAR6642" LoincScale="ORD">
        <FormItem ItemText="Tyreoideaforstyrrelse ved debut" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="35597" OrderNumber="1" OptionText="Hypotyreose (E03)*" ICD10="E03"/>
          <Answer AnswerId="35599" OrderNumber="2" OptionText="Annet ikke-toksisk struma (E04)." ICD10="E04"/>
          <Answer AnswerId="35606" OrderNumber="3" OptionText="Hypertyreose (E05)*" ICD10="E05"/>
          <Answer AnswerId="35782" OrderNumber="4" OptionText="Tyreoiditt uten hypo-/hypertyreose (E06)." ICD10="E06"/>
          <Answer AnswerId="35795" OrderNumber="5" OptionText="Cancer tyreoidea (C73)." ICD10="C73"/>
          <Answer AnswerId="37767" OrderNumber="6" OptionText="Andre tyreoideaforstyrrelser (E07)." ICD10="E07"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Klassifikasjon av hyperthyreose*">
      <Item ItemId="6658" ItemType="2" VarName="VAR6658" LoincScale="ORD">
        <FormItem ItemText="Tyreotoksikose subklassifikasjon" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="35716" OrderNumber="0" OptionText="Diffust struma / Graves sykdom (E05.0)." ICD10="E050"/>
          <Answer AnswerId="35718" OrderNumber="1" OptionText="Toksisk enkel knute i skjoldbruskkjertel (E05.1)." ICD10="E051"/>
          <Answer AnswerId="35719" OrderNumber="2" OptionText="Toksisk flerknutet struma (E05.2)." ICD10="E052"/>
          <Answer AnswerId="35720" OrderNumber="4" OptionText="Iatrogen / medikamentelt indusert hypertyreose (E05.4)." ICD10="E054"/>
          <Answer AnswerId="35721" OrderNumber="8" OptionText="Annen spesifisert hypertyreose (E05.8)" ICD10="E058"/>
          <Answer AnswerId="35725" OrderNumber="9" OptionText="Hypertyreose av uspesifisert type (E05.9)." ICD10="E059"/>
        </FormItem>
      </Item>
      <Item ItemId="6324" ItemType="1" VarName="VAR6324" LoincScale="QN">
        <FormItem ItemHeader="Diagnostisert" ItemText="Diagnoseår hypertyreose" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="6838" ItemType="2" VarName="VAR6838" LoincScale="ORD">
        <FormItem ItemText="Sykdomsperiode" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="37657" OrderNumber="1" OptionText="Førstegangstilfelle" VerboseText="Førstegangs tilfelle av hypertyreose."/>
          <Answer AnswerId="37658" OrderNumber="2" OptionText="Tilbakefall" VerboseText="Tilbakefall av hypertyreose."/>
        </FormItem>
      </Item>
      <Item ItemId="6837" ItemType="2" VarName="VAR6837" LoincScale="ORD">
        <FormItem ItemText="Valgt behandling" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="37654" OrderNumber="1" OptionText="Ingen behandling."/>
          <Answer AnswerId="37655" OrderNumber="2" OptionText="Tyreostatisk behandling."/>
          <Answer AnswerId="37656" OrderNumber="3" OptionText="Behandling med radioaktivt jod."/>
          <Answer AnswerId="38334" OrderNumber="4" OptionText="Kirurgisk behandling."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Klassifikasjon av hypothyreose*">
      <Item ItemId="6659" ItemType="2" VarName="VAR6659" LoincScale="ORD">
        <FormItem ItemHeader="Hypotyreose" ItemText="Klassifikasjon av hypotyreose" ItemHelp="Kun hypotyreose som ikke skyldes tidligere behandling." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="35741" OrderNumber="0" OptionText="Medfødt hypotyreose med diffust struma (E03.0)." ICD10="E030"/>
          <Answer AnswerId="35742" OrderNumber="1" OptionText="Medfødt hypotyreose uten struma (E03.1)." ICD10="E031"/>
          <Answer AnswerId="35743" OrderNumber="2" OptionText="Hypotyreose som skyldes legemidler og andre eksogene stoffer (E03.2)." ICD10="E032"/>
          <Answer AnswerId="35744" OrderNumber="8" OptionText="Hashimoto / annen spesifisert type hypotyreose (E03.8)." ICD10="E038"/>
          <Answer AnswerId="35745" OrderNumber="9" OptionText="Uspesifisert hypotyreose (E03.9)." ICD10="E039"/>
        </FormItem>
      </Item>
      <Item ItemId="6323" ItemType="1" VarName="ICD10_E03_YEAR" LoincScale="QN">
        <FormItem ItemHeader="Diagnostisert" ItemText="Diagnoseår hypotyreose" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Polyendokrint syndrom*">
      <Item ItemId="6607" ItemType="2" VarName="VAR6607" LoincScale="ORD">
        <FormItem ItemText="Polyendokrint syndrom" ItemHelp="Variablen beregnes i skjema Bakgrunn - Autoimmunitet, og kan ikke redigeres her." Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="35465" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="35466" OrderNumber="1" OptionText="APS I" VerboseText="APS I foreligger." ShortCode="I"/>
          <Answer AnswerId="35467" OrderNumber="2" OptionText="APS II" VerboseText="APS II foreligger." ShortCode="II"/>
          <Answer AnswerId="35471" OrderNumber="3" OptionText="APS III." ShortCode="III"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tyreoideaantistoffer*">
      <Item ItemId="6804" ItemType="2" VarName="VAR6804" LoincScale="ORD">
        <FormItem ItemText="Positiv TPO-antistoff" ItemHelp="Svar Ja hvis den har vært positiv minst én gang." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="37174" OrderNumber="1" OptionText="Ja" VerboseText="Positiv TPO-antistoff." ShortCode="J"/>
          <Answer AnswerId="37175" OrderNumber="2" OptionText="Nei" VerboseText="Negativ TPO-antistoff." ShortCode="N"/>
          <Answer AnswerId="37176" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6805" ItemType="2" VarName="VAR6805" LoincScale="ORD">
        <FormItem ItemText="Positiv TSH-reseptorantistoff" ItemHelp="TRAS. Svar Ja hvis den har vært positiv minst én gang." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="37177" OrderNumber="1" OptionText="Ja" VerboseText="Positiv TSH-reseptorantistoff." ShortCode="J"/>
          <Answer AnswerId="37178" OrderNumber="2" OptionText="Nei" VerboseText="Negativ TSH-reseptorantistoff." ShortCode="N"/>
          <Answer AnswerId="37179" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vekt før sykdomsdebut*">
      <Item ItemId="6843" ItemType="1" VarName="PreThyrWeight" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt før sykdomdebut" MinExpression="30" MaxExpression="300" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Røykestatus*">
      <Item ItemId="3227" ItemType="2" VarName="NDV_SMOKING" LoincScale="ORD">
        <FormItem ItemText="Røykestatus" ItemHelp="Velg Dagligrøyker hvis sluttet for mindre enn 3 mnd siden." Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="16138" OrderNumber="1" OptionText="Aldri røykt daglig."/>
          <Answer AnswerId="16139" OrderNumber="2" OptionText="Dagligrøyker."/>
          <Answer AnswerId="16140" OrderNumber="3" OptionText="Eks-dagligrøyker."/>
          <Answer AnswerId="16141" OrderNumber="4" OptionText="Røykestatus ukjent.*" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Graviditeter*">
      <Item ItemId="6885" ItemType="2" VarName="VAR6885" LoincScale="ORD">
        <FormItem ItemText="Graviditeter" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="38076" OrderNumber="1" OptionText="Aldri vært gravid."/>
          <Answer AnswerId="38077" OrderNumber="2" OptionText="Gravid nå."/>
          <Answer AnswerId="38078" OrderNumber="3" OptionText="Tidligere vært gravid."/>
          <Answer AnswerId="42250" OrderNumber="4" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="6844" ItemType="1" VarName="VAR6844" LoincScale="QN">
        <FormItem ItemText="Antall graviditeter" MinExpression="0" MaxExpression="15" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre sykdommer:">
      <Item ItemId="3392" ItemType="4" VarName="DP_DIAGNOSER_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kronisk sykdom" ItemText="Andre kroniske sykdommer" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Symptomer">
      <Item ItemId="6643" ItemType="2" VarName="ICD10_R251" LoincScale="ORD">
        <FormItem ItemText="Fingertremor" Visibility="1" Optional="1">
          <Answer AnswerId="35607" OrderNumber="1" OptionText="Ja" VerboseText="Fingertremor." ShortCode="J" ICD10="R251"/>
          <Answer AnswerId="35608" OrderNumber="2" OptionText="Nei" VerboseText="Ingen fingertremor." ShortCode="N"/>
          <Answer AnswerId="35609" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6644" ItemType="2" VarName="ICD10_R002" LoincScale="ORD">
        <FormItem ItemText="Hjertebank" Visibility="1" Optional="1">
          <Answer AnswerId="35612" OrderNumber="1" OptionText="Ja" VerboseText="Hjertebank." ShortCode="J" ICD10="R002"/>
          <Answer AnswerId="35613" OrderNumber="2" OptionText="Nei" VerboseText="Ingen hjertebank." ShortCode="N"/>
          <Answer AnswerId="35614" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6842" ItemType="2" VarName="VAR6842" LoincScale="ORD">
        <FormItem ItemText="Anstrengelsesdyspne" Visibility="1" Optional="1">
          <Answer AnswerId="37691" OrderNumber="1" OptionText="Ja" VerboseText="Tungpusten ved anstrengelse." ShortCode="J"/>
          <Answer AnswerId="37692" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37693" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6645" ItemType="2" VarName="VAR6645" LoincScale="ORD">
        <FormItem ItemText="Økt svetting" Visibility="1" Optional="1">
          <Answer AnswerId="35620" OrderNumber="1" OptionText="Ja" VerboseText="Økt svetting." ShortCode="J"/>
          <Answer AnswerId="35621" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="35622" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6841" ItemType="2" VarName="VAR6841" LoincScale="ORD">
        <FormItem ItemText="Varmebyger" Visibility="1" Optional="1">
          <Answer AnswerId="37683" OrderNumber="1" OptionText="Ja" VerboseText="Varmebyger." ShortCode="J"/>
          <Answer AnswerId="37684" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37685" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6846" ItemType="2" VarName="VAR6846" LoincScale="ORD">
        <FormItem ItemText="Frostfølelse" Visibility="1" Optional="1">
          <Answer AnswerId="37705" OrderNumber="1" OptionText="Ja" VerboseText="Frostfølelse." ShortCode="J"/>
          <Answer AnswerId="37706" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37707" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6848" ItemType="2" VarName="VAR6848" LoincScale="ORD">
        <FormItem ItemText="Håravfall" Visibility="1" Optional="1">
          <Answer AnswerId="37713" OrderNumber="1" OptionText="Ja" VerboseText="Håravfall." ShortCode="J"/>
          <Answer AnswerId="37714" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37715" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6849" ItemType="2" VarName="VAR6849" LoincScale="ORD">
        <FormItem ItemText="Heshet" Visibility="1" Optional="1">
          <Answer AnswerId="37721" OrderNumber="1" OptionText="Ja" VerboseText="Heshet." ShortCode="J"/>
          <Answer AnswerId="37722" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37723" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6840" ItemType="2" VarName="VAR6840" LoincScale="ORD">
        <FormItem ItemText="Rastløshet / irritabilitet" Visibility="1" Optional="1">
          <Answer AnswerId="37675" OrderNumber="1" OptionText="Ja" VerboseText="Rastløs/irritabel." ShortCode="J"/>
          <Answer AnswerId="37676" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37677" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Generelle symptomer*">
      <Item ItemId="6022" ItemType="2" VarName="Slapphet" LoincScale="ORD">
        <FormItem ItemText="Slapphet" Visibility="1" Optional="1">
          <Answer AnswerId="32073" OrderNumber="1" OptionText="Ja" VerboseText="Slapp." ShortCode="J"/>
          <Answer AnswerId="32074" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36163" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="5675" ItemType="2" VarName="SovnForstyrrelser" LoincScale="ORD">
        <FormItem ItemText="Søvnforstyrrelser" Visibility="1" Optional="1">
          <Answer AnswerId="30337" OrderNumber="1" OptionText="Ja" VerboseText="Søvnproblemer." ShortCode="J"/>
          <Answer AnswerId="30338" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36115" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Menstruasjon*">
      <Item ItemId="5917" ItemType="2" VarName="VAR5917" LoincScale="ORD">
        <FormItem ItemText="Menstruasjonsforstyrrelser" Visibility="1" Optional="1">
          <Answer AnswerId="31761" OrderNumber="1" OptionText="Ja" VerboseText="Menstruasjonsforstyrrelser." ShortCode="J"/>
          <Answer AnswerId="31762" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="31763" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Symptomer ved subakutt thyroiditt*">
      <Item ItemId="6647" ItemType="2" VarName="VAR6647" LoincScale="ORD">
        <FormItem ItemText="Feber" ItemHelp="Temperatur over 38 grader." Visibility="1" Optional="1">
          <Answer AnswerId="35634" OrderNumber="1" OptionText="Ja" VerboseText="Feber." ShortCode="J"/>
          <Answer AnswerId="35635" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="35636" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6646" ItemType="2" VarName="VAR6646" LoincScale="ORD">
        <FormItem ItemText="Smerte på halsen" ItemHelp="Lokal smerte/ømhet over tyreoidea" Visibility="1" Optional="1">
          <Answer AnswerId="35629" OrderNumber="1" OptionText="Ja" VerboseText="Smerte på halsen." ShortCode="J"/>
          <Answer AnswerId="35630" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="35631" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kliniske funn">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6850" ItemType="1" VarName="ThyrWeightChange" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vektendring siden sykdomsdebut" Expression="WEIGHT - PreThyrWeight * ISPOS(PreThyrWeight)" MinExpression="-300" MaxExpression="300" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykk*">
      <Item ItemId="3230" ItemType="1" VarName="SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="50" MaxExpression="250" Visibility="1" Optional="1" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3231" ItemType="1" VarName="DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="30" MaxExpression="150" Visibility="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Puls*">
      <Item ItemId="186" ItemType="1" VarName="PULSE_RATE" LoincScale="QN" UnitStr="slag/min">
        <FormItem ItemText="Puls" MinExpression="25" MaxExpression="220" Visibility="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="187" ItemType="2" VarName="PULSE_QUALITY" LoincScale="ORD">
        <FormItem ItemText="Pulskvalitet" Visibility="1" Optional="0">
          <Answer AnswerId="288" OrderNumber="1" OptionText="Regelmessig puls." ShortCode="R"/>
          <Answer AnswerId="289" OrderNumber="2" OptionText="Uregelmessig puls som ved atrieflimmer." ShortCode="AF"/>
          <Answer AnswerId="290" OrderNumber="3" OptionText="Uregelmessig puls som ved ekstrasystoli." ShortCode="ES"/>
        </FormItem>
      </Item>
      <Item ItemId="6893" ItemType="2" VarName="VAR6893" LoincScale="ORD">
        <FormItem ItemHeader="Struma tilstede" ItemText="Struma tilstede nå?" Visibility="1" Optional="0">
          <Answer AnswerId="38282" OrderNumber="1" OptionText="Ja" VerboseText="Struma tilstede." ShortCode="J"/>
          <Answer AnswerId="38283" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38284" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="6894" ItemType="4" VarName="VAR6894" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Palpasjonsfunn" ItemText="Kort beskrivelse av strumaet" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Graves oftalmopati / pretibialt ødem*">
      <Item ItemId="6677" ItemType="2" VarName="VAR6677" LoincScale="ORD">
        <FormItem ItemText="Endokrin oftalmopati" ItemHelp="NO SPECS fra American Thyroid Association.&#xA;Se: http://www.uptodate.com/contents/pathogenesis-and-clinical-features-of-graves-ophthalmopathy-orbitopathy" Visibility="1" Optional="0">
          <Answer AnswerId="36023" OrderNumber="0" OptionText="grad 0 - Ingen symptomer eller tegn."/>
          <Answer AnswerId="36024" OrderNumber="1" OptionText="grad 1 - Bare tegn, ingen symptomer (stirrende blikk, øyelokksretraksjon)."/>
          <Answer AnswerId="36025" OrderNumber="2" OptionText="grad 2 - Bløtdelsaffeksjon."/>
          <Answer AnswerId="36026" OrderNumber="3" OptionText="grad 3 - Proptose."/>
          <Answer AnswerId="36027" OrderNumber="4" OptionText="grad 4 - Affeksjon av ekstraokulær muskulatur."/>
          <Answer AnswerId="36028" OrderNumber="5" OptionText="grad 5 - Korneaaffeksjon."/>
          <Answer AnswerId="36029" OrderNumber="6" OptionText="grad 6 - Synstap (affeksjon av synsnerven)."/>
        </FormItem>
      </Item>
      <Item ItemId="6649" ItemType="2" VarName="VAR6649" LoincScale="ORD">
        <FormItem ItemText="Pretibialt ødem" Visibility="1" Optional="1">
          <Answer AnswerId="35653" OrderNumber="1" OptionText="Ja" VerboseText="Pretibialt ødem." ShortCode="J"/>
          <Answer AnswerId="35654" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="35655" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Supplerende undersøkelser">
      <Item ItemId="6650" ItemType="2" VarName="VAR6650" LoincScale="ORD">
        <FormItem ItemText="Bildediagnostikk utført" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="35662" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="35663" OrderNumber="2" OptionText="Nei" VerboseText="Bildediagnostikk ikke utført." ShortCode="N"/>
          <Answer AnswerId="38272" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Scintigrafi*">
      <Item ItemId="6651" ItemType="5" VarName="VAR6651" LoincScale="DATE">
        <FormItem ItemText="Scintigrafi dato" ItemHelp="Siste undersøkelsesdato" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6655" ItemType="2" VarName="VAR6655" LoincScale="ORD">
        <FormItem ItemText="Scintigrafi utført" Expression="2-ISPOS(VAR6651)*ISNULL(VAR6650-1)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="35701" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="35702" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Scintigrafiresultat*">
      <Item ItemId="6652" ItemType="2" VarName="VAR6652" LoincScale="ORD">
        <FormItem ItemText="Scintigrafifunn forenlig med" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="35664" OrderNumber="1" OptionText="Normal scintigrafi."/>
          <Answer AnswerId="35665" OrderNumber="2" OptionText="diffust struma / Graves sykdom."/>
          <Answer AnswerId="35666" OrderNumber="3" OptionText="knutestruma."/>
          <Answer AnswerId="35667" OrderNumber="4" OptionText="toksisk adenom."/>
          <Answer AnswerId="35668" OrderNumber="5" OptionText="tyreoiditt."/>
          <Answer AnswerId="35690" OrderNumber="6" OptionText="Scintigrafisk kald knute."/>
          <Answer AnswerId="37779" OrderNumber="7" OptionText="annet*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="6851" ItemType="4" VarName="VAR6851" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Scintigrafi viser" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ultralyd dato*">
      <Item ItemId="6653" ItemType="5" VarName="VAR6653" LoincScale="DATE">
        <FormItem ItemText="Ultralyd tyreoidea dato" ItemHelp="Siste undersøkelsesdato" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6656" ItemType="2" VarName="VAR6656" LoincScale="ORD">
        <FormItem ItemText="Ultralyd tyreoidea utført" Expression="2-ISPOS(VAR6653)*ISNULL(VAR6650-1)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="35707" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="35708" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ultralydresultat*">
      <Item ItemId="6654" ItemType="2" VarName="VAR6654" LoincScale="ORD">
        <FormItem ItemText="Ultralydfunn forenlig med" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="35676" OrderNumber="1" OptionText="Normal ultralyd."/>
          <Answer AnswerId="35677" OrderNumber="2" OptionText="tyreoiditt."/>
          <Answer AnswerId="35678" OrderNumber="3" OptionText="knutestruma."/>
          <Answer AnswerId="35680" OrderNumber="4" OptionText="solitær knute."/>
          <Answer AnswerId="37772" OrderNumber="5" OptionText="annet*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Finnålspunksjon*">
      <Item ItemId="6660" ItemType="2" VarName="VAR6660" LoincScale="ORD">
        <FormItem ItemText="Finnålspunksjon" Visibility="1" Optional="1">
          <Answer AnswerId="35801" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="35802" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="35803" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Finnålspunksjon dato/resultat*">
      <Item ItemId="6661" ItemType="5" VarName="VAR6661" LoincScale="DATE">
        <FormItem ItemText="Punksjon utført (dato)" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6662" ItemType="4" VarName="VAR6662" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Resultat" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="EKG">
      <Item ItemId="6839" ItemType="2" VarName="VAR6839" LoincScale="ORD">
        <FormItem ItemText="EKG-forandringer" Visibility="1" Optional="1">
          <Answer AnswerId="37667" OrderNumber="1" OptionText="Ja" VerboseText="Har EKG-forandringer." ShortCode="J"/>
          <Answer AnswerId="37668" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37669" OrderNumber="3" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="EKG kommentar*">
      <Item ItemId="4258" ItemType="4" VarName="EKG_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentarer" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Radiojod dato*">
      <Item ItemId="6676" ItemType="5" VarName="VAR6676" LoincScale="DATE">
        <FormItem ItemHeader="Radiojod" ItemText="Radiojodbehandling utført (siste gang)" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Operasjonsdato*">
      <Item ItemId="6678" ItemType="5" VarName="VAR6678" LoincScale="DATE">
        <FormItem ItemHeader="Operasjonsdato" ItemText="Operasjonsdato tyreoidea" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Plan">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4089" ItemType="4" VarName="DP_NESTE_KONTROLL" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Neste avtale" ItemText="Avtale og evt tidspunkt for neste konsultasjon" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="6642">
      <Activate EnumVal="3" PageConditionId="2164" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="2230" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="5" PageConditionId="2231" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="2166" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6658">
      <Activate EnumVal="0" PageConditionId="3102" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6659">
      <Activate EnumVal="8" PageConditionId="3103" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6642">
      <Activate EnumVal="5" PageConditionId="2232" PageNumber="8" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="4255">
      <Activate EnumVal="2" PageConditionId="2229" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6885">
      <Activate EnumVal="2" PageConditionId="2298" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="2297" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6377">
      <Activate EnumVal="1" PageConditionId="3105" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6642">
      <Activate EnumVal="4" PageConditionId="2228" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6658">
      <Activate EnumVal="0" PageConditionId="2302" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6893">
      <Activate EnumVal="2" PageConditionId="2304" PageNumber="21" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="6658">
      <Activate EnumVal="0" PageConditionId="2227" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6650">
      <Activate EnumVal="1" PageConditionId="2169" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6655">
      <Activate EnumVal="1" PageConditionId="2168" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6652">
      <Activate EnumVal="7" PageConditionId="2233" PageNumber="27" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6650">
      <Activate EnumVal="1" PageConditionId="2170" PageNumber="28" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6656">
      <Activate EnumVal="1" PageConditionId="2171" PageNumber="29" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6642">
      <Activate EnumVal="2" PageConditionId="2175" PageNumber="30" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="5" PageConditionId="2299" PageNumber="30" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6658">
      <Activate EnumVal="1" PageConditionId="2300" PageNumber="30" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="2301" PageNumber="30" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6660">
      <Activate EnumVal="1" PageConditionId="2176" PageNumber="31" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6642">
      <Activate EnumVal="3" PageConditionId="2172" PageNumber="32" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6839">
      <Activate EnumVal="1" PageConditionId="2226" PageNumber="33" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6837">
      <Activate EnumVal="3" PageConditionId="2266" PageNumber="34" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="2267" PageNumber="35" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
