<?xml version="1.0"?>
<StudyForm>
  <Form FormId="530" FormName="EndoSubstitusjon" FormTitle="Endokrin substitusjonsbehandling">
    <Page PageTitle="Sykdommer">
      <Item ItemId="6299" ItemType="2" VarName="ICD10_E271" LoincScale="ORD">
        <FormItem ItemText="Addisons sykdom" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33330" OrderNumber="1" OptionText="Ja" VerboseText="Har Addisons sykdom." ShortCode="J"/>
          <Answer AnswerId="33331" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="33464" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig Addison."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hydrokortison">
      <Item ItemId="6304" ItemType="2" VarName="ATC_H02AB09" LoincScale="ORD">
        <FormItem ItemText="Hydrokortison" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="33352" OrderNumber="1" OptionText="Ja" VerboseText="Hydrokortison." ShortCode="J"/>
          <Answer AnswerId="33353" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="33482" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hydrokortisondosering*">
      <Item ItemId="6609" ItemType="1" VarName="VAR6609" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Morgen" MinExpression="0" MaxExpression="100" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6610" ItemType="1" VarName="VAR6610" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Lunsj" MinExpression="0" MaxExpression="100" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6611" ItemType="1" VarName="VAR6611" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Middag" MinExpression="0" MaxExpression="100" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6612" ItemType="1" VarName="VAR6612" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Kveld" MinExpression="0" MaxExpression="100" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6613" ItemType="1" VarName="DD_H02AB09" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Døgndose hydrokortison" Expression="ISNULL(ATC_H02AB09-1) * (ISPOS(VAR6609)*VAR6609 + ISPOS(VAR6610)*VAR6610 + ISPOS(VAR6611)*VAR6611 + ISPOS(VAR6612)*VAR6612)" MinExpression="0" MaxExpression="100" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6845" ItemType="1" VarName="VAR6845" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Ekstradoser hydrokortison" ItemHelp="Ekstradoser hydrokortison, mg per uke i gjennomsnitt" MinExpression="0" MaxExpression="200" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kortisonacetat">
      <Item ItemId="6305" ItemType="2" VarName="ATC_H02AB10" LoincScale="ORD">
        <FormItem ItemText="Kortisonacetat" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="33356" OrderNumber="1" OptionText="Ja" VerboseText="Kortisonacetat." ShortCode="J"/>
          <Answer AnswerId="33357" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="33485" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kortisonacetatdosering*">
      <Item ItemId="6614" ItemType="1" VarName="VAR6614" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Morgen" MinExpression="0" MaxExpression="100" Visibility="1" CarryForward="1" Optional="0" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6615" ItemType="1" VarName="VAR6615" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Lunsj" MinExpression="0" MaxExpression="99" Visibility="1" CarryForward="1" Optional="0" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6616" ItemType="1" VarName="VAR6616" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Middag" MinExpression="0" MaxExpression="99" Visibility="1" CarryForward="1" Optional="0" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6617" ItemType="1" VarName="VAR6617" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Kveld" MinExpression="0" MaxExpression="99" Visibility="1" CarryForward="1" Optional="0" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6618" ItemType="1" VarName="DD_H02AB10" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Døgndose kortisonacetat" Expression="ISNULL(ATC_H02AB10-1) * ( ISPOS(VAR6614) * VAR6614 + ISPOS(VAR6615) * VAR6615 + ISPOS(VAR6616) * VAR6616 + ISPOS(VAR6617) * VAR6617)" MinExpression="0" MaxExpression="99" Visibility="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6847" ItemType="1" VarName="VAR6847" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Ekstradoser kortisonacetat" ItemHelp="Ekstradoser kortisonacetat, mg per uke i gjennomsnitt" MinExpression="0" MaxExpression="200" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Prednisolon">
      <Item ItemId="6306" ItemType="2" VarName="ATC_H02AB06" LoincScale="ORD">
        <FormItem ItemText="Prednisolon" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="33362" OrderNumber="1" OptionText="Ja" VerboseText="Prednisolon." ShortCode="J"/>
          <Answer AnswerId="33363" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="33488" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Prednisolondosering*">
      <Item ItemId="6619" ItemType="1" VarName="VAR6619" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Morgen" MinExpression="0" MaxExpression="100" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6620" ItemType="1" VarName="VAR6620" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Kveld" MinExpression="0" MaxExpression="100" Visibility="1" CarryForward="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6621" ItemType="1" VarName="DD_H02AB06" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Døgndose prednisolon" Expression="ISNULL(ATC_H02AB06-1) * (VAR6619*ISPOS(VAR6619)+VAR6620*ISPOS(VAR6620))" MinExpression="0" MaxExpression="100" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6852" ItemType="1" VarName="VAR6852" LoincScale="QN">
        <FormItem ItemText="Ekstradoser prednisolon" ItemHelp="Gjennomsnitt (mg) per uke" MinExpression="0" MaxExpression="20" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Deksametason">
      <Item ItemId="6307" ItemType="2" VarName="ATC_H02AB02" LoincScale="ORD">
        <FormItem ItemText="Deksametason" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="33368" OrderNumber="1" OptionText="Ja" VerboseText="Deksametason." ShortCode="J"/>
          <Answer AnswerId="33369" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="33491" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Deksametasondosering*">
      <Item ItemId="6622" ItemType="1" VarName="VAR6622" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Morgen" MinExpression="0" MaxExpression="100" Visibility="1" CarryForward="1" Optional="0" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6623" ItemType="1" VarName="VAR6623" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Kveld" MinExpression="0" MaxExpression="100" Visibility="1" CarryForward="1" Optional="0" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6624" ItemType="1" VarName="DD_H02AB02" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Døgndose deksametason" Expression="ISNULL(ATC_H02AB02-1) * (ISPOS(VAR6622)*VAR6622+ISPOS(VAR6623)*VAR6623)" MinExpression="0" MaxExpression="100" Visibility="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6853" ItemType="1" VarName="VAR6853" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Deksametason ekstradoser" ItemHelp="Gjennomsnitt per uke" MinExpression="0" MaxExpression="5" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beregning av døgndose">
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6632" ItemType="1" VarName="DD_H02AB" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Glukokortikoid døgndose" Expression="DD_H02AB02*20 + DD_H02AB09*1 + DD_H02AB10*0.8 + DD_H02AB06*5" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6854" ItemType="1" VarName="VAR6854" LoincScale="QN" UnitStr="mg/kg">
        <FormItem ItemHeader="Vektjustert døgndose" ItemText="Vektjustert døgndose glukokortikoid" Expression="DD_H02AB / WEIGHT * ISPOS(WEIGHT)*ISPOS(DD_H02AB)" MinExpression="0" MaxExpression="100" Visibility="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fludrokortison">
      <Item ItemId="6308" ItemType="2" VarName="ATC_H02AA02" LoincScale="ORD">
        <FormItem ItemText="Fludrokortison" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="33374" OrderNumber="1" OptionText="Ja" VerboseText="Fludrokortison." ShortCode="J"/>
          <Answer AnswerId="33375" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="33494" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fludrokortisondosering*">
      <Item ItemId="6625" ItemType="1" VarName="VAR6625" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Morgen" MinExpression="0" MaxExpression="5" Visibility="1" CarryForward="1" Optional="0" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6626" ItemType="1" VarName="VAR6626" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Kveld" MinExpression="0" MaxExpression="5" Visibility="1" CarryForward="1" Optional="0" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6627" ItemType="1" VarName="DD_H02AA02" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Døgndose fludrokortison" Expression="ISNULL( ATC_H02AA02 - 1 ) * ( ISPOS(VAR6625)*VAR6625 + ISPOS(VAR6626)*VAR6626 )" MinExpression="0" MaxExpression="100" Visibility="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="DHEA">
      <Item ItemId="6310" ItemType="2" VarName="ATC_A14AA07" LoincScale="ORD">
        <FormItem ItemText="DHEA" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33380" OrderNumber="1" OptionText="Ja" VerboseText="DHEA." ShortCode="J"/>
          <Answer AnswerId="33381" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="33497" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="DHEA-dosering*">
      <Item ItemId="6631" ItemType="1" VarName="DD_A14AA07" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Døgndose DHEA" MinExpression="10" MaxExpression="150" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tyreoideahormonsubstitusjon">
      <Item ItemId="6859" ItemType="2" VarName="ATC_H03AA" LoincScale="ORD">
        <FormItem ItemText="Tyreoideasubstitusjon" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer AnswerId="37794" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="37795" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38147" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dosering av thyroideahormoner*">
      <Item ItemId="6855" ItemType="1" VarName="WD_H03AA01" LoincScale="QN" UnitStr="µg">
        <FormItem ItemText="Thyroxinbehandling" ItemHelp="Dosering per uke" MinExpression="0" MaxExpression="4000" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6856" ItemType="1" VarName="DD_H03AA02" LoincScale="QN" UnitStr="µg">
        <FormItem ItemText="Trijodthyronin / T3" ItemHelp="Dosering per dag" MinExpression="0" MaxExpression="100" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hypoparathyroidisme* ">
      <Item ItemId="6321" ItemType="2" VarName="ICD10_E20" LoincScale="ORD">
        <FormItem ItemText="Hypoparatyreoidisme" ItemHelp="Subnormal calcium and supranormal plasma phosphate concentration and normal renal function. Mg-deficiency manifests as painful convulsions during normocalcemia and only relieved by Mg-replacement (cf. Perheentupa JCEM 2006; 91,2843-50)" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33452" OrderNumber="1" OptionText="Ja" VerboseText="Hypoparatyreoidisme." ShortCode="J" ICD10="E20"/>
          <Answer AnswerId="33453" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="35865" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig hypoparatyreoidisme."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandling av hypoparatyroidisme">
      <Item ItemId="6873" ItemType="2" VarName="ATC_A11CC" LoincScale="ORD">
        <FormItem ItemText="Aktivt vitamin D" ItemHelp="Etalpha &amp;reg;, Rocaltrol&amp;reg;" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="37856" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="37857" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37858" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vitamin D-behandling">
      <Item ItemId="6857" ItemType="2" VarName="VAR6857" LoincScale="ORD">
        <FormItem ItemText="Vitamin D-behandling" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="37789" OrderNumber="1" OptionText="kalcidiol / Etalpha"/>
          <Answer AnswerId="37790" OrderNumber="2" OptionText="kalcitriol / Rocaltrol"/>
        </FormItem>
      </Item>
      <Item ItemId="6858" ItemType="1" VarName="VAR6858" LoincScale="QN" UnitStr="µg">
        <FormItem ItemText="Ukedose" MinExpression="0" MaxExpression="20" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Annen behandling for hypoparatyroidisme*">
      <Item ItemId="6862" ItemType="2" VarName="ATC_A12A" LoincScale="ORD">
        <FormItem ItemText="Kalsiumtilskudd" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="37812" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="37813" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37827" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6864" ItemType="2" VarName="ATC_A12CC" LoincScale="ORD">
        <FormItem ItemText="Magnesiumtilskudd" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="37817" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="37818" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37819" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6874" ItemType="2" VarName="ATC_H05AA" LoincScale="ORD">
        <FormItem ItemText="PTH-behandling" ItemHelp="Forsteo&amp;reg;, Preotact&amp;reg;" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="37859" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="37860" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37861" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Prematur menopause">
      <Item ItemId="6318" ItemType="2" VarName="ICD10_E283" LoincScale="ORD">
        <FormItem ItemText="Primær ovarialsvikt" ItemHelp="Amenore med forhøyede gonadotropin-nivåer, Svarer til ICD-10 E28.3." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33432" OrderNumber="1" OptionText="Ja" VerboseText="Primær ovarialsvikt." ShortCode="J" ICD10="E283"/>
          <Answer AnswerId="33433" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36170" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig primær ovarialsvikt." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Substitusjon av østrogen og progesteron">
      <Item ItemId="6871" ItemType="2" VarName="VAR6871" LoincScale="ORD">
        <FormItem ItemText="Østrogensubstitusjon" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="37840" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="37841" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37842" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Type østrogensubstitusjon">
      <Item ItemId="6866" ItemType="2" VarName="VAR6866" LoincScale="ORD">
        <FormItem ItemText="Østrogentype" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="37828" OrderNumber="1" OptionText="Kombinasjonspreparat syklisk"/>
          <Answer AnswerId="37829" OrderNumber="2" OptionText="Kombinasjonspreparat jevnt"/>
          <Answer AnswerId="37830" OrderNumber="3" OptionText="Østrogen"/>
          <Answer AnswerId="37831" OrderNumber="4" OptionText="Ingen"/>
          <Answer AnswerId="37832" OrderNumber="5" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Testikulær svikt">
      <Item ItemId="6679" ItemType="2" VarName="ICD10_E291" LoincScale="ORD">
        <FormItem ItemText="Testikulær hypofunksjon" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="36176" OrderNumber="1" OptionText="Ja" VerboseText="Testikulær hypofunksjon." ICD10="E291"/>
          <Answer AnswerId="36177" OrderNumber="2" OptionText="Nei" VerboseText="Ikke testikulær hypofunksjon." ShortCode="N"/>
          <Answer AnswerId="36178" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Testosteronsubstitusjon">
      <Item ItemId="6872" ItemType="2" VarName="ATC_G03BA03" LoincScale="ORD">
        <FormItem ItemText="Testosteronsubstitusjon" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="37848" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="37849" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37850" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Testosterontype*">
      <Item ItemId="6867" ItemType="2" VarName="VAR6867" LoincScale="ORD">
        <FormItem ItemText="Testosterontype" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="37833" OrderNumber="1" OptionText="Nebido-injeksjoner"/>
          <Answer AnswerId="37834" OrderNumber="2" OptionText="Testosterongel"/>
          <Answer AnswerId="37835" OrderNumber="3" OptionText="Andriol tabl"/>
          <Answer AnswerId="37836" OrderNumber="4" OptionText="Ingen"/>
          <Answer AnswerId="37837" OrderNumber="5" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Doseringsintervall Nebido">
      <Item ItemId="6868" ItemType="1" VarName="VAR6868" LoincScale="QN" UnitStr="uker">
        <FormItem ItemText="Doseringsintervall" MinExpression="4" MaxExpression="26" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dosering testosterongel*">
      <Item ItemId="6869" ItemType="1" VarName="DD_G03BA03" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Dosering testosteron" ItemHelp="Dosering per dag tabletter eller gel" MinExpression="0" MaxExpression="500" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="6299">
      <Activate EnumVal="1" PageConditionId="2234" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6304">
      <Activate EnumVal="1" PageConditionId="2144" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6299">
      <Activate EnumVal="1" PageConditionId="2235" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6305">
      <Activate EnumVal="1" PageConditionId="2145" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6299">
      <Activate EnumVal="1" PageConditionId="2236" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6306">
      <Activate EnumVal="1" PageConditionId="2146" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6299">
      <Activate EnumVal="1" PageConditionId="2238" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6307">
      <Activate EnumVal="1" PageConditionId="2148" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6299">
      <Activate EnumVal="1" PageConditionId="2239" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="2237" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6308">
      <Activate EnumVal="1" PageConditionId="2150" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6299">
      <Activate EnumVal="1" PageConditionId="2240" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6310">
      <Activate EnumVal="1" PageConditionId="2152" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6859">
      <Activate EnumVal="1" PageConditionId="2245" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6321">
      <Activate EnumVal="1" PageConditionId="2251" PageNumber="18" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6873">
      <Activate EnumVal="1" PageConditionId="2252" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6321">
      <Activate EnumVal="1" PageConditionId="2253" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6318">
      <Activate EnumVal="1" PageConditionId="2250" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6871">
      <Activate EnumVal="1" PageConditionId="2254" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6679">
      <Activate EnumVal="1" PageConditionId="2255" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6872">
      <Activate EnumVal="1" PageConditionId="2256" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6867">
      <Activate EnumVal="1" PageConditionId="2257" PageNumber="27" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="2258" PageNumber="28" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="2259" PageNumber="28" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
