<?xml version="1.0"?>
<StudyForm>
  <Form FormId="483" FormName="DIAPOL_MAIN" FormTitle="Poliklinisk kontroll">
    <Page PageTitle="Nøkkeldata">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Diabetes type" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)" VerboseText="Annen diabetestype." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Debut/familie*">
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN">
        <FormItem ItemHeader="Debut" ItemText="Diabetes diagnostisert år" ItemHelp="Angi årstall.  Svangerskapsdiabetes unntas." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3342" ItemType="2" VarName="NDV_FAM_CHD" LoincScale="ORD">
        <FormItem ItemText="Tidlig koronarsykdom hos foreldre/søsken" ItemHelp="Før 55/65 år hos menn/kvinner, kun biologiske foreldre/søsken" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="16605" OrderNumber="1" OptionText="Ja" VerboseText="Tidlig koronarsykdom i familien." ShortCode="J"/>
          <Answer AnswerId="16606" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16607" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="4527" ItemType="2" VarName="DIABETESKOMPLIKASJONER" LoincScale="ORD">
        <FormItem ItemHeader="Diabeteskomplikasjoner" ItemText="Kjente diabetes senkomplikasjoner" ItemHelp="Nefropati, retinopati, nevropati, koronarsykdom, hjerneslag, arteriell karkirurgi, amputasjon, diabetisk fotsår, erektil dysfunksjon." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="24022" OrderNumber="1" OptionText="Ja*" ShortCode="J"/>
          <Answer AnswerId="24023" OrderNumber="2" OptionText="Nei" VerboseText="Ingen kjente komplikasjoner." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner">
      <Item ItemId="3415" ItemType="2" VarName="NDV_NEPHROPATHY" LoincScale="ORD">
        <FormItem ItemHeader="Nyrestatus" ItemText="Albuminuri eller nefropati?" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="17090" OrderNumber="1" OptionText="Normal nyrestatus."/>
          <Answer AnswerId="17091" OrderNumber="2" OptionText="Tidligere mikroalbuminuri."/>
          <Answer AnswerId="17092" OrderNumber="3" OptionText="Mikroalbuminuri." ICD10="N083"/>
          <Answer AnswerId="21273" OrderNumber="4" OptionText="Proteinuri." ICD10="N083"/>
          <Answer AnswerId="21274" OrderNumber="5" OptionText="Dialysebehandlet." ICD10="N185"/>
          <Answer AnswerId="21275" OrderNumber="6" OptionText="Nyretransplantert." ICD10="Z940"/>
          <Answer AnswerId="23467" OrderNumber="7" OptionText="Ukjent nyrestatus."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Erektil dysfunksjon*">
      <Item ItemId="4845" ItemType="2" VarName="ICPC_Y07" LoincScale="ORD">
        <FormItem ItemText="Erektil dysfunksjon" Visibility="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="27234" OrderNumber="1" OptionText="Ja" VerboseText="Erektil dysfunksjon." ShortCode="J" ICD10="F522|N484"/>
          <Answer AnswerId="27235" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="27236" OrderNumber="3" OptionText="Vet ikke*" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse*">
      <Item ItemId="4087" ItemType="2" VarName="NDV_RETINOPATHY" LoincScale="ORD">
        <FormItem ItemText="Retinopati" ItemHelp="Behandling inkluderer laserbehandling, injeksjonsbehandling og kirurgi." Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="21836" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="21837" OrderNumber="2" OptionText="Retinopati, ubehandlet." ICD10="H360"/>
          <Answer AnswerId="21838" OrderNumber="3" OptionText="Behandlet retinopati." ICD10="H360"/>
          <Answer AnswerId="21839" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
      <Item ItemId="4521" ItemType="2" VarName="NEVROPATI_KLINISK" LoincScale="ORD">
        <FormItem ItemHeader="Nevropati" ItemText="Perifer eller autonom nevropati" ItemHelp="Behandlende leges vurdering" Visibility="1" CarryForward="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="24014" OrderNumber="1" OptionText="Ja" VerboseText="Nevropati." ShortCode="J" ICD10="G632"/>
          <Answer AnswerId="24015" OrderNumber="2" OptionText="Nei" VerboseText="Ingen nevropati." ShortCode="N"/>
          <Answer AnswerId="24016" OrderNumber="3" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3397" ItemType="2" VarName="NDV_CHD" LoincScale="ORD">
        <FormItem ItemText="Koronarsykdom" ItemHelp="Angina, hjerteinfarkt eller PCI/bypass" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="16884" OrderNumber="1" OptionText="Ja" VerboseText="Koronarsyk." ShortCode="J"/>
          <Answer AnswerId="16885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16886" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3398" ItemType="2" VarName="NDV_STROKE" LoincScale="ORD">
        <FormItem ItemText="Hjerneslag" ItemHelp="Unntatt TIA" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="16887" OrderNumber="1" OptionText="Ja" VerboseText="Hjerneslag." ShortCode="J"/>
          <Answer AnswerId="16888" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16889" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3417" ItemType="2" VarName="NDV_ARTERIAL_SURGERY" LoincScale="ORD">
        <FormItem ItemHeader="Arteriell karkirurgi" ItemText="Arteriell karkirurgi distalt for aorta" ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="17117" OrderNumber="1" OptionText="Ja" VerboseText="Karkirurgisk behandlet." ShortCode="J"/>
          <Answer AnswerId="17118" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="17119" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3414" ItemType="2" VarName="NDV_AMPUTATION" LoincScale="ORD">
        <FormItem ItemHeader="Amputasjon" ItemText="Amputasjon (ikke traumatisk)" ItemHelp="Dersom amputasjon på begge føtter, velg høyeste nivå." Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="17084" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="17085" OrderNumber="2" OptionText="ved ankelledd eller mer perifert."/>
          <Answer AnswerId="17086" OrderNumber="3" OptionText="over ankelnivå."/>
          <Answer AnswerId="21285" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
      <Item ItemId="3218" ItemType="2" VarName="NDV_FOOT_ULCER" LoincScale="ORD">
        <FormItem ItemHeader="Diabetisk fotsår" ItemText="Har noen gang hatt diabetessår nedenfor ankelen?" Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="16057" OrderNumber="1" OptionText="Nei, aldri" VerboseText="Aldri fotsår." ShortCode="N"/>
          <Answer AnswerId="16058" OrderNumber="2" OptionText="Ja, en gang" VerboseText="Har hatt fotsår før." ShortCode="En"/>
          <Answer AnswerId="21248" OrderNumber="3" OptionText="Ja, flere ganger" VerboseText="Har hatt flere fotsår." ShortCode="Fler"/>
          <Answer AnswerId="22279" OrderNumber="4" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktuelt">
      <Item ItemId="6898" ItemType="2" VarName="VAR6898" LoincScale="ORD">
        <FormItem ItemText="Tilbud herfra" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="38405" OrderNumber="1" OptionText="Går fast her hos oss."/>
          <Answer AnswerId="38406" OrderNumber="2" OptionText="Skal følges i en periode"/>
          <Answer AnswerId="38407" OrderNumber="3" OptionText="Engangskontroll."/>
        </FormItem>
      </Item>
      <Item ItemId="4237" ItemType="4" VarName="DP_PROBLEMSTILLING" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Dagens problemstilling" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6377" ItemType="2" VarName="ChildBearingAge" LoincScale="ORD">
        <FormItem ItemText="Kvinne i fertil alder" Expression="2 - ISNULL(Patient.GenderId-2) * ISPOS(AGE-15) * ISNEG(AGE-55)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="33731" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="33732" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Graviditet*">
      <Item ItemId="6376" ItemType="2" VarName="VAR6376" LoincScale="ORD">
        <FormItem ItemHeader="Graviditet" ItemText="Er pasienten gravid nå?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33729" OrderNumber="1" OptionText="Ja" VerboseText="Gravid." ShortCode="J"/>
          <Answer AnswerId="33730" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="6378" ItemType="2" VarName="ICD10_O24" LoincScale="ORD">
        <FormItem ItemText="Klassifikasjon etter ICD-10, O24.X" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33735" OrderNumber="0" OptionText="Foruteksisterende diabetes mellitus, type I." ICD10="O240"/>
          <Answer AnswerId="33736" OrderNumber="1" OptionText="Foruteksisterende diabetes mellitus, type II." ICD10="O241"/>
          <Answer AnswerId="33737" OrderNumber="2" OptionText="Foruteksisterende underernæringsrelatert diabetes mellitus." ICD10="O242"/>
          <Answer AnswerId="33738" OrderNumber="3" OptionText="Uspesifisert foruteksisterende diabetes mellitus." ICD10="O243"/>
          <Answer AnswerId="33739" OrderNumber="4" OptionText="Diabetes mellitus som oppstår under svangerskap." ICD10="O244"/>
          <Answer AnswerId="33740" OrderNumber="9" OptionText="Uspesifisert diabetes mellitus under svangerskap." ICD10="O249"/>
        </FormItem>
      </Item>
      <Item ItemId="4221" ItemType="5" VarName="DP_TERMIN_UL" LoincScale="DATE">
        <FormItem ItemText="Termin ultralyd" ItemHelp="Skriv 0 hvis ukjent." MinExpression="Patient.DOB" MaxExpression="NOW+280" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kontroll">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Highlight="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3230" ItemType="1" VarName="SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="50" MaxExpression="250" Visibility="1" Highlight="1" Optional="0" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3231" ItemType="1" VarName="DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="30" MaxExpression="150" Visibility="1" Highlight="1" Optional="0" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5712" ItemType="2" VarName="BP_UPRIGHT" LoincScale="ORD">
        <FormItem ItemHeader="Stående blodtrykk" ItemText="Vil du også registrere stående blodtrykk?" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer AnswerId="30545" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="30546" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stående blodtrykk*">
      <Item ItemId="573" ItemType="1" VarName="SBP_UPRIGHT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk BT stående" MinExpression="50" MaxExpression="250" Visibility="0" Optional="1" FormatStr="Stående BT %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="600" ItemType="1" VarName="DBP_UPRIGHT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk BT stående" MinExpression="30" MaxExpression="150" Visibility="0" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="HbA1c*">
      <Item ItemId="527" ItemType="1" VarName="HBA1C" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Pasientnær HbA1c (%)" ItemHelp="Kun hvis tatt i tilknytning til denne kontrollen, altså på skjemaets dato." MinExpression="3" MaxExpression="25" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Laboratoriedata" PageIntroduction="Siste verdi hentes inn fra labarket og disse dataene kan derfor ikke redigeres her.  Se labarket for ytterligere informasjon.">
      <Item ItemId="6384" ItemType="1" VarName="VMR_LAB_HBA1C" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Siste HbA1c" ItemHelp="Hentes inn automatisk fra labarket, kan ikke redigeres her." Expression="LabData.GetLatest( 45 ).NumResult" MinExpression="3" MaxExpression="15" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5950" ItemType="1" VarName="VMR_LAB_CREAT" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Siste S-Kreatinin" Expression="LabData.GetLatest( 49 ).NumResult" MinExpression="5" MaxExpression="5000" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5951" ItemType="1" VarName="VMR_LAB_LDL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Siste S-LDL-kolesterol" Expression="LabData.GetLatest( 35 ).NumResult" MinExpression="0.5" MaxExpression="15" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5952" ItemType="1" VarName="VMR_LAB_TRIG" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Siste S-Triglyserider" Expression="LabData.GetLatest( 36 ).NumResult" MinExpression="0.5" MaxExpression="50" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5953" ItemType="1" VarName="VMR_LAB_UACR" LoincScale="QN" UnitStr="ratio">
        <FormItem ItemText="Siste U-ACR (ratio)" Expression="LabData.GetLatest( 6 ).NumResult" MinExpression="0.1" MaxExpression="1000" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5954" ItemType="1" VarName="VMR_LAB_GFR_ESTIMATED" LoincScale="QN" UnitStr="ml/min/1.73m2">
        <FormItem ItemText="Siste Pt-eGFR" ItemHelp="Hentes inn automatisk fra labarket, kan ikke redigeres her." Expression="LabData.GetLatest( 1075 ).NumResult" MinExpression="1" MaxExpression="150" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandlingsmål">
      <Item ItemId="4526" ItemType="2" VarName="INDIVIDUAL_GOALS" LoincScale="ORD">
        <FormItem ItemHeader="Individuelle behandlingsmål" ItemText="Vil du angi individuelle behandlingsmål for denne pasienten?" ItemHelp="Blodtrykk, HbA1c og LDL-kolesterol" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="24020" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="24021" OrderNumber="2" OptionText="Nei" VerboseText="Standard mål." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Individuelle behandlingsmål*">
      <Item ItemId="3938" ItemType="1" VarName="GOAL_SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Mål systolisk trykk" MinExpression="110" MaxExpression="180" Visibility="1" CarryForward="1" Optional="1" FormatStr="Blodtrykksmål %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3939" ItemType="1" VarName="GOAL_DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Mål diastolisk trykk" MinExpression="60" MaxExpression="120" Visibility="1" CarryForward="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4081" ItemType="1" VarName="GOAL_HBA1C" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Mål HbA1c" MinExpression="6" MaxExpression="12" Visibility="1" CarryForward="1" Optional="1" Decimals="1" DefaultValue="7">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4083" ItemType="1" VarName="GOAL_LDL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Mål LDL-kolesterol" MinExpression="1" MaxExpression="5" Visibility="1" CarryForward="1" Optional="1" Decimals="1" DefaultValue="3">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Standard behandlingsmål*">
      <Item ItemId="4522" ItemType="1" VarName="STDGOAL_SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Mål systolisk blodtrykk" Expression="135" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" FormatStr="Blodtrykksmål %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4523" ItemType="1" VarName="STDGOAL_DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Mål diastolisk blodtrykk" Expression="80" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4524" ItemType="1" VarName="STDGOAL_LDL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Mål LDL" Expression="2.5 - 0.7*ISNULL(NDV_CHD-1)" ExcludeFromText="1" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4525" ItemType="1" VarName="STDGOAL_HBA1C" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Mål HbA1c" ItemHelp="Fast verdi, ikke påvirket av alder eller kjønn." Expression="7" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Måloppnåelse (beregninger)*">
      <Item ItemId="7512" ItemType="1" VarName="ActualHbA1cGoal" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Beregnet aktuelt HbA1c-mål" ItemHelp="Bruker standardmål hvis spørsmål om individuelle mål er besvart med Nei eller ubesvart, evt. besvart med Ja, men individuelt mål likevel ikke er oppgitt.  Hidden men ikke ReadOnly, skal lagres for gjenbruk." Expression="STDGOAL_HBA1C * ISPOS( 1 - ISNULL( INDIVIDUAL_GOALS - 1 ) + ISNEG( GOAL_HBA1C ) ) + &#xA;GOAL_HBA1C * ISNULL( INDIVIDUAL_GOALS - 1 ) * ISPOS(GOAL_HBA1C)" ExcludeFromText="1" Visibility="-1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7513" ItemType="1" VarName="ActualHbA1c" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Beregnet aktuell verdi for HbA1c" ItemHelp="Bruker HbA1c-verdi fra dette skjemaet, alternativt hentes det fra autoklassifiserte journaldata,&#xA;kun til vurdering av måloppnåelse.  Skal ikke lagres i database.  Hidden og ReadOnly." Expression="ISPOS(HBA1C)*HBA1C + ISNEG(HBA1C)*LabData.GetLatest( 45 ).NumResult" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7514" ItemType="1" VarName="ActualLDLGoal" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Beregnet aktuelt LDL-mål" ItemHelp="Bruker standardmål hvis spørsmål om individuelle mål er besvart med Nei eller ubesvart, evt. besvart med Ja, men individuelt mål likevel ikke er oppgitt.  Hidden men ikke ReadOnly, skal lagres for gjenbruk." Expression="STDGOAL_LDL * ISPOS( 1 - ISNULL( INDIVIDUAL_GOALS - 1 ) + ISNEG( GOAL_LDL ) ) + GOAL_LDL * ISNULL( INDIVIDUAL_GOALS - 1 ) * ISPOS(GOAL_LDL)" ExcludeFromText="1" Visibility="-1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4226" ItemType="2" VarName="HBA1C_GOAL_REACHED" LoincScale="ORD">
        <FormItem ItemText="HbA1c mål nådd" Expression="ISPOS(ActualHbA1c)*(1+ISNEG(ActualHbA1cGoal-ActualHbA1c)) + 3*ISNEG(ActualHbA1c)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="22665" OrderNumber="1" OptionText="Mål nådd."/>
          <Answer AnswerId="22666" OrderNumber="2" OptionText="Ikke nådd mål."/>
          <Answer AnswerId="22667" OrderNumber="3" OptionText="Ukjent HbA1c."/>
        </FormItem>
      </Item>
      <Item ItemId="4213" ItemType="2" VarName="SYSBP_GOAL_REACHED" LoincScale="ORD">
        <FormItem ItemText="Blodtrykksmål nådd" Expression="ISPOS(SYSBP) * ( 1+&#xA;ISNEG(STDGOAL_SYSBP-SYSBP)*ISNULL(INDIVIDUAL_GOALS+1)+&#xA;ISNEG(GOAL_SYSBP-SYSBP)*ISNULL(INDIVIDUAL_GOALS-1)+&#xA;ISNEG(STDGOAL_SYSBP-SYSBP)*ISNULL(INDIVIDUAL_GOALS-2) ) +&#xA;ISNEG(SYSBP) * 3" ExcludeFromText="1" Visibility="0" Optional="1">
          <Answer AnswerId="22432" OrderNumber="1" OptionText="Mål nådd."/>
          <Answer AnswerId="22433" OrderNumber="2" OptionText="Ikke nådd mål."/>
          <Answer AnswerId="22434" OrderNumber="3" OptionText="Ukjent blodtrykk."/>
        </FormItem>
      </Item>
      <Item ItemId="4225" ItemType="2" VarName="LDL_GOAL_REACHED" LoincScale="ORD">
        <FormItem ItemText="LDL-mål nådd" Expression="ISPOS( LabData.GetLatest( 35 ).NumResult ) * ( 1 + ISNEG( ActualLDLGoal - LabData.GetLatest( 35 ).NumResult ) ) + 3 * ( 1 - ISPOS( LabData.GetLatest( 35 ).NumResult ) )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="22651" OrderNumber="1" OptionText="Mål nådd."/>
          <Answer AnswerId="22652" OrderNumber="2" OptionText="Ikke nådd mål."/>
          <Answer AnswerId="40491" OrderNumber="3" OptionText="Ukjent LDL."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Neste kontroll">
      <Item ItemId="4089" ItemType="4" VarName="DP_NESTE_KONTROLL" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Neste avtale" ItemText="Avtale og evt tidspunkt for neste konsultasjon" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="1622" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4255">
      <Activate EnumVal="1" PageConditionId="1623" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="1624" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6377">
      <Activate EnumVal="1" PageConditionId="2207" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6376">
      <Activate EnumVal="1" PageConditionId="1928" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5712">
      <Activate EnumVal="1" PageConditionId="1625" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4526">
      <Activate EnumVal="1" PageConditionId="1620" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="1621" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
