<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1010" FormName="DIAPOL_CONSENT" FormTitle="Samtykke Norsk Diabetesregister for Voksne" Copyright="">
    <Page PageTitle="Samtykkestatus">
      <Item ItemId="3389" ItemType="2" VarName="NDV_CONSENT" LoincScale="ORD">
        <FormItem ItemText="Samtykke for diabetesregisteret" ItemHelp="Norsk diabetesregister for voksne. Kontaktperson Karianne Fjeld Løvaas." Visibility="1" CarryForward="1" Highlight="1" Optional="0" ClearStrategy="3">
          <Answer AnswerId="16869" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til diabetesregisteret." ShortCode="J"/>
          <Answer AnswerId="16870" OrderNumber="2" OptionText="Nei" VerboseText="Ikke samtykke til diabetesregisteret." ShortCode="N"/>
          <Answer AnswerId="19223" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke til diabetesregisteret trukket tilbake." ShortCode="Tr"/>
          <Answer AnswerId="20850" OrderNumber="4" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Samtykke*">
      <Item ItemId="10299" ItemType="2" VarName="VAR10299" LoincScale="ORD">
        <FormItem ItemText="Samtykke sendt til diabetesregisteret?" Visibility="1" Optional="1">
          <Answer AnswerId="57760" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke sendt registeret."/>
          <Answer AnswerId="57761" OrderNumber="2" OptionText="Nei" VerboseText="Samtykke ikke sendt til registeret."/>
          <Answer AnswerId="57762" OrderNumber="3" OptionText="Vet ikke*"/>
        </FormItem>
      </Item>
      <Item ItemId="1502" ItemType="2" VarName="NDV_CONSENT_BIOBANK" LoincScale="ORD">
        <FormItem ItemHeader="Biobanksamtykke" ItemText="Samtykke for diabetes biobank (kun Helse Vest)" Visibility="-1" CarryForward="1" Highlight="1" Optional="1" ClearStrategy="3">
          <Answer AnswerId="59660" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til diabetes biobank," ShortCode="J"/>
          <Answer AnswerId="59661" OrderNumber="2" OptionText="Nei" VerboseText="Ikke samtykke til diabetes biobank." ShortCode="N"/>
          <Answer AnswerId="59662" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke til diabetes biobank trukket tilbake." ShortCode="Tr"/>
          <Answer AnswerId="59663" OrderNumber="4" OptionText="Ukjent*" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Trukket samtykke" PageIntroduction="Hvis pasienten trekker samtykket må det også gis beskjed til registeret.  Dette må pasienten selv gjøre skriftlig.">
      <Item ItemId="10300" ItemType="2" VarName="VAR10300" LoincScale="ORD">
        <FormItem ItemText="Melding gitt til diabetesregisteret?" Visibility="1" Optional="1">
          <Answer AnswerId="57766" OrderNumber="1" OptionText="Ja" VerboseText="Diabetesregisteret informert om trukket samtykke."/>
          <Answer AnswerId="57767" OrderNumber="2" OptionText="Nei" VerboseText="Diabetesregistereret ikke informert."/>
          <Answer AnswerId="57768" OrderNumber="3" OptionText="Vet ikke*"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3389">
      <Activate EnumVal="1" PageConditionId="7187" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="7188" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
