<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1032" FormName="DIAPOL_TRAIN" FormTitle="Opplæring diabetes" Copyright="Norsk diabetesregister for Voksne">
    <Page PageTitle="Introduksjon">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
      <Item ItemId="4256" ItemType="2" VarName="AGE_UNDER_55" LoincScale="ORD">
        <FormItem ItemText="Under 55 år" Expression="ISNEG(AGE-55)" Visibility="0" Optional="1">
          <Answer AnswerId="22864" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22865" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3284" ItemType="5" VarName="DIAPOL_TRAIN_WHAT" LoincScale="DATE">
        <FormItem ItemText="Hva er diabetes?" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4238" ItemType="4" VarName="TRAINWHAT_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Hva er diabetes?" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3285" ItemType="5" VarName="DIAPOL_TRAIN_GOALS" LoincScale="DATE">
        <FormItem ItemText="Behandling og behandlingsmål" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4239" ItemType="4" VarName="TRAINGOALS_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Behandling og behandlingsmål" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Akutte komplikasjoner">
      <Item ItemId="3286" ItemType="5" VarName="DIAPOL_TRAIN_COMA" LoincScale="DATE">
        <FormItem ItemText="Koma/ketoacidose" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4240" ItemType="4" VarName="TRAINCOMA_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Koma/ketoacidose" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3283" ItemType="5" VarName="DIAPOL_TRAIN_HYPO" LoincScale="DATE">
        <FormItem ItemText="Hypoglykemi/glucagon" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4241" ItemType="4" VarName="TRAINHYPO_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Hypoglykemi/glucagon" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3287" ItemType="5" VarName="DIAPOL_TRAIN_FEVER_VOMIT" LoincScale="DATE">
        <FormItem ItemText="Feber/brekninger" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4242" ItemType="4" VarName="TRAINFEVER_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Feber/brekninger" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Egenbehandling">
      <Item ItemId="3288" ItemType="5" VarName="DIAPOL_TRAIN_CONTROL" LoincScale="DATE">
        <FormItem ItemText="Egenkontroll" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4243" ItemType="4" VarName="TRAINCONTROL_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Egenkontroll" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3289" ItemType="5" VarName="DIAPOL_TRAIN_INSULIN" LoincScale="DATE">
        <FormItem ItemText="Dosejustering insulin" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4244" ItemType="4" VarName="TRAININSULIN_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Dosejustering insulin" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3290" ItemType="5" VarName="DIAPOL_TRAIN_INJECTION" LoincScale="DATE">
        <FormItem ItemText="Injeksjonsteknikk/infiltrater" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4245" ItemType="4" VarName="TRAININJECT_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Injeksjonsteknikk/infiltrater" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8976" ItemType="5" VarName="DIAPOL_TRAIN_PUMP" LoincScale="DATE">
        <FormItem ItemText="Bruk av insulinpumpe" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8977" ItemType="4" VarName="TRAINPUMP_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Bruk av insulinpumpe" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9513" ItemType="5" VarName="DIAPOL_TRAIN_CGM" LoincScale="DATE">
        <FormItem ItemText="Glukosesensor/CGM" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9514" ItemType="4" VarName="TRAINCGM_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Glukosesensor/CGM" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Praktisk opplæring">
      <Item ItemId="3291" ItemType="5" VarName="DIAPOL_TRAIN_SPORTS" LoincScale="DATE">
        <FormItem ItemText="Mosjon/idrett" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4246" ItemType="4" VarName="TRAINSPORTS_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Mosjon/idrett" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3292" ItemType="5" VarName="DIAPOL_TRAIN_DIET" LoincScale="DATE">
        <FormItem ItemText="Kostveiledning" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4247" ItemType="4" VarName="TRAINDIET_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Kostveiledning" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5713" ItemType="5" VarName="DIAPOL_TRAIN_CARBCOUNT" LoincScale="DATE">
        <FormItem ItemText="Karbohydrattelling" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5714" ItemType="4" VarName="CARBCOUNT_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Karbohydrattelling" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3293" ItemType="5" VarName="DIAPOL_TRAIN_FOOT" LoincScale="DATE">
        <FormItem ItemText="Fotpleie/fotvern" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4248" ItemType="4" VarName="TRAINFOOT_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Fotpleie/fotvern" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Prevensjon/svangerskap*">
      <Item ItemId="3294" ItemType="5" VarName="DIAPOL_TRAIN_PREGNANCY" LoincScale="DATE">
        <FormItem ItemText="Prevensjon/svangerskap" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4249" ItemType="4" VarName="TRAINPREGN_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Prevensjon/svangerskap" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Opplæring forts*">
      <Item ItemId="3295" ItemType="5" VarName="DIAPOL_TRAIN_STIMULANTS" LoincScale="DATE">
        <FormItem ItemText="Alkohol/røyking" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4250" ItemType="4" VarName="TRAINSTIMUL_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Alkohol/røyking" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3296" ItemType="5" VarName="DIAPOL_TRAIN_DRIVING" LoincScale="DATE">
        <FormItem ItemText="Bilkjøring/førerkort" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4251" ItemType="4" VarName="TRAINDRIVING_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Bilkjøring/førerkort" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3299" ItemType="5" VarName="DIAPOL_TRAIN_WORK" LoincScale="DATE">
        <FormItem ItemText="Arbeidsliv/yrkesvalg" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4252" ItemType="4" VarName="TRAINWORK_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Arbeidsliv/yrkesvalg" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3297" ItemType="5" VarName="DIAPOL_TRAIN_HOLIDAY" LoincScale="DATE">
        <FormItem ItemText="Ferie-/helg problemer" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4253" ItemType="4" VarName="TRAINHOLIDAY_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Ferie-/helg problemer" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3298" ItemType="5" VarName="DIAPOL_TRAIN_COMP" LoincScale="DATE">
        <FormItem ItemText="Senkomplikasjoner" ItemHelp="Dato opplæringen er gitt. TD = i dag." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4254" ItemType="4" VarName="TRAINCOMP_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ItemHelp="Senkomplikasjoner" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Supplerende undersøkelser">
      <Item ItemId="3018" ItemType="1" VarName="HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Pasientnær HbA1c" ItemHelp="Kun hvis tatt i tilknytning til denne kontrollen, altså på skjemaets dato." MinExpression="26" MaxExpression="250" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Neste avtale">
      <Item ItemId="2128" ItemType="4" VarName="DP_AVTALE_SYKEPLEIER" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Sykepleier" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos sykepleier" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4255">
      <Activate EnumVal="2" PageConditionId="7613" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4256">
      <Activate EnumVal="1" PageConditionId="7614" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
