<?xml version="1.0"?>
<StudyForm>
  <Form FormId="304" FormName="DIAPOL_BP24H" FormTitle="Blodtrykk 24-timer">
    <Page PageTitle="24-timers blodtrykk">
      <Item ItemId="4091" ItemType="5" VarName="BP24H_DATE" LoincScale="DATE">
        <FormItem ItemText="Startdato registrering" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3234" ItemType="1" VarName="SBP24H_DAY" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Snitt systolisk dagtid" MinExpression="70" MaxExpression="200" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3235" ItemType="1" VarName="DBP24H_DAY" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Snitt diastolisk dagtid" MinExpression="40" MaxExpression="130" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3238" ItemType="1" VarName="SBP24H_NIGHT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Snitt systolisk natt" MinExpression="60" MaxExpression="200" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3233" ItemType="1" VarName="DBP24H_NIGHT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Snitt diastolisk natt" MinExpression="40" MaxExpression="130" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3236" ItemType="1" VarName="SBP24H_MEAN" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Snitt systolisk hele døgnet" MinExpression="65" MaxExpression="200" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3237" ItemType="1" VarName="DBP24H_MEAN" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Snitt diastolisk hele døgnet" MinExpression="40" MaxExpression="130" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
